<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.codec.BinaryEncoder (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec, interface: BinaryEncoder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.codec.BinaryEncoder" class="title">Uses of Interface<br>org.apache.commons.codec.BinaryEncoder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.binary">org.apache.commons.codec.binary</a></div>
<div class="col-last even-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.codec.net">org.apache.commons.codec.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.binary">
<h2>Uses of <a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a> in <a href="../binary/package-summary.html">org.apache.commons.codec.binary</a></h2>
<div class="caption"><span>Classes in <a href="../binary/package-summary.html">org.apache.commons.codec.binary</a> that implement <a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../binary/Base16.html" class="type-name-link" title="class in org.apache.commons.codec.binary">Base16</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides Base16 encoding and decoding.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../binary/Base32.html" class="type-name-link" title="class in org.apache.commons.codec.binary">Base32</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides Base32 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../binary/Base64.html" class="type-name-link" title="class in org.apache.commons.codec.binary">Base64</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides Base64 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../binary/BaseNCodec.html" class="type-name-link" title="class in org.apache.commons.codec.binary">BaseNCodec</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract superclass for Base-N encoders and decoders.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../binary/BinaryCodec.html" class="type-name-link" title="class in org.apache.commons.codec.binary">BinaryCodec</a></code></div>
<div class="col-last even-row-color">
<div class="block">Converts between byte arrays and strings of "0"s and "1"s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../binary/Hex.html" class="type-name-link" title="class in org.apache.commons.codec.binary">Hex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Converts hexadecimal Strings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.net">
<h2>Uses of <a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a> in <a href="../net/package-summary.html">org.apache.commons.codec.net</a></h2>
<div class="caption"><span>Classes in <a href="../net/package-summary.html">org.apache.commons.codec.net</a> that implement <a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../net/PercentCodec.html" class="type-name-link" title="class in org.apache.commons.codec.net">PercentCodec</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the Percent-Encoding scheme, as described in HTTP 1.1 specification.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../net/QuotedPrintableCodec.html" class="type-name-link" title="class in org.apache.commons.codec.net">QuotedPrintableCodec</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Codec for the Quoted-Printable section of <a href="http://www.ietf.org/rfc/rfc1521.txt">RFC 1521</a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../net/URLCodec.html" class="type-name-link" title="class in org.apache.commons.codec.net">URLCodec</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the 'www-form-urlencoded' encoding scheme, also misleadingly known as URL encoding.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
