<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.codec.DecoderException (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec, class: DecoderException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DecoderException.html" title="class in org.apache.commons.codec">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.codec.DecoderException" class="title">Uses of Class<br>org.apache.commons.codec.DecoderException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec">org.apache.commons.codec</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.codec.binary">org.apache.commons.codec.binary</a></div>
<div class="col-last odd-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.net">org.apache.commons.codec.net</a></div>
<div class="col-last even-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec">
<h2>Uses of <a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a> in <a href="../package-summary.html">org.apache.commons.codec</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec</a> that throw <a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinaryDecoder.</span><code><a href="../BinaryDecoder.html#decode(byte%5B%5D)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a byte array and returns the results as a byte array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../Decoder.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes an "encoded" Object and returns a "decoded" Object.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringDecoder.</span><code><a href="../StringDecoder.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a String and returns a String.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.binary">
<h2>Uses of <a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a> in <a href="../binary/package-summary.html">org.apache.commons.codec.binary</a></h2>
<div class="caption"><span>Methods in <a href="../binary/package-summary.html">org.apache.commons.codec.binary</a> that throw <a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseNCodec.</span><code><a href="../binary/BaseNCodec.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes an Object using the Base-N algorithm.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BinaryCodec.</span><code><a href="../binary/BinaryCodec.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;ascii)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a byte array where each byte represents an ASCII '0' or '1'.</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hex.</span><code><a href="../binary/Hex.html#decode(byte%5B%5D)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts an array of character bytes representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hex.</span><code><a href="../binary/Hex.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a String or an array of character bytes representing hexadecimal values into an array of bytes of those
 same values.</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hex.</span><code><a href="../binary/Hex.html#decode(java.nio.ByteBuffer)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a buffer of character bytes representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first odd-row-color"><code>static byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hex.</span><code><a href="../binary/Hex.html#decodeHex(char%5B%5D)" class="member-name-link">decodeHex</a><wbr>(char[]&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts an array of characters representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hex.</span><code><a href="../binary/Hex.html#decodeHex(char%5B%5D,byte%5B%5D,int)" class="member-name-link">decodeHex</a><wbr>(char[]&nbsp;data,
 byte[]&nbsp;out,
 int&nbsp;outOffset)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts an array of characters representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first odd-row-color"><code>static byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hex.</span><code><a href="../binary/Hex.html#decodeHex(java.lang.String)" class="member-name-link">decodeHex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a String representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first even-row-color"><code>protected static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hex.</span><code><a href="../binary/Hex.html#toDigit(char,int)" class="member-name-link">toDigit</a><wbr>(char&nbsp;ch,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a hexadecimal character to an integer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.net">
<h2>Uses of <a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a> in <a href="../net/package-summary.html">org.apache.commons.codec.net</a></h2>
<div class="caption"><span>Methods in <a href="../net/package-summary.html">org.apache.commons.codec.net</a> that throw <a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BCodec.</span><code><a href="../net/BCodec.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a Base64 object into its original form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BCodec.</span><code><a href="../net/BCodec.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a Base64 string into its original form.</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PercentCodec.</span><code><a href="../net/PercentCodec.html#decode(byte%5B%5D)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes bytes encoded with Percent-Encoding based on RFC 3986.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PercentCodec.</span><code><a href="../net/PercentCodec.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a byte[] Object, whose bytes are encoded with Percent-Encoding.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QCodec.</span><code><a href="../net/QCodec.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a quoted-printable object into its original form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QCodec.</span><code><a href="../net/QCodec.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a quoted-printable string into its original form.</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuotedPrintableCodec.</span><code><a href="../net/QuotedPrintableCodec.html#decode(byte%5B%5D)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes an array of quoted-printable characters into an array of original bytes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuotedPrintableCodec.</span><code><a href="../net/QuotedPrintableCodec.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a quoted-printable object into its original form.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuotedPrintableCodec.</span><code><a href="../net/QuotedPrintableCodec.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceStr)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a quoted-printable string into its original form using the default string Charset.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuotedPrintableCodec.</span><code><a href="../net/QuotedPrintableCodec.html#decode(java.lang.String,java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceStr,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceCharset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a quoted-printable string into its original form using the specified string Charset.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuotedPrintableCodec.</span><code><a href="../net/QuotedPrintableCodec.html#decode(java.lang.String,java.nio.charset.Charset)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceStr,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;sourceCharset)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a quoted-printable string into its original form using the specified string Charset.</div>
</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">URLCodec.</span><code><a href="../net/URLCodec.html#decode(byte%5B%5D)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes an array of URL safe 7-bit characters into an array of original bytes.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">URLCodec.</span><code><a href="../net/URLCodec.html#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a URL safe object into its original form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">URLCodec.</span><code><a href="../net/URLCodec.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a URL safe string into its original form using the default string charset.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">URLCodec.</span><code><a href="../net/URLCodec.html#decode(java.lang.String,java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a URL safe string into its original form using the specified encoding.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuotedPrintableCodec.</span><code><a href="../net/QuotedPrintableCodec.html#decodeQuotedPrintable(byte%5B%5D)" class="member-name-link">decodeQuotedPrintable</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes an array quoted-printable characters into an array of original bytes.</div>
</div>
<div class="col-first even-row-color"><code>static final byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">URLCodec.</span><code><a href="../net/URLCodec.html#decodeUrl(byte%5B%5D)" class="member-name-link">decodeUrl</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes an array of URL safe 7-bit characters into an array of original bytes.</div>
</div>
<div class="col-first odd-row-color"><code>protected byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QCodec.</span><code><a href="../net/QCodec.html#doDecoding(byte%5B%5D)" class="member-name-link">doDecoding</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
