<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.codec.net (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.net">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.codec.net" class="title">Package org.apache.commons.codec.net</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.codec.net</span></div>
<section class="package-description" id="package-description">
<div class="block">Network related encoding and decoding.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.codec</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</div>
<div class="col-first odd-row-color"><a href="../binary/package-summary.html">org.apache.commons.codec.binary</a></div>
<div class="col-last odd-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first even-row-color"><a href="../cli/package-summary.html">org.apache.commons.codec.cli</a></div>
<div class="col-last even-row-color">
<div class="block">Command line utility.</div>
</div>
<div class="col-first odd-row-color"><a href="../digest/package-summary.html">org.apache.commons.codec.digest</a></div>
<div class="col-last odd-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
<div class="col-first even-row-color"><a href="../language/package-summary.html">org.apache.commons.codec.language</a></div>
<div class="col-last even-row-color">
<div class="block">Language and phonetic encoders.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BCodec.html" title="class in org.apache.commons.codec.net">BCodec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Identical to the Base64 encoding defined by <a href="http://www.ietf.org/rfc/rfc1521.txt">RFC 1521</a>
 and allows a character set to be specified.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PercentCodec.html" title="class in org.apache.commons.codec.net">PercentCodec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Percent-Encoding scheme, as described in HTTP 1.1 specification.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QCodec.html" title="class in org.apache.commons.codec.net">QCodec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Similar to the Quoted-Printable content-transfer-encoding defined in
 <a href="http://www.ietf.org/rfc/rfc1521.txt">RFC 1521</a> and designed to allow text containing mostly ASCII
 characters to be decipherable on an ASCII terminal without decoding.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuotedPrintableCodec.html" title="class in org.apache.commons.codec.net">QuotedPrintableCodec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Codec for the Quoted-Printable section of <a href="http://www.ietf.org/rfc/rfc1521.txt">RFC 1521</a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the 'www-form-urlencoded' encoding scheme, also misleadingly known as URL encoding.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
