# jongseungGit

./: -files  findstr ServiceMapper.xml  .gitignore  README.md  SQLD 공부  index.html  lotto.xlsx  lotto_backup.sql  매일유업 업무 정리
.github/workflows/: build.yml
lottoSeriveStudy/lotto api bat/Lotto/properties/: log4j2.xml
lottoSeriveStudy/lotto_web/: .dockerignore  .gitignore  AWS_DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.ci  FIX_SECRET_LEAK.md  JPA_적용_완료.md  MIGRATION_GUIDE.md  PRODUCTION_GUIDE.md  README.md  README_DOCKER.md  REMOVE_SECRET_INSTRUCTIONS.md  SECURITY_GUIDE.md  connect-ec2.ps1  docker-compose.yml  env.example  pom.xml  프로젝트_분석_및_학습로드맵.md
lottoSeriveStudy/lotto_web/.github/workflows/: build.yml  docker-deploy.yml
lottoSeriveStudy/lotto_web/WebContent/: index.jsp
lottoSeriveStudy/lotto_web/WebContent/WEB-INF/: web.xml
lottoSeriveStudy/lotto_web/WebContent/lotto/: lottoResult.jsp
lottoSeriveStudy/lotto_web/src/com/lottoweb/controller/: HistoryServlet.java
lottoSeriveStudy/lotto_web/src/com/lottoweb/dao/: LottoDAO.java
lottoSeriveStudy/lotto_web/src/com/lottoweb/filter/: EncodingFilter.java
lottoSeriveStudy/lotto_web/src/com/lottoweb/model/: LottoNumber.java  LottoWeightCalculator.java
lottoSeriveStudy/lotto_web/src/com/lottoweb/util/: DbConfig.java  LuckyNumber.java
lottoSeriveStudy/lotto_web/src/main/java/com/lottoweb/config/: MailConfig.java  OpenAPIConfig.java  SecurityConfig.java
lottoSeriveStudy/lotto_web/src/main/java/com/lottoweb/controller/: AuthController.java  HistoryController.java  IndexController.java  LottoApiController.java  LottoController.java  SavedLottoNumberController.java
lottoSeriveStudy/lotto_web/src/main/java/com/lottoweb/dao/: LottoDAO.java
lottoSeriveStudy/lotto_web/src/main/java/com/lottoweb/dto/: ApiResponse.java  LottoDrawResponse.java  LottoHistoryResponse.java  LottoNumberResponse.java  SaveLottoNumberRequest.java  SavedLottoNumberResponse.java
lottoSeriveStudy/lotto_web/src/main/java/com/lottoweb/model/: EmailVerificationToken.java  LottoNumber.java  LottoWeightCalculator.java  SavedLottoNumber.java  User.java
lottoSeriveStudy/lotto_web/src/main/java/com/lottoweb/repository/: EmailVerificationTokenRepository.java  LottoRepository.java  SavedLottoNumberRepository.java  UserRepository.java
lottoSeriveStudy/lotto_web/src/main/java/com/lottoweb/service/: CustomUserDetailsService.java  EmailService.java  SavedLottoNumberService.java
lottoSeriveStudy/lotto_web/src/main/java/com/lottoweb/util/: LuckyNumber.java
lottoSeriveStudy/lotto_web/src/main/resources/: application-docker.properties  application.properties.example
lottoSeriveStudy/lotto_web/src/main/resources/templates/: index.html
lottoSeriveStudy/lotto_web/src/main/resources/templates/auth/: login.html  register.html  registerSuccess.html  verifyEmail.html
lottoSeriveStudy/lotto_web/src/main/resources/templates/lotto/: lottoResult.html  savedLottoList.html
lottoSeriveStudy/lotto_web/src/test/java/com/lottoweb/controller/: LottoApiControllerTest.java
lottoSeriveStudy/lotto_web/src/test/java/com/lottoweb/repository/: SavedLottoNumberRepositoryTest.java
lottoSeriveStudy/lotto_web/src/test/java/com/lottoweb/service/: SavedLottoNumberServiceTest.java  TESTING_STRATEGY.md  TEST_FEASIBILITY_ANALYSIS.md  TEST_SCENARIOS.md
딥러닝 정리/: 딥러닝 정리.ipynb
로또 서비스 공부/: 로또.ipynb
로또 서비스 공부/lotto_web/: .classpath  .project  JPA_완벽가이드.md  pom.xml  기술스택_분석.md
로또 서비스 공부/lotto_web/WebContent/WEB-INF/classes/: db.properties
로또 서비스 공부/lotto_web/WebContent/lotto/: lottoHistory.jsp
로또 서비스 공부/lotto_web/src/com/lottoweb/controller/: IndexServlet.java  LottoServlet.java
로또 서비스 공부/lotto_web/src/com/lottoweb/dao/: LottoDAO.java
로또 서비스 공부/lotto_web/src/com/lottoweb/model/: LottoNumber.java  LottoWeightCalculator.java
로또 서비스 공부/lotto_web/src/com/lottoweb/util/: DbConfig.java
로또 서비스 공부/lotto_web/src/main/java/com/lottoweb/: LottoWebApplication.java
로또 서비스 공부/lotto_web/src/main/java/com/lottoweb/config/: DataSourceConfig.java  FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
로또 서비스 공부/lotto_web/src/main/java/com/lottoweb/controller/: AuthController.java  HistoryController.java  IndexController.java  LottoController.java
로또 서비스 공부/lotto_web/src/main/java/com/lottoweb/dao/: LottoDAO.java
로또 서비스 공부/lotto_web/src/main/java/com/lottoweb/filter/: CharacterEncodingFilter.java
로또 서비스 공부/lotto_web/src/main/java/com/lottoweb/model/: EmailVerificationToken.java
로또 서비스 공부/lotto_web/src/main/java/com/lottoweb/repository/: EmailVerificationTokenRepository.java  UserRepository.java
로또 서비스 공부/lotto_web/src/main/java/com/lottoweb/util/: LuckyNumber.java
로또 서비스 공부/lotto_web/src/main/resources/: application.properties
로또 서비스 공부/lotto_web/src/main/resources/templates/auth/: login.html  registerSuccess.html  verifyEmail.html
로또 서비스 공부/lotto_web/src/main/resources/templates/lotto/: lottoHistory.html
로또 서비스 공부/로또 api 자동 배치/Lotto/properties/: db.properties
매일유업/: 매일유업 업무간소화 로직.ipynb
매일유업/CVO 신도리코 JCO/SAP_Client/: .classpath  .project  ABAP_AS_WITH_POOL.jcoDestination  ABAP_MS_WITHOUT_POOL.jcoDestination  DB.properties  dev_jco_rfc.trc  execute_step.bat
매일유업/CVO 신도리코 JCO/SAP_Client/src/: ClientDB.java  StepByStepClient.java  log4j.xml
매일유업/CVO 신도리코 JCO/SAP_JAVA/: .classpath  .project  ABAP_AS_WITHOUT_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination  DB.properties  SAP.jcoDestination  SERVER.jcoServer  SINDOH_SAP_RFC.jcoDestination  dev_jco_rfc.trc  execute_step.bat
매일유업/CVO 신도리코 JCO/SAP_JAVA/src/: ABAP_AS_WITH_POOL.jcoDestination  DB.java  SINDOH_SAP_RFC.jcoDestination  StepByStepServer.java  StepByStepServer2.java  log4j.xml
매일유업/SAP GATEWAY연결/SapTestDemon/: .classpath  .project
매일유업/매일유업 로직/: AI부트캠프 RAG.ipynb  매일유업 업무간소화 로직.ipynb
매일유업/선적정보 모니터링 서비스/NSSM/: nssm으로 서비스 올리는법.txt
매일유업/선적정보 모니터링 서비스/NSSM/rtmDELI/: rtmCVO.bat
매일유업/선적정보 모니터링 서비스/RealTimeMonitorDELIGIT/: .classpath
파이썬 공부/: 로또.ipynb
파이썬 공부/Lotto NSSM bat 파일/: Lotto.bat
파이썬 공부/로또 api 자동 배치/Lotto/: .classpath  .project
(+22 files in other folders)
