======================================업무공통========================================
업무공통 참고할 것
1. 매주 목요일마다 오전에 주간보고 작성(팀즈), 휴무면 전날 작성 ITSM에 들어가면 SR번호나옴, 전 주 참고해서 작성 할 것
2. 휴가사용시 매일유업 계정(팀즈)에서 산출물 올려야함 ITO산출물관리->보안해제_파일->산출물->관리공통-> 근태현황 엑셀 작성
3. 메일로 업무요청이 오면 ITSM에 신청해달라고 하면 됨(개발 및 큰 건 일 시)/작은건(ex : ITSM 아이디 생선건)
   엑셀파일에 작성 후 한꺼번에 업로드 가능 - 공수를 직접 산정해야함으로 전부 다 등록하여야함
======================================업무공통========================================
======================================CRM==========================================
아침 출근했을때 배치 확인
10.0.12.4:20100 /app/weblogic/myserver/public_html/WEB-INF/classes/log
1. OutputDMALL
2. SendDSClaimMail
3. OutputDMMILKPOWDER
4. OutptDMITEM

dairy.maeil.com/mobile/login.jsp
ID : admincs
PW : maeil

서버 : /app/weblogic/myserver/public_html
crm_web/WebContent/WEB-INF/classes 클래스 경로
자바소스 변경할때 클래스 파일 복사해서 사용 / 웹로직이라 자바파일을 적용할때 서버를 재기동 안해도 가능
배치소스 경로 : java 리소스 -> default package output 3개 / common 1개 / 프로시져 1개

화면 수정이나 개발시 테스트메뉴 생성 > 권한 > 수정할 화면 등록 > SFTP로 운영적재 후 개발
메뉴이름 > (테스트_사용금지) 운영이라 사람들이 사용 가능성 있음

화면이름에서 Q면 조회화면 E - 에디터(수정) P - 프로세스(자바 프로세스만) R -레포트 / INSERT:W / UPDATE : E DELETE : D 

메일링 오류 관련
DS서비스클레임관리 - 받는사람, 참조에 계정이 존재하지 않으면 다 발송되지 않음
itoweb8 계정에서 주소록을 클릭하고 - 존재하는지 검색하기전 전체 주소 목록 체크 후 검색 
/*만약 검색이 안되는 메일이 있을경우 MAILSEND를 N으로 조정한다/ 화면에서 사용자관리에서 변경해주면 된다*/

CS(고객상담)와 클레임쪽이 자주 들어온다
DM - 샘플을 받고싶은 고객을 위한 업무
클레임 - 인바운드콜에서 클레임까지 넘어옴, 매일유업 사장님까지 문자,이메일이 가는 크리티컬한 업무
인바운드콜 - 문의, 민원 담당

CRM의 화면은 JSP도 있지만, 이지젠이라는 화면도 있다. 
이지젠 DB접속 
-	crm
-	crm
-	CRM_LIVE로 접속해야 된다.

CRM 개발
1. 저장이 안되는 현상 발생 -> C드라이브 권한 문제로 확인 -> 이지젠 화면 툴에서 엑셀 다운로드 버튼 클릭시 저장 팝업에서 C드라이브 이외의 다른 저장경로에 저장하도록 수정

접속하여 전화번호를 조회해서 선택을 해야지 상담이 시작되고, 다른 메뉴들도 열린다.(내껄 등록해놓는게 좋다)
서버가 내려갔을시, 주영봉님께 말씀드려서 서버 확인해달라고 요청
개발서버 or 로컬이 없어서 클레임 같은 크리티컬 한 업무는 조심해야함, 실제로 클레임 들어온적있음(문자관련)
======================================CRM==========================================
======================================낙농==========================================
매달 1, 16일 / 주말 배치 돌았는지 확인
1. 1, 16일 확인 FMD_VACCINATION_MONITOR
2. 주말 VETERINARIAN_CONFIRM_MAIL

낙농쪽은 톰캣 > 자바파일 변경 > 서버 재기동 필요
dairy/WebContent/WEB-INF/classes 낙농 클래스 경로
★변경할때 운영 데이터 먼저 확인 > 백업 > 수정 > 운영쪽에 sftp로 배포★
배치소스 경로 : java 리소스 -> default package output 2개

낙농쪽 DB 개발/운영 변경하는 config 
dairy -> config -> configuration.properties / webapps.base.config/webapps.config
개발 / 운영 잘 확인할것

낙농 sap jsp /data_stg/maeil/dairy/webapps/admin/sap/

개발자 도구가 사용이 안된다(엣지라서) 바탕화면의 f12를 사용하여서 개발자도구를 사용하면 된다.
서버가 내려갔을시, 주영봉님께 말씀드려서 서버 확인해달라고 요청

======================================CVO========================================== 
아침 출근했을때 배치 확인
MOBAXTERM에서 확인 10.0.0.10(CVO운영WEB) 노트패드의 cvo2bi / batch 데일리배치는 다음날 아침에 와서 확인한다(10시에 돌기때문)
batch.log에 있는 수송차량통계 등록 스케쥴러 수행 완료 로그를 확인해야함.
미뤄진것은 기다리면 자동으로 나가니 놔두면 된다, 수송차량통계 등록 스케쥴러 수행을 하고있어서 그런것
2024-07-10 일부터 12일까지 배치가 늦게 돌아서 차량관제가 불가능하다고 메일옴 : cvo 차량 관제 불가능한것 맞으며 / 제대로된 데이터는 S1 홈페이지에서 보믄댐
배치 늦게돈것은 CVO 서버를 내렸다올리면 해결(데드락이 존재하여서 늦었던거였음)
batchcomp <-- 자바에 있으니까 확인해볼것
cvo2bi.log <--메일링 로그
1. sapIfIoCntBatch [00:05]
2. fileDelBatch [00:10]
3. noregDelBatch [00:15]
4. pkgAnalBatch [00:20]
5. storesMergeBatch [00:25]
6. cargoStatBatch [00:30]
7. carStatBatch [03:30]
8. carStatTransBatch [05:30]
9. deliyBatch [22:00] 얘는 다음날 확인
10. 실시간 I/F 데이터 확인 [09:00]

온도 변경 업무
1. 거의 매일 한보규 님 한테 온도 변경 메일이 오는것을 확인한다.
2. C:\Users\Metanet\Desktop\매일유업\CVO 인수인계\2. 작업내역\1. 온도보정건 에서 오늘자 엑셀을 만들고, 붙여넣기한다.
3. SQL 온도보정쿼리에서 상세한 온도 파악 후, 오른쪽에 붙여넣는다.(날짜 주의할것) 변경해달라는 온도로 변경해준다.(배송, 수송) SQL 다름
4. 보정한 뒤 한보규님께 처리되었다고 답장한다.

CVO 개발 서버 : http://10.0.20.4/main/index.do
ID : cvoadmin
PW : 0000 아니면 1111

S1     : 차량온도관제시스템(유제품 운송에 의한 저장고가 있고 대리점에 배송 나가는 차량)의 온도를 로우데이터로 배치로 쏴준다.(정확한 데이터는 아님)
DAEDAN : 저장고온고관제시스템(유제품 보관하는 창고 온도 모니터링)
대단 api url : https://maeil.webscada.co.kr/api/data/get
4일마다 배치를 돌아서 sap으로 데이터를 보내준다, 데이터는 PRM-SAP-CVO로 전송 -- SAP에 문의를 해야함 김충기 과장님한테 문의하면 됨(PRM) 
박광암님 문의(지금은 김나윤님으로 변경됨)
1. 저장고온도관제시스템 대리점 변경 -> 대단에 변경해달라고 요청
2. 미사용 대리점 알람수신 중단 요청 -> SQL 쿼리 변경
3. 알람메일 미수신 확인 요청 -> 배치가 잘 안돌아갈수도있다(예전 데이터 그대로 쓸수도) 그래서 MainProc_Temp에서 CVO2MailRcvrTask을 실행해서 메일 대상자 정보 최신화

물류기획팀 문의
1. 수송차량 온도 1년치 다운로드 요청
2. 군포&장안 온도 집계 안되는것 -> TB_CARGO_DEV에서 집계 안되는 DEV_ID 확인 후 CENTER_CD 값 확인 / TB_CARGO_STAT 테이블에서 맞는 DEV_ID로 조건 준 후, CENTER_CD 값 확인 후 맞출것.
3. 크레이트 sap 전송 실패가 났다는 문의 -> SAP과 데이터 비교 후 전송일 확인해서 (SAP에는 1번밖에 데이터가 안감) / 보통 사람들이 직접전송한것임
4. APK 전달 연락 -> 매일유업 손준혁 님한테 전화해서 받으라고 전달 / 내가 직접 전해줘도 된다.
5. CVO 대리점 문의(대리점 납품시스템은 유지보수 범위가 아니다. 손준혁 님한테 전달)
-	CVO 대리점
-	http://tcvo.maeil.com/mobile/el/main/ellogin.m
-	ID : cvoadmin00
-	PW : maeil01!@
-	d49160e554cde06e9d9e68d80ed38418
6. 알림톡이 안온다고 하면 테이블 확인 IMC_AT_BIZ_MSG / IMC_AT_BIZ_MSG_LOG
-1.	수신자 연락처가 맞는지? 
-2.알림 설정 허용 확인
-1.	안드로이드
설정 > 애플리케이션 > 납품관리 시스템 > 애플리케이션 설정
알림 : 허용됨 인지
-2.	IOS
https://support.apple.com/ko-kr/guide/iphone/iph7c3d96bab/ios   
 
위 케이스로 미수신 문의가 온 적이 있다고 합니다.

원래 납품시스템은 유지보수 범위가 아니지만 귀찮게 계속 돌고돌아서 결국 나에게 올것이다 미리 처리하자
==> 알고보니 IMS-AGENT가 서버를 내렸다 올렸을때 켜지지 않아서 발생한 일이였다, RUN.BAT을 실행시킴
정상 동작.. 

9/16일 알림톡 관련 신울산 대리점
1. 배송출발안내 알림톡은 CVO 서버에서 전송하는것 맞음, PR_TB_ORDER_GET_IF를 통해서, 데이터가 들어오면 바로 CVO 서버 IMS-AGENT가 날림
2. 미출 알림톡은 SAP 서버에서 전송하는 것임
3. 카카오톡 배송조회 버튼을 클릭할시, 신울산 대리점만 납품시스템 로그인이 안된다고 주장(다른 핸드폰이나 웹으로는 접속가능)
4. 카카오톡에서 초기 비밀번호가 0000으로 되어있는걸로 봐서 착각했을 가능성 높음(초기 비밀번호는 maeil01!@임)

/* 대리점 비밀번호 초기화 _전자인수증 CmnConst.DEFAULT_AGENT_PWD */
public static final String DEFAULT_AGENT_PWD = "maeil01!@";

cvo 수정건이 생기면 웹서버로 들어간다음 -> 내pc->새볼륨->web에서 tcvo가서 root가서 web_inf ->jsp
클래스파일이 변경되면 아파치톰캣 7 을 재시작하면된다
내렸다 올릴때 시간이 오래걸림(밤에 해야한다)
서비스에서 cvobw도 내렸다 올려야함(이건 메일과 BW배치)

센터관리 > 차량별 누적현황 > 온도준수율 그리드에서 데이터가 누락이 되는 현상 발생
확인해보니 코드관리에서 그룹코드 COMPANY_CD(운송회사코드)에 코드가 입력이 되지 않아서 데이터를 못가져왔던거임
임시로 데이터를 넣어주니 데이터 조회 됨
0000400223 이런 코드인데 어디서 담당하는지는 확인해봐야함..

CVO 차량번호와 CVO 로그인 아이디가 같다 차량을 함부로 지우면 CVO 로그인이 안되니 확인하여야함
CVO 로그인 로직에서 CVO 차량 번호를 확인하니 조심할것

======================================CVO==========================================
=====================================ITSM==========================================
ITSM - 매일유업의 모든 서비스처리, 전자결제같다, 결제 back하는 업무, 결제시간 변경해달라는 문의가 옴

관리 계정
ID : itsmadmin
PW : maeil01!@

* ITSM 계정 초기화
	1.ITSM 운영팀이나 관리자 로그인
	2.시스템관리>회원관리>비밀번호초기화 화면
	3.회원조회 후 초기화비밀번호( maeil01!@ ) 입력후 재설정
	4.초기화 되었다고 통보.
* ITSM 신규 회원가입
	1.ITSM 운영팀이나 관리자 로그인
	2.시스템관리>회원관리>회원등록 화면 or 회원등록(메타넷) 화면
	3.'*' 표기된곳 정보 입력해서 가입하기
	4.회원 강제 삭제시. SELECT * FROM ims_person t 조회 후 삭제(삭제 화면 없음)
* ITSM 요청검토 상태로 원복
update SVR_REQ	
set svr_sta_cd = '00605'	
    , svr_req_own_id = null	
    , svr_req_type_cd = null	
    , process_ci_id = null	
    , sys_ci_id = null	
WHERE REQ_NO = 'CSD210127000018';

메타넷 관리자 계정
/* COMP_CD = 00013 관리자 계정 / 이외는 다 사용자라고 생각하면 됨 */

담당자를 변경할때는 슈퍼ADMIN으로 처리한다. 긴급하게 ITSM요청이오면 이아름과장님이 휴가면 서비스데스크에서 안넘어가서 진행이 안된다고 하면
어드민계정으로 가서 요청리스트에서 해당건을 누르고 접수이관을 클릭하면 됨

조회/검색 IT 서비스 종합현황에서 확인할수있음

변경일때 SAP쪽 배포 담당자는 이정원차장님으로 한다.

운영업무등록(엑셀) 화면에서 첨부할때 첨부가 안된다면,

1. 존재하지 않는 법인, 요청범주, 상세요청범주 확인
2. 처리시작일시, 처리완료일시가 24:00시 일경우 

확인해보고 데이터 변경하면 첨부 됨

ITSM 배포가 완료된 건을 가끔 다시 돌려달라고 요청할때가 있다.
SELECT * FROM CRS_RLS_MAIN WHERE CHA_REQ_NO  = 'CHA240509000005'; 이것처럼 배포 SR을 확인하여
STA_CD 를 00583 배포요청 승인으로 만들어주면 된다,
단 최병석 팀장님 승인까지 갔을경우에는
SELECT * FROM IMS_TRANSACTION_LOG WHERE REQ_NO = 'CHA240509000005'; 이것처럼 로그 테이블을 확인하여
최병석팀장님까지의 로그들을 지우고, 다시 시작하면 승인이 된다
=====================================ITSM==========================================
=====================================어린이집==========================================
어린이집

신승영님 문의

어린이집 DB는 PRM에 있다보니, SR을 받은 후 DBSAFER 결제시스템 실행-> 기안하기
 - 제목 [CSD240527000014] [매일유업] 어린이집 유지 보수 요청 건
 - 내용 [CSD240527000014] [매일유업] 어린이집 유지 보수 요청 건
 - 명령어 유형 전체로 설정
 - 실행횟수 제한없음 
 - DBMS 서비스 DBMS_ksign_1522 / DBMS_prmdb1_1522 선택
 - 결제자 정지헌(IT혁신본부)로 설정

결제완료가 되면 PRM DB 수정이 가능함.

1. 단가 변경 요청 -> 아래 대상 테이블 및 작업방법을 보고 처리
2. 발주마감 관련 요청 -> 금요일날 발주마감을 해야하지만, 금요일이 연휴일 경우, 목요일 2시부터 발주마감을 하도록 JSP 변경
3. 자재코드 변경 요청 -> SAP쪽 자재코드 변경되면 배치로 자동으로 변경되어서 들어감, 변경되기전 자재코드만 변경
4. 대표자명 변경 요청 -> CUST 테이블에서 KUNNR(어린이집 코드) 검색 후 J_1KFREPRE 담당자 이름 변경
   이건 마스터테이블이라서 SAP에서 데이터 내려오는거라서 데이터 바꿔도 원상복구됨.. 두드림에서 하라고 하자
5. 단가 자료 요청 -> KIDSO001~KIDSO002 테이블에서 조건 준 후 엑셀로 출력
6. 어린이집 카드 결제 불가 요청 -> payment.jsp에서 조건 줘서 변경
7. 팝업창에 홍보물 기재 요청 -> index.jsp에서 주석처리되어있던 팝업을 활성화 후 홍보물 png 파일 서버 등록하여 팝업확인
8. 카드 취소 했을때 키즈닷컴 사이트 내 결제완료 -> 청구 확인으로 변경 요청
9. 급식주문 / 행사외 발주 각각 1건씩 결제 요청 문의 -> 원래 되어있음 체크 박스 풀면 됨

생각보다 할게 많음.. 신승영님은 전화로 다 얘기하려는 문제가 있으니 메일로 자세하게 써 달라고 하자

-. 대상테이블 및 작업방법
1.푸르니 재단 : ITEM_KIDS
  A.GUBUNKIDS값이 ‘P’로 되어야하며, 어린이집 사이트에서 보는 단가는 PRICEKIDS 컬럼이니 이 컬럼의 단가를 요청하는 단가로 Update치면 됨
    GUBUNKIDS값이 ‘P’로 안되어있으면 바꾸거나 입력하면 됨
  B.제공되는 파일에서 변경납품가 기준으로 단가를 업데이트 하면 됨
  혹시나 DB를 변경했음에도 단가가 변경되지 않으면 common.jsp에서 어린이집 코드가 있는지 볼것

2.모아맘재단 : KIDSM002
  A.판매처는 KUNNR로 조회조건으로 활용하고, 품목은 MATNR, 단가는 NETPR을 Update치면 됨
  B.제공되는 파일에서 변경매출액 기준으로 단가를 업데이트 하면 됨

사용 테이블
KIDSO001 --어린이집 수주정보(원장)/원주문(일자별)
KIDSO002 --어린이집 수주정보(일자별 주문요약/달력용)/결산금액(일자별)
KIDSO100 --어린이집 월 결재정보/결산금액(월별)
KIDSO110 --어린이집 월 결재정보(처리이력)/결산 이력
KIDSM001
KIDSM002
ITEM_KIDS --푸르니 단가 변경용

카드 결제가 안된다고 연락이 오면, 카드 모듈이 오래되어서 
======나이스페이먼츠 담당자=======
김세훈 매니저
010-9593-9099
===========================
월더게이트(지금 키즈닷컴 결제대행 모듈)이 노후화 됬다 2년 전부터 업데이트 요청
단, 메타넷으로 넘어온것은 23년 12월임(이퓨전아이(그 전까지 담당했던 사이트)가 안했을것으로 추정)
우리카드 / BC카드 두개 카드가 결제를 진행을 하면 오류메시지만 뜨고 결제 진행이 안된다 > 다른카드로 결제 부탁해야함
월더게이트 카드 결제 > 나이스페이먼츠 모듈 변경 힘들다(운영서버만 존재 로컬, 개발이 없어서 모듈 변경이 어려움)
개발부서 : it@nicepay.com.kr
================================================================
개발 및 수정목록
1. CSD240103000038 [CRM] 클레임 처리부서 명칭 수정요청 (2024.01.03)
 : 기준정보관리 > 사용자관리 > 부서구분 지점 1909 코드​ 제2파트 > 메디컬푸드영업팀으로 명칭 변경​
 : 클레임관리 > 고객불만처리기록부 등록 > 처리부서 지점 ​ 제2파트 > 메디컬푸드영업팀​
 : 담당자 고객불만처리기록부 작성 시, 문서번호 MFS-01111​ 형태로 신규지정
2. CSD240108000033 [ITSM] ITSM 지정결제자 해제 요청 및 디폴트 텍스트 설정 요청 (2024.01.08)
 : GT/DS/영업사원모바일/(구)PRM/영업사원PRM/매일오더/키즈닷컴 상세범주 선택시​ 디폴트 텍스트 설정​
 : 위 상세범주 지정결제자 해제​(제정윤 님/IT운영관리팀)
3. CSD240112000045​ [CRM] 병원CRM_엑셀다운로드 오류 수정 요청 건 ​및 거래사 추가 요청 건​ (2024.01.12)
 : 병원 엑셀다운로드 오류 수정 => C드라이브 권한이 없어서 C드라이브 지정 해제 후 다른 폴더 지정
 : 이지젠 화면 툴 => 거래사 추가 요청 등록
4. CSD240122000024 [ITSM] ITSM 작업범주 추가 요청 (2024.01.19)
 : 작업범주 -> 시스템 작업 추가 완료
5. CSD240201000017 [ITSM] IT Service 종합현황 변경 공수 쿼리 변경(2024.01.29)
 : 쿼리 변경하여 투입공수 매일유업만 하도록 변경
6. CSD240208000018 [CRM] 병원CRM 수정 요청 건(2024.02.07)
 : 쿼리 수정 및 전달 완료
7. CSD240319000021 [PRMGT-메디웰] PRM GT 메디웰 주문등록 화면설계 지원요청(2024.02.21~2024.03.27)
 : SAP쪽과 연동하여 MSG 컬럼 삽입
8. CSD240229000137 [낙농] 낙농정보시스템 개선 요청 건​(2024.03.08~2024.03.13)
 : 낙농정보시스템 구제역 백신 접종 내역 개선 및 보완요청​
 : WEB / MOBILE 테이블 컬럼추가 백신종류(VACCINE_TYPE)​
 : 백신종류 럼피스킨 및 조회, 등록 추가​
 : 2024-03-13(수) 배포
9. CSD240326000033 [CRM] CRM 뷰 테이블 인터페이스에  관한 건(2024.03.26)
 : CRM 데이터를 활용하기 위한 뷰 테이블 및 인터페이스 ​정의서 요청​
 : 뷰 테이블 및 인터페이스 정의서 생성 ​
 : 검증 및 전달완료
10. CSD240418000031 [어린이집] 키즈닷컴 사이트 내 팝업창 기재 요청 건(2024.04.18)
 : 키즈닷컴 사이트 내 팝업창 기재 요청
 : 팝업 처리 완료 ​
 : 처리결과 안내 완료
11. CSD240522000017 [PRMGT-메디웰] 거래 현황 및 거래 명세서 조회/출력 개발(2024.04.19~2024.09.03)
 : SAP DB LINK 수정
 : WoWebOrderStatM_medi / WoSaleListM_medi 화면(넥사크로) 2개 개발
 :	ZSD_SND_DELIVERY_PRM.java(SAP 연동)
 :	WoInvoiceStatController.java
 :	WoInvoiceStatDAO.java
 :	WoInvoiceStatService.java
 :	WoInvoiceStatServiceImpl.java
 :	Common.xml
 :	CommonLogin.xml
 :	WoOrderEmp.xml
 :  WoSaleListMmedi.jrf (유비 레포트 파일 제작)
 :  WoInvoiceStatListmedi.jrf (유비 레포트 파일 제작)
12. CSD240830000115 [낙농] 낙농정보시스템 수유 전 검사 기능, 오류 수정 요청 건 (2024.09.03~2024.09.11)
 : 낙농정보시스템 검사정보 > 자체검사 관리 > 수유 전 검사 기능, 오류 수정 요청 건
 : 수유 전 검사에 파일(사진) 첨부 기능 추가
 : 엑셀 저장 양식 변경 및 데이터 조회 오류 사항 수정 요청
	
13. CSD241011000015 [어린이집] 키즈닷컴 데이터 변경의 건(2024.10.4~2024.10.11)
 : 푸르니, 모아맘, 개별 어린이집 가격 인상 적용 및 데이터 변경
 : 푸르니 모아맘 어린이집은 소스에 하드코딩으로 박혀서 데이터 변경이 안됬었음
 : common.jsp에 데이터 추가 하여 가격변경 완료

14. CSD241011000019 [CRM] CRM 온라인 상담현황 데이터 오류 발생 건(2024.10.1~2024.10)
 : CRM 온라인 상담현황 데이터 및 엑셀 데이터 오류 발생
 : 공통코드 변경으로 인한 쿼리가 데이터를 읽을수없음
 : 쿼리 변경하여 데이터 및 엑셀 데이터 정상 표기 확인

 15. CSD241014000022 [CRM] CRM 온라인 상담현황 데이터 오류 발생 건(2024.10.1~2024.10)
 : CRM 온라인 상담현황 데이터 및 엑셀 데이터 오류 발생
 : 공통코드 변경으로 인한 쿼리가 데이터를 읽을수없음
 : 쿼리 변경하여 데이터 및 엑셀 데이터 정상 표기 확인

  16. CSD241014000022 [CVO] CVO BW 배치 테이블 생성 및 데이터 처리의 건(2024.09.23~2024.10.14)
 : CVO > BW로 I/F하는 5개의 테이블을 CVO > CVO IF 테이블 생성하여 데이터 적재 요청
 : 기본 CVO 마스터 테이블 및 5도 대리점, 차량, 채널 2개 저장고등 테이블 생성 완료
 : 데몬으로 떠있는 CVO2BW 배치에 데이터 INSERT 추가하여 BW / CVO 데이터 INSERT 완료
 : 운영 적용시 BW 로직 삭제 후 CVO만 남김

 17. CSD240913000014 [CVO] 매일유업 ERP구축 프로젝트 관련 CVO-LE(WM) 간 인터페이스 확인 요청(2024.09.11~2024.11.30)
 : SAP HANA로 변경으로 인한 CVO > LE(WM) 간 인터페이스 확인요청
 : SAP과 연동되는 CVO ERP 확인 및 CVO 개발서버 적용
 : 개발서버 테스트 결과 성공 > 운영 적용

 18. CSD240913000015 [낙농] 매일유업 ERP구축 프로젝트 관련 낙농정보시스템-SAP(MM) 간 인터페이스 확인 요청(2024.09.11~2024.11.30)
 : SAP HANA로 변경으로 인한 낙농 > MM 간 인터페이스 확인요청
 : SAP과 연동되는 낙농 ERP 확인 및 CVO 개발서버 적용
 : 개발서버 테스트 결과 성공 > 운영 적용
 =========================================================================================================
 
/app/mitsm/WEB-INF/classes/com/itsm/batch/constants/
메일컨스턴트 class

CRM 
./stopSvr.sh
./startSvr.sh

가끔 권한때문에 start가 안될때가 있음 그때는 권한을 주고, 처리하면됨
chmod로 755 권한을 주면 됨

ITSM 서버 재기동(운영은 jsp는 안올려도됨, 재기동 되면 배치로 인해 이메일 나가니 주의할것)
cd  /usr/local/tomcat/bin/
./shutdown.sh
./startup.sh

낙농 서버 재기동
cd /data_stg/tomcat6_dairy/bin/

/data_stg/tomcat6_dairy/bin/shutdown.sh
/data_stg/tomcat6_dairy/bin/startup.sh
./shutdown.sh
./startup.sh

로그확인
cd  /usr/local/tomcat/logs/
tail -f catalina.out

SAP RFC 연결 오류
Could not load middleware layer 'com.sap.mw.jco.rfc.MiddlewareRFC

C:\WINDOWS\system3 폴더에 아래의 파일들을 넣어 줘야 한다.
librfc32.dll
sapjcorfc.dll

*톰캣 강제종료 (cmd)
  1. netstat -a -o 에서 8080 포트가 실행되고있는 PID 찾음
  2. taskkill /f /pid 17332
  
엣지 IE모드에서 개발자모드 실행하는법
window + r 누름
2.
%systemroot%\system32\f12\IEChooser.exe 입력

webadm01
metanetitsm01$

깃랩 토큰
glpat-TpWJHqGNtEKJT1dtHqmZ
깃랩 STS랑 연결
git remote set-url origin https://glpat-TpWJHqGNtEKJT1dtHqmZ@gitlab.com/stsgroups1/springbootprj.git

CVO BW 리포트 
<iframe src = 'http://sapbiprd.maeil.com:8000/SAP/BW/BEX?&QUERY=ZSDCVB02_Q001&SAP-USER=web_user&SAP-PASSWORD=maeil01' style='overflow-x:hidden; overflow:auto; width:100%; min-height:610px; border:none;'></iframe>