<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.codec.language.bm (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.language.bm">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.codec.language.bm" class="title">Package org.apache.commons.codec.language.bm</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.codec.language.bm</span></div>
<section class="package-description" id="package-description">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.codec.language</a></div>
<div class="col-last even-row-color">
<div class="block">Language and phonetic encoders.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeiderMorseEncoder.html" title="class in org.apache.commons.codec.language.bm">BeiderMorseEncoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encodes strings into their Beider-Morse phonetic encoding.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lang.html" title="class in org.apache.commons.codec.language.bm">Lang</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Language guessing utility.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Language codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A set of languages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Languages.SomeLanguages.html" title="class in org.apache.commons.codec.language.bm">Languages.SomeLanguages</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Some languages, explicitly enumerated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Supported types of names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PhoneticEngine.html" title="class in org.apache.commons.codec.language.bm">PhoneticEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Converts words into potential phonetic representations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A phoneme rule.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rule.PhonemeList.html" title="class in org.apache.commons.codec.language.bm">Rule.PhonemeList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A minimal wrapper around the functionality of Pattern that we use, to allow for alternate implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Types of rule.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
