<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.codec.language.bm (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.language.bm">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.codec.language.bm" class="title">Uses of Package<br>org.apache.commons.codec.language.bm</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.codec.language.bm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.language.bm">org.apache.commons.codec.language.bm</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.language.bm">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.codec.language.bm</a> used by <a href="package-summary.html">org.apache.commons.codec.language.bm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Lang.html#org.apache.commons.codec.language.bm">Lang</a></div>
<div class="col-last even-row-color">
<div class="block">Language guessing utility.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Languages.html#org.apache.commons.codec.language.bm">Languages</a></div>
<div class="col-last odd-row-color">
<div class="block">Language codes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Languages.LanguageSet.html#org.apache.commons.codec.language.bm">Languages.LanguageSet</a></div>
<div class="col-last even-row-color">
<div class="block">A set of languages.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameType.html#org.apache.commons.codec.language.bm">NameType</a></div>
<div class="col-last odd-row-color">
<div class="block">Supported types of names.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rule.html#org.apache.commons.codec.language.bm">Rule</a></div>
<div class="col-last even-row-color">
<div class="block">A phoneme rule.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rule.Phoneme.html#org.apache.commons.codec.language.bm">Rule.Phoneme</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Rule.PhonemeExpr.html#org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Rule.RPattern.html#org.apache.commons.codec.language.bm">Rule.RPattern</a></div>
<div class="col-last odd-row-color">
<div class="block">A minimal wrapper around the functionality of Pattern that we use, to allow for alternate implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RuleType.html#org.apache.commons.codec.language.bm">RuleType</a></div>
<div class="col-last even-row-color">
<div class="block">Types of rule.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
