<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.codec.digest.MurmurHash3.IncrementalHash32x86 (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.digest, class: MurmurHash3, class: IncrementalHash32x86">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MurmurHash3.IncrementalHash32x86.html" title="class in org.apache.commons.codec.digest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.codec.digest.MurmurHash3.IncrementalHash32x86" class="title">Uses of Class<br>org.apache.commons.codec.digest.MurmurHash3.IncrementalHash32x86</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MurmurHash3.IncrementalHash32x86.html" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32x86</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.digest">org.apache.commons.codec.digest</a></div>
<div class="col-last even-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.digest">
<h2>Uses of <a href="../MurmurHash3.IncrementalHash32x86.html" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32x86</a> in <a href="../package-summary.html">org.apache.commons.codec.digest</a></h2>
<div class="caption"><span>Subclasses of <a href="../MurmurHash3.IncrementalHash32x86.html" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32x86</a> in <a href="../package-summary.html">org.apache.commons.codec.digest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MurmurHash3.IncrementalHash32.html" class="type-name-link" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use IncrementalHash32x86.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
