<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec, class: Charsets">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.nio.charset.Charset;</span>
<span class="source-line-no">020</span><span id="line-20">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Charsets required of every implementation of the Java platform.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * From the Java documentation &lt;a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard</span>
<span class="source-line-no">026</span><span id="line-26"> * charsets&lt;/a&gt;:</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;cite&gt;Every implementation of the Java platform is required to support the following character encodings. Consult the</span>
<span class="source-line-no">029</span><span id="line-29"> * release documentation for your implementation to see if any other encodings are supported. Consult the release</span>
<span class="source-line-no">030</span><span id="line-30"> * documentation for your implementation to see if any other encodings are supported. &lt;/cite&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;ul&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;li&gt;{@code US-ASCII}&lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the Unicode character set.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;li&gt;{@code ISO-8859-1}&lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;li&gt;{@code UTF-8}&lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * Eight-bit Unicode Transformation Format.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;li&gt;{@code UTF-16BE}&lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * Sixteen-bit Unicode Transformation Format, big-endian byte order.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;li&gt;{@code UTF-16LE}&lt;p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * Sixteen-bit Unicode Transformation Format, little-endian byte order.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;li&gt;{@code UTF-16}&lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial byte-order mark (either order</span>
<span class="source-line-no">046</span><span id="line-46"> * accepted on input, big-endian used on output.)&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;/ul&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> *</span>
<span class="source-line-no">049</span><span id="line-49"> * This perhaps would best belong in the Commons Lang project. Even if a similar class is defined in Commons Lang, it is</span>
<span class="source-line-no">050</span><span id="line-50"> * not foreseen that Commons Codec would be made to depend on Commons Lang.</span>
<span class="source-line-no">051</span><span id="line-51"> *</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;/p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> *</span>
<span class="source-line-no">056</span><span id="line-56"> * @see &lt;a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * @since 1.7</span>
<span class="source-line-no">058</span><span id="line-58"> */</span>
<span class="source-line-no">059</span><span id="line-59">public class Charsets {</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    //</span>
<span class="source-line-no">062</span><span id="line-62">    // This class should only contain Charset instances for required encodings. This guarantees that it will load</span>
<span class="source-line-no">063</span><span id="line-63">    // correctly and without delay on all Java platforms.</span>
<span class="source-line-no">064</span><span id="line-64">    //</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.</span>
<span class="source-line-no">068</span><span id="line-68">     * &lt;p&gt;</span>
<span class="source-line-no">069</span><span id="line-69">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;/p&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @deprecated Use {@link java.nio.charset.StandardCharsets#ISO_8859_1} instead.</span>
<span class="source-line-no">073</span><span id="line-73">     * @see &lt;a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    @Deprecated</span>
<span class="source-line-no">076</span><span id="line-76">    public static final Charset ISO_8859_1 = StandardCharsets.ISO_8859_1;</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Seven-bit ASCII, also known as ISO646-US, also known as the Basic Latin block of the Unicode character set.</span>
<span class="source-line-no">080</span><span id="line-80">     * &lt;p&gt;</span>
<span class="source-line-no">081</span><span id="line-81">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">082</span><span id="line-82">     * &lt;/p&gt;</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @deprecated Use {@link java.nio.charset.StandardCharsets#US_ASCII} instead.</span>
<span class="source-line-no">085</span><span id="line-85">     * @see &lt;a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    @Deprecated</span>
<span class="source-line-no">088</span><span id="line-88">    public static final Charset US_ASCII = StandardCharsets.US_ASCII;</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Sixteen-bit Unicode Transformation Format, The byte order specified by a mandatory initial byte-order mark</span>
<span class="source-line-no">092</span><span id="line-92">     * (either order accepted on input, big-endian used on output)</span>
<span class="source-line-no">093</span><span id="line-93">     * &lt;p&gt;</span>
<span class="source-line-no">094</span><span id="line-94">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">095</span><span id="line-95">     * &lt;/p&gt;</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @deprecated Use {@link java.nio.charset.StandardCharsets#UTF_16} instead.</span>
<span class="source-line-no">098</span><span id="line-98">     * @see &lt;a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    @Deprecated</span>
<span class="source-line-no">101</span><span id="line-101">    public static final Charset UTF_16 = StandardCharsets.UTF_16;</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Sixteen-bit Unicode Transformation Format, big-endian byte order.</span>
<span class="source-line-no">105</span><span id="line-105">     * &lt;p&gt;</span>
<span class="source-line-no">106</span><span id="line-106">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">107</span><span id="line-107">     * &lt;/p&gt;</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @deprecated Use {@link java.nio.charset.StandardCharsets#UTF_16BE} instead.</span>
<span class="source-line-no">110</span><span id="line-110">     * @see &lt;a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    @Deprecated</span>
<span class="source-line-no">113</span><span id="line-113">    public static final Charset UTF_16BE = StandardCharsets.UTF_16BE;</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Sixteen-bit Unicode Transformation Format, little-endian byte order.</span>
<span class="source-line-no">117</span><span id="line-117">     * &lt;p&gt;</span>
<span class="source-line-no">118</span><span id="line-118">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">119</span><span id="line-119">     * &lt;/p&gt;</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * @deprecated Use {@link java.nio.charset.StandardCharsets#UTF_16LE} instead.</span>
<span class="source-line-no">122</span><span id="line-122">     * @see &lt;a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    @Deprecated</span>
<span class="source-line-no">125</span><span id="line-125">    public static final Charset UTF_16LE = StandardCharsets.UTF_16LE;</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /**</span>
<span class="source-line-no">128</span><span id="line-128">     * Eight-bit Unicode Transformation Format.</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;p&gt;</span>
<span class="source-line-no">130</span><span id="line-130">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">131</span><span id="line-131">     * &lt;/p&gt;</span>
<span class="source-line-no">132</span><span id="line-132">     *</span>
<span class="source-line-no">133</span><span id="line-133">     * @deprecated Use {@link java.nio.charset.StandardCharsets#UTF_8} instead.</span>
<span class="source-line-no">134</span><span id="line-134">     * @see &lt;a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    @Deprecated</span>
<span class="source-line-no">137</span><span id="line-137">    public static final Charset UTF_8 = StandardCharsets.UTF_8;</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /**</span>
<span class="source-line-no">140</span><span id="line-140">     * Returns the given Charset or the default Charset if the given Charset is null.</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param charset</span>
<span class="source-line-no">143</span><span id="line-143">     *            A charset or null.</span>
<span class="source-line-no">144</span><span id="line-144">     * @return the given Charset or the default Charset if the given Charset is null</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    public static Charset toCharset(final Charset charset) {</span>
<span class="source-line-no">147</span><span id="line-147">        return charset == null ? Charset.defaultCharset() : charset;</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Returns a Charset for the named charset. If the name is null, return the default Charset.</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * @param charset</span>
<span class="source-line-no">154</span><span id="line-154">     *            The name of the requested charset, may be null.</span>
<span class="source-line-no">155</span><span id="line-155">     * @return a Charset for the named charset</span>
<span class="source-line-no">156</span><span id="line-156">     * @throws java.nio.charset.UnsupportedCharsetException</span>
<span class="source-line-no">157</span><span id="line-157">     *             If the named charset is unavailable</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    public static Charset toCharset(final String charset) {</span>
<span class="source-line-no">160</span><span id="line-160">        return charset == null ? Charset.defaultCharset() : Charset.forName(charset);</span>
<span class="source-line-no">161</span><span id="line-161">    }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * TODO Make private in 2.0.</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * @deprecated TODO Make private in 2.0.</span>
<span class="source-line-no">167</span><span id="line-167">     */</span>
<span class="source-line-no">168</span><span id="line-168">    @Deprecated</span>
<span class="source-line-no">169</span><span id="line-169">    public Charsets() {</span>
<span class="source-line-no">170</span><span id="line-170">        // empty</span>
<span class="source-line-no">171</span><span id="line-171">    }</span>
<span class="source-line-no">172</span><span id="line-172">}</span>




























































</pre>
</div>
</main>
</body>
</html>
