<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec, class: EncoderException">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * Thrown when there is a failure condition during the encoding process. This exception is thrown when an</span>
<span class="source-line-no">022</span><span id="line-22"> * {@link Encoder} encounters an encoding specific exception such as invalid data, inability to calculate a checksum,</span>
<span class="source-line-no">023</span><span id="line-23"> * characters outside of the expected range.</span>
<span class="source-line-no">024</span><span id="line-24"> */</span>
<span class="source-line-no">025</span><span id="line-25">public class EncoderException extends Exception {</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">    /**</span>
<span class="source-line-no">028</span><span id="line-28">     * Declares the Serial Version Uid.</span>
<span class="source-line-no">029</span><span id="line-29">     *</span>
<span class="source-line-no">030</span><span id="line-30">     * @see &lt;a href="https://c2.com/cgi/wiki?AlwaysDeclareSerialVersionUid"&gt;Always Declare Serial Version Uid&lt;/a&gt;</span>
<span class="source-line-no">031</span><span id="line-31">     */</span>
<span class="source-line-no">032</span><span id="line-32">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * Constructs a new exception with {@code null} as its detail message. The cause is not initialized, and may</span>
<span class="source-line-no">036</span><span id="line-36">     * subsequently be initialized by a call to {@link #initCause}.</span>
<span class="source-line-no">037</span><span id="line-37">     *</span>
<span class="source-line-no">038</span><span id="line-38">     * @since 1.4</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    public EncoderException() {</span>
<span class="source-line-no">041</span><span id="line-41">    }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * Constructs a new exception with the specified detail message. The cause is not initialized, and may subsequently</span>
<span class="source-line-no">045</span><span id="line-45">     * be initialized by a call to {@link #initCause}.</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @param message</span>
<span class="source-line-no">048</span><span id="line-48">     *            a useful message relating to the encoder specific error.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    public EncoderException(final String message) {</span>
<span class="source-line-no">051</span><span id="line-51">        super(message);</span>
<span class="source-line-no">052</span><span id="line-52">    }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Constructs a new exception with the specified detail message and cause.</span>
<span class="source-line-no">056</span><span id="line-56">     *</span>
<span class="source-line-no">057</span><span id="line-57">     * &lt;p&gt;</span>
<span class="source-line-no">058</span><span id="line-58">     * Note that the detail message associated with {@code cause} is not automatically incorporated into this</span>
<span class="source-line-no">059</span><span id="line-59">     * exception's detail message.</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;/p&gt;</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @param message</span>
<span class="source-line-no">063</span><span id="line-63">     *            The detail message which is saved for later retrieval by the {@link #getMessage()} method.</span>
<span class="source-line-no">064</span><span id="line-64">     * @param cause</span>
<span class="source-line-no">065</span><span id="line-65">     *            The cause which is saved for later retrieval by the {@link #getCause()} method. A {@code null}</span>
<span class="source-line-no">066</span><span id="line-66">     *            value is permitted, and indicates that the cause is nonexistent or unknown.</span>
<span class="source-line-no">067</span><span id="line-67">     * @since 1.4</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public EncoderException(final String message, final Throwable cause) {</span>
<span class="source-line-no">070</span><span id="line-70">        super(message, cause);</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Constructs a new exception with the specified cause and a detail message of &lt;code&gt;(cause==null ?</span>
<span class="source-line-no">075</span><span id="line-75">     * null : cause.toString())&lt;/code&gt; (which typically contains the class and detail message of {@code cause}).</span>
<span class="source-line-no">076</span><span id="line-76">     * This constructor is useful for exceptions that are little more than wrappers for other throwables.</span>
<span class="source-line-no">077</span><span id="line-77">     *</span>
<span class="source-line-no">078</span><span id="line-78">     * @param cause</span>
<span class="source-line-no">079</span><span id="line-79">     *            The cause which is saved for later retrieval by the {@link #getCause()} method. A {@code null}</span>
<span class="source-line-no">080</span><span id="line-80">     *            value is permitted, and indicates that the cause is nonexistent or unknown.</span>
<span class="source-line-no">081</span><span id="line-81">     * @since 1.4</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    public EncoderException(final Throwable cause) {</span>
<span class="source-line-no">084</span><span id="line-84">        super(cause);</span>
<span class="source-line-no">085</span><span id="line-85">    }</span>
<span class="source-line-no">086</span><span id="line-86">}</span>




























































</pre>
</div>
</main>
</body>
</html>
