<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec, class: StringEncoderComparator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Comparator;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Compares Strings using a {@link StringEncoder}. This comparator is used to sort Strings by an encoding scheme such as</span>
<span class="source-line-no">024</span><span id="line-24"> * Soundex, Metaphone, etc. This class can come in handy if one need to sort Strings by an encoded form of a name such</span>
<span class="source-line-no">025</span><span id="line-25"> * as Soundex.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">@SuppressWarnings("rawtypes")</span>
<span class="source-line-no">030</span><span id="line-30">// TODO ought to implement Comparator&lt;String&gt; but that's not possible whilst maintaining binary compatibility.</span>
<span class="source-line-no">031</span><span id="line-31">public class StringEncoderComparator implements Comparator {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /**</span>
<span class="source-line-no">034</span><span id="line-34">     * Internal encoder instance.</span>
<span class="source-line-no">035</span><span id="line-35">     */</span>
<span class="source-line-no">036</span><span id="line-36">    private final StringEncoder stringEncoder;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Constructs a new instance.</span>
<span class="source-line-no">040</span><span id="line-40">     *</span>
<span class="source-line-no">041</span><span id="line-41">     * @deprecated Creating an instance without a {@link StringEncoder} leads to a {@link NullPointerException}. Will be</span>
<span class="source-line-no">042</span><span id="line-42">     *             removed in 2.0.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    @Deprecated</span>
<span class="source-line-no">045</span><span id="line-45">    public StringEncoderComparator() {</span>
<span class="source-line-no">046</span><span id="line-46">        this.stringEncoder = null; // Trying to use this will cause things to break</span>
<span class="source-line-no">047</span><span id="line-47">    }</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Constructs a new instance with the given algorithm.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param stringEncoder</span>
<span class="source-line-no">053</span><span id="line-53">     *            the StringEncoder used for comparisons.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public StringEncoderComparator(final StringEncoder stringEncoder) {</span>
<span class="source-line-no">056</span><span id="line-56">        this.stringEncoder = stringEncoder;</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Compares two strings based not on the strings themselves, but on an encoding of the two strings using the</span>
<span class="source-line-no">061</span><span id="line-61">     * StringEncoder this Comparator was created with.</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * If an {@link EncoderException} is encountered, return {@code 0}.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param o1</span>
<span class="source-line-no">066</span><span id="line-66">     *            the object to compare</span>
<span class="source-line-no">067</span><span id="line-67">     * @param o2</span>
<span class="source-line-no">068</span><span id="line-68">     *            the object to compare to</span>
<span class="source-line-no">069</span><span id="line-69">     * @return the Comparable.compareTo() return code or 0 if an encoding error was caught.</span>
<span class="source-line-no">070</span><span id="line-70">     * @see Comparable</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    @Override</span>
<span class="source-line-no">073</span><span id="line-73">    public int compare(final Object o1, final Object o2) {</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        int compareCode = 0;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        try {</span>
<span class="source-line-no">078</span><span id="line-78">            @SuppressWarnings("unchecked") // May fail with CCE if encode returns something that is not Comparable</span>
<span class="source-line-no">079</span><span id="line-79">            // However this was always the case.</span>
<span class="source-line-no">080</span><span id="line-80">            final Comparable&lt;Comparable&lt;?&gt;&gt; s1 = (Comparable&lt;Comparable&lt;?&gt;&gt;) this.stringEncoder.encode(o1);</span>
<span class="source-line-no">081</span><span id="line-81">            final Comparable&lt;?&gt; s2 = (Comparable&lt;?&gt;) this.stringEncoder.encode(o2);</span>
<span class="source-line-no">082</span><span id="line-82">            compareCode = s1.compareTo(s2);</span>
<span class="source-line-no">083</span><span id="line-83">        } catch (final EncoderException ee) {</span>
<span class="source-line-no">084</span><span id="line-84">            compareCode = 0;</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">        return compareCode;</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">}</span>




























































</pre>
</div>
</main>
</body>
</html>
