<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.net, class: PercentCodec">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.nio.ByteBuffer;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.BitSet;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.codec.BinaryDecoder;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.codec.BinaryEncoder;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.codec.DecoderException;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * Implements the Percent-Encoding scheme, as described in HTTP 1.1 specification. For extensibility, an array of</span>
<span class="source-line-no">030</span><span id="line-30"> * special US-ASCII characters can be specified in order to perform proper URI encoding for the different parts</span>
<span class="source-line-no">031</span><span id="line-31"> * of the URI.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * This class is immutable. It is also thread-safe besides using BitSet which is not thread-safe, but its public</span>
<span class="source-line-no">034</span><span id="line-34"> * interface only call the access</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @see &lt;a href="https://tools.ietf.org/html/rfc3986#section-2.1"&gt;Percent-Encoding&lt;/a&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * @since 1.12</span>
<span class="source-line-no">039</span><span id="line-39"> */</span>
<span class="source-line-no">040</span><span id="line-40">public class PercentCodec implements BinaryEncoder, BinaryDecoder {</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * The escape character used by the Percent-Encoding in order to introduce an encoded character.</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    private static final byte ESCAPE_CHAR = '%';</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * The bit set used to store the character that should be always encoded</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    private final BitSet alwaysEncodeChars = new BitSet();</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * The flag defining if the space character should be encoded as '+'</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    private final boolean plusForSpace;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * The minimum and maximum code of the bytes that is inserted in the bit set, used to prevent look-ups</span>
<span class="source-line-no">059</span><span id="line-59">     */</span>
<span class="source-line-no">060</span><span id="line-60">    private int alwaysEncodeCharsMin = Integer.MAX_VALUE, alwaysEncodeCharsMax = Integer.MIN_VALUE;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Constructs a Percent coded that will encode all the non US-ASCII characters using the Percent-Encoding</span>
<span class="source-line-no">064</span><span id="line-64">     * while it will not encode all the US-ASCII characters, except for character '%' that is used as escape</span>
<span class="source-line-no">065</span><span id="line-65">     * character for Percent-Encoding.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    public PercentCodec() {</span>
<span class="source-line-no">068</span><span id="line-68">        this.plusForSpace = false;</span>
<span class="source-line-no">069</span><span id="line-69">        insertAlwaysEncodeChar(ESCAPE_CHAR);</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Constructs a Percent codec by specifying the characters that belong to US-ASCII that should</span>
<span class="source-line-no">074</span><span id="line-74">     * always be encoded. The rest US-ASCII characters will not be encoded, except for character '%' that</span>
<span class="source-line-no">075</span><span id="line-75">     * is used as escape character for Percent-Encoding.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @param alwaysEncodeChars the unsafe characters that should always be encoded</span>
<span class="source-line-no">078</span><span id="line-78">     * @param plusForSpace      the flag defining if the space character should be encoded as '+'</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    public PercentCodec(final byte[] alwaysEncodeChars, final boolean plusForSpace) {</span>
<span class="source-line-no">081</span><span id="line-81">        this.plusForSpace = plusForSpace;</span>
<span class="source-line-no">082</span><span id="line-82">        insertAlwaysEncodeChars(alwaysEncodeChars);</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    private boolean canEncode(final byte c) {</span>
<span class="source-line-no">086</span><span id="line-86">        return !isAsciiChar(c) || inAlwaysEncodeCharsRange(c) &amp;&amp; alwaysEncodeChars.get(c);</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    private boolean containsSpace(final byte[] bytes) {</span>
<span class="source-line-no">090</span><span id="line-90">        for (final byte b : bytes) {</span>
<span class="source-line-no">091</span><span id="line-91">            if (b == ' ') {</span>
<span class="source-line-no">092</span><span id="line-92">                return true;</span>
<span class="source-line-no">093</span><span id="line-93">            }</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95">        return false;</span>
<span class="source-line-no">096</span><span id="line-96">    }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * Decodes bytes encoded with Percent-Encoding based on RFC 3986. The reverse process is performed in order to</span>
<span class="source-line-no">100</span><span id="line-100">     * decode the encoded characters to Unicode.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    @Override</span>
<span class="source-line-no">103</span><span id="line-103">    public byte[] decode(final byte[] bytes) throws DecoderException {</span>
<span class="source-line-no">104</span><span id="line-104">        if (bytes == null) {</span>
<span class="source-line-no">105</span><span id="line-105">            return null;</span>
<span class="source-line-no">106</span><span id="line-106">        }</span>
<span class="source-line-no">107</span><span id="line-107">        final ByteBuffer buffer = ByteBuffer.allocate(expectedDecodingBytes(bytes));</span>
<span class="source-line-no">108</span><span id="line-108">        for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="source-line-no">109</span><span id="line-109">            final byte b = bytes[i];</span>
<span class="source-line-no">110</span><span id="line-110">            if (b == ESCAPE_CHAR) {</span>
<span class="source-line-no">111</span><span id="line-111">                try {</span>
<span class="source-line-no">112</span><span id="line-112">                    final int u = Utils.digit16(bytes[++i]);</span>
<span class="source-line-no">113</span><span id="line-113">                    final int l = Utils.digit16(bytes[++i]);</span>
<span class="source-line-no">114</span><span id="line-114">                    buffer.put((byte) ((u &lt;&lt; 4) + l));</span>
<span class="source-line-no">115</span><span id="line-115">                } catch (final ArrayIndexOutOfBoundsException e) {</span>
<span class="source-line-no">116</span><span id="line-116">                    throw new DecoderException("Invalid percent decoding: ", e);</span>
<span class="source-line-no">117</span><span id="line-117">                }</span>
<span class="source-line-no">118</span><span id="line-118">            } else if (plusForSpace &amp;&amp; b == '+') {</span>
<span class="source-line-no">119</span><span id="line-119">                buffer.put((byte) ' ');</span>
<span class="source-line-no">120</span><span id="line-120">            } else {</span>
<span class="source-line-no">121</span><span id="line-121">                buffer.put(b);</span>
<span class="source-line-no">122</span><span id="line-122">            }</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124">        return buffer.array();</span>
<span class="source-line-no">125</span><span id="line-125">    }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /**</span>
<span class="source-line-no">128</span><span id="line-128">     * Decodes a byte[] Object, whose bytes are encoded with Percent-Encoding.</span>
<span class="source-line-no">129</span><span id="line-129">     *</span>
<span class="source-line-no">130</span><span id="line-130">     * @param obj the object to decode</span>
<span class="source-line-no">131</span><span id="line-131">     * @return the decoding result byte[] as Object</span>
<span class="source-line-no">132</span><span id="line-132">     * @throws DecoderException if the object is not a byte array</span>
<span class="source-line-no">133</span><span id="line-133">     */</span>
<span class="source-line-no">134</span><span id="line-134">    @Override</span>
<span class="source-line-no">135</span><span id="line-135">    public Object decode(final Object obj) throws DecoderException {</span>
<span class="source-line-no">136</span><span id="line-136">        if (obj == null) {</span>
<span class="source-line-no">137</span><span id="line-137">            return null;</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139">        if (obj instanceof byte[]) {</span>
<span class="source-line-no">140</span><span id="line-140">            return decode((byte[]) obj);</span>
<span class="source-line-no">141</span><span id="line-141">        }</span>
<span class="source-line-no">142</span><span id="line-142">        throw new DecoderException("Objects of type " + obj.getClass().getName() + " cannot be Percent decoded");</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    private byte[] doEncode(final byte[] bytes, final int expectedLength, final boolean willEncode) {</span>
<span class="source-line-no">146</span><span id="line-146">        final ByteBuffer buffer = ByteBuffer.allocate(expectedLength);</span>
<span class="source-line-no">147</span><span id="line-147">        for (final byte b : bytes) {</span>
<span class="source-line-no">148</span><span id="line-148">            if (willEncode &amp;&amp; canEncode(b)) {</span>
<span class="source-line-no">149</span><span id="line-149">                byte bb = b;</span>
<span class="source-line-no">150</span><span id="line-150">                if (bb &lt; 0) {</span>
<span class="source-line-no">151</span><span id="line-151">                    bb = (byte) (256 + bb);</span>
<span class="source-line-no">152</span><span id="line-152">                }</span>
<span class="source-line-no">153</span><span id="line-153">                final char hex1 = Utils.hexDigit(bb &gt;&gt; 4);</span>
<span class="source-line-no">154</span><span id="line-154">                final char hex2 = Utils.hexDigit(bb);</span>
<span class="source-line-no">155</span><span id="line-155">                buffer.put(ESCAPE_CHAR);</span>
<span class="source-line-no">156</span><span id="line-156">                buffer.put((byte) hex1);</span>
<span class="source-line-no">157</span><span id="line-157">                buffer.put((byte) hex2);</span>
<span class="source-line-no">158</span><span id="line-158">            } else if (plusForSpace &amp;&amp; b == ' ') {</span>
<span class="source-line-no">159</span><span id="line-159">                buffer.put((byte) '+');</span>
<span class="source-line-no">160</span><span id="line-160">            } else {</span>
<span class="source-line-no">161</span><span id="line-161">                buffer.put(b);</span>
<span class="source-line-no">162</span><span id="line-162">            }</span>
<span class="source-line-no">163</span><span id="line-163">        }</span>
<span class="source-line-no">164</span><span id="line-164">        return buffer.array();</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">    /**</span>
<span class="source-line-no">168</span><span id="line-168">     * Percent-Encoding based on RFC 3986. The non US-ASCII characters are encoded, as well as the</span>
<span class="source-line-no">169</span><span id="line-169">     * US-ASCII characters that are configured to be always encoded.</span>
<span class="source-line-no">170</span><span id="line-170">     */</span>
<span class="source-line-no">171</span><span id="line-171">    @Override</span>
<span class="source-line-no">172</span><span id="line-172">    public byte[] encode(final byte[] bytes) throws EncoderException {</span>
<span class="source-line-no">173</span><span id="line-173">        if (bytes == null) {</span>
<span class="source-line-no">174</span><span id="line-174">            return null;</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">        final int expectedEncodingBytes = expectedEncodingBytes(bytes);</span>
<span class="source-line-no">177</span><span id="line-177">        final boolean willEncode = expectedEncodingBytes != bytes.length;</span>
<span class="source-line-no">178</span><span id="line-178">        if (willEncode || plusForSpace &amp;&amp; containsSpace(bytes)) {</span>
<span class="source-line-no">179</span><span id="line-179">            return doEncode(bytes, expectedEncodingBytes, willEncode);</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181">        return bytes;</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Encodes an object into using the Percent-Encoding. Only byte[] objects are accepted.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @param obj the object to encode</span>
<span class="source-line-no">188</span><span id="line-188">     * @return the encoding result byte[] as Object</span>
<span class="source-line-no">189</span><span id="line-189">     * @throws EncoderException if the object is not a byte array</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    @Override</span>
<span class="source-line-no">192</span><span id="line-192">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">193</span><span id="line-193">        if (obj == null) {</span>
<span class="source-line-no">194</span><span id="line-194">            return null;</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196">        if (obj instanceof byte[]) {</span>
<span class="source-line-no">197</span><span id="line-197">            return encode((byte[]) obj);</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199">        throw new EncoderException("Objects of type " + obj.getClass().getName() + " cannot be Percent encoded");</span>
<span class="source-line-no">200</span><span id="line-200">    }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    private int expectedDecodingBytes(final byte[] bytes) {</span>
<span class="source-line-no">203</span><span id="line-203">        int byteCount = 0;</span>
<span class="source-line-no">204</span><span id="line-204">        for (int i = 0; i &lt; bytes.length;) {</span>
<span class="source-line-no">205</span><span id="line-205">            final byte b = bytes[i];</span>
<span class="source-line-no">206</span><span id="line-206">            i += b == ESCAPE_CHAR ? 3 : 1;</span>
<span class="source-line-no">207</span><span id="line-207">            byteCount++;</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209">        return byteCount;</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    private int expectedEncodingBytes(final byte[] bytes) {</span>
<span class="source-line-no">213</span><span id="line-213">        int byteCount = 0;</span>
<span class="source-line-no">214</span><span id="line-214">        for (final byte b : bytes) {</span>
<span class="source-line-no">215</span><span id="line-215">            byteCount += canEncode(b) ? 3 : 1;</span>
<span class="source-line-no">216</span><span id="line-216">        }</span>
<span class="source-line-no">217</span><span id="line-217">        return byteCount;</span>
<span class="source-line-no">218</span><span id="line-218">    }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    private boolean inAlwaysEncodeCharsRange(final byte c) {</span>
<span class="source-line-no">221</span><span id="line-221">        return c &gt;= alwaysEncodeCharsMin &amp;&amp; c &lt;= alwaysEncodeCharsMax;</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">    /**</span>
<span class="source-line-no">225</span><span id="line-225">     * Inserts a single character into a BitSet and maintains the min and max of the characters of the</span>
<span class="source-line-no">226</span><span id="line-226">     * {@code BitSet alwaysEncodeChars} in order to avoid look-ups when a byte is out of this range.</span>
<span class="source-line-no">227</span><span id="line-227">     *</span>
<span class="source-line-no">228</span><span id="line-228">     * @param b the byte that is candidate for min and max limit</span>
<span class="source-line-no">229</span><span id="line-229">     */</span>
<span class="source-line-no">230</span><span id="line-230">    private void insertAlwaysEncodeChar(final byte b) {</span>
<span class="source-line-no">231</span><span id="line-231">        if (b &lt; 0) {</span>
<span class="source-line-no">232</span><span id="line-232">            throw new IllegalArgumentException("byte must be &gt;= 0");</span>
<span class="source-line-no">233</span><span id="line-233">        }</span>
<span class="source-line-no">234</span><span id="line-234">        this.alwaysEncodeChars.set(b);</span>
<span class="source-line-no">235</span><span id="line-235">        if (b &lt; alwaysEncodeCharsMin) {</span>
<span class="source-line-no">236</span><span id="line-236">            alwaysEncodeCharsMin = b;</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238">        if (b &gt; alwaysEncodeCharsMax) {</span>
<span class="source-line-no">239</span><span id="line-239">            alwaysEncodeCharsMax = b;</span>
<span class="source-line-no">240</span><span id="line-240">        }</span>
<span class="source-line-no">241</span><span id="line-241">    }</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">    /**</span>
<span class="source-line-no">244</span><span id="line-244">     * Inserts the byte array into a BitSet for faster lookup.</span>
<span class="source-line-no">245</span><span id="line-245">     *</span>
<span class="source-line-no">246</span><span id="line-246">     * @param alwaysEncodeCharsArray</span>
<span class="source-line-no">247</span><span id="line-247">     */</span>
<span class="source-line-no">248</span><span id="line-248">    private void insertAlwaysEncodeChars(final byte[] alwaysEncodeCharsArray) {</span>
<span class="source-line-no">249</span><span id="line-249">        if (alwaysEncodeCharsArray != null) {</span>
<span class="source-line-no">250</span><span id="line-250">            for (final byte b : alwaysEncodeCharsArray) {</span>
<span class="source-line-no">251</span><span id="line-251">                insertAlwaysEncodeChar(b);</span>
<span class="source-line-no">252</span><span id="line-252">            }</span>
<span class="source-line-no">253</span><span id="line-253">        }</span>
<span class="source-line-no">254</span><span id="line-254">        insertAlwaysEncodeChar(ESCAPE_CHAR);</span>
<span class="source-line-no">255</span><span id="line-255">    }</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    private boolean isAsciiChar(final byte c) {</span>
<span class="source-line-no">258</span><span id="line-258">        return c &gt;= 0;</span>
<span class="source-line-no">259</span><span id="line-259">    }</span>
<span class="source-line-no">260</span><span id="line-260">}</span>




























































</pre>
</div>
</main>
</body>
</html>
