<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language.bm, class: Languages, class: LanguageSet">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language.bm;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Collections;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.EnumMap;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashSet;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Map;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.NoSuchElementException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Scanner;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Set;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.stream.Collectors;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.codec.Resources;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * Language codes.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * Language codes are typically loaded from resource files. These are UTF-8</span>
<span class="source-line-no">035</span><span id="line-35"> * encoded text files. They are systematically named following the pattern:</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;blockquote&gt;org/apache/commons/codec/language/bm/${{@link NameType#getName()}</span>
<span class="source-line-no">038</span><span id="line-38"> * languages.txt&lt;/blockquote&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * The format of these resources is the following:</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;ul&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;li&gt;&lt;b&gt;Language:&lt;/b&gt; a single string containing no whitespace&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text</span>
<span class="source-line-no">045</span><span id="line-45"> * following on that line to be discarded as a comment.&lt;/li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start</span>
<span class="source-line-no">047</span><span id="line-47"> * multi-line commenting mode. This will skip all content until a line ending in</span>
<span class="source-line-no">048</span><span id="line-48"> * '*' and '/' is found.&lt;/li&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;/ul&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * Ported from language.php</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;/p&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> *</span>
<span class="source-line-no">058</span><span id="line-58"> * @since 1.6</span>
<span class="source-line-no">059</span><span id="line-59"> */</span>
<span class="source-line-no">060</span><span id="line-60">public class Languages {</span>
<span class="source-line-no">061</span><span id="line-61">    // Implementation note: This class is divided into two sections. The first part</span>
<span class="source-line-no">062</span><span id="line-62">    // is a static factory interface that</span>
<span class="source-line-no">063</span><span id="line-63">    // exposes org/apache/commons/codec/language/bm/%s_languages.txt for %s in</span>
<span class="source-line-no">064</span><span id="line-64">    // NameType.* as a list of supported</span>
<span class="source-line-no">065</span><span id="line-65">    // languages, and a second part that provides instance methods for accessing</span>
<span class="source-line-no">066</span><span id="line-66">    // this set for supported languages.</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * A set of languages.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public static abstract class LanguageSet {</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">        public static LanguageSet from(final Set&lt;String&gt; langs) {</span>
<span class="source-line-no">074</span><span id="line-74">            return langs.isEmpty() ? NO_LANGUAGES : new SomeLanguages(langs);</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        public abstract boolean contains(String language);</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">        public abstract String getAny();</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">        public abstract boolean isEmpty();</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        public abstract boolean isSingleton();</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        abstract LanguageSet merge(LanguageSet other);</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">        public abstract LanguageSet restrictTo(LanguageSet other);</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Some languages, explicitly enumerated.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public static final class SomeLanguages extends LanguageSet {</span>
<span class="source-line-no">094</span><span id="line-94">        private final Set&lt;String&gt; languages;</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">        private SomeLanguages(final Set&lt;String&gt; languages) {</span>
<span class="source-line-no">097</span><span id="line-97">            this.languages = Collections.unmodifiableSet(languages);</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">        @Override</span>
<span class="source-line-no">101</span><span id="line-101">        public boolean contains(final String language) {</span>
<span class="source-line-no">102</span><span id="line-102">            return this.languages.contains(language);</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        @Override</span>
<span class="source-line-no">106</span><span id="line-106">        public String getAny() {</span>
<span class="source-line-no">107</span><span id="line-107">            return this.languages.iterator().next();</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">        public Set&lt;String&gt; getLanguages() {</span>
<span class="source-line-no">111</span><span id="line-111">            return this.languages;</span>
<span class="source-line-no">112</span><span id="line-112">        }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        @Override</span>
<span class="source-line-no">115</span><span id="line-115">        public boolean isEmpty() {</span>
<span class="source-line-no">116</span><span id="line-116">            return this.languages.isEmpty();</span>
<span class="source-line-no">117</span><span id="line-117">        }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">        @Override</span>
<span class="source-line-no">120</span><span id="line-120">        public boolean isSingleton() {</span>
<span class="source-line-no">121</span><span id="line-121">            return this.languages.size() == 1;</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">        @Override</span>
<span class="source-line-no">125</span><span id="line-125">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="source-line-no">126</span><span id="line-126">            if (other == NO_LANGUAGES) {</span>
<span class="source-line-no">127</span><span id="line-127">                return this;</span>
<span class="source-line-no">128</span><span id="line-128">            }</span>
<span class="source-line-no">129</span><span id="line-129">            if (other == ANY_LANGUAGE) {</span>
<span class="source-line-no">130</span><span id="line-130">                return other;</span>
<span class="source-line-no">131</span><span id="line-131">            }</span>
<span class="source-line-no">132</span><span id="line-132">            final SomeLanguages someLanguages = (SomeLanguages) other;</span>
<span class="source-line-no">133</span><span id="line-133">            final Set&lt;String&gt; set = new HashSet&lt;&gt;(languages);</span>
<span class="source-line-no">134</span><span id="line-134">            set.addAll(someLanguages.languages);</span>
<span class="source-line-no">135</span><span id="line-135">            return from(set);</span>
<span class="source-line-no">136</span><span id="line-136">        }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">        @Override</span>
<span class="source-line-no">139</span><span id="line-139">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="source-line-no">140</span><span id="line-140">            if (other == NO_LANGUAGES) {</span>
<span class="source-line-no">141</span><span id="line-141">                return other;</span>
<span class="source-line-no">142</span><span id="line-142">            }</span>
<span class="source-line-no">143</span><span id="line-143">            if (other == ANY_LANGUAGE) {</span>
<span class="source-line-no">144</span><span id="line-144">                return this;</span>
<span class="source-line-no">145</span><span id="line-145">            }</span>
<span class="source-line-no">146</span><span id="line-146">            final SomeLanguages someLanguages = (SomeLanguages) other;</span>
<span class="source-line-no">147</span><span id="line-147">            return from(languages.stream().filter(lang -&gt; someLanguages.languages.contains(lang)).collect(Collectors.toSet()));</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">        @Override</span>
<span class="source-line-no">151</span><span id="line-151">        public String toString() {</span>
<span class="source-line-no">152</span><span id="line-152">            return "Languages(" + languages.toString() + ")";</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    public static final String ANY = "any";</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">    private static final Map&lt;NameType, Languages&gt; LANGUAGES = new EnumMap&lt;&gt;(NameType.class);</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * No languages at all.</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    public static final LanguageSet NO_LANGUAGES = new LanguageSet() {</span>
<span class="source-line-no">165</span><span id="line-165">        @Override</span>
<span class="source-line-no">166</span><span id="line-166">        public boolean contains(final String language) {</span>
<span class="source-line-no">167</span><span id="line-167">            return false;</span>
<span class="source-line-no">168</span><span id="line-168">        }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">        @Override</span>
<span class="source-line-no">171</span><span id="line-171">        public String getAny() {</span>
<span class="source-line-no">172</span><span id="line-172">            throw new NoSuchElementException("Can't fetch any language from the empty language set.");</span>
<span class="source-line-no">173</span><span id="line-173">        }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">        @Override</span>
<span class="source-line-no">176</span><span id="line-176">        public boolean isEmpty() {</span>
<span class="source-line-no">177</span><span id="line-177">            return true;</span>
<span class="source-line-no">178</span><span id="line-178">        }</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">        @Override</span>
<span class="source-line-no">181</span><span id="line-181">        public boolean isSingleton() {</span>
<span class="source-line-no">182</span><span id="line-182">            return false;</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">        @Override</span>
<span class="source-line-no">186</span><span id="line-186">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="source-line-no">187</span><span id="line-187">            return other;</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">        @Override</span>
<span class="source-line-no">191</span><span id="line-191">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="source-line-no">192</span><span id="line-192">            return this;</span>
<span class="source-line-no">193</span><span id="line-193">        }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">        @Override</span>
<span class="source-line-no">196</span><span id="line-196">        public String toString() {</span>
<span class="source-line-no">197</span><span id="line-197">            return "NO_LANGUAGES";</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199">    };</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    /**</span>
<span class="source-line-no">202</span><span id="line-202">     * Any/all languages.</span>
<span class="source-line-no">203</span><span id="line-203">     */</span>
<span class="source-line-no">204</span><span id="line-204">    public static final LanguageSet ANY_LANGUAGE = new LanguageSet() {</span>
<span class="source-line-no">205</span><span id="line-205">        @Override</span>
<span class="source-line-no">206</span><span id="line-206">        public boolean contains(final String language) {</span>
<span class="source-line-no">207</span><span id="line-207">            return true;</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">        @Override</span>
<span class="source-line-no">211</span><span id="line-211">        public String getAny() {</span>
<span class="source-line-no">212</span><span id="line-212">            throw new NoSuchElementException("Can't fetch any language from the any language set.");</span>
<span class="source-line-no">213</span><span id="line-213">        }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">        @Override</span>
<span class="source-line-no">216</span><span id="line-216">        public boolean isEmpty() {</span>
<span class="source-line-no">217</span><span id="line-217">            return false;</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">        @Override</span>
<span class="source-line-no">221</span><span id="line-221">        public boolean isSingleton() {</span>
<span class="source-line-no">222</span><span id="line-222">            return false;</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">        @Override</span>
<span class="source-line-no">226</span><span id="line-226">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="source-line-no">227</span><span id="line-227">            return other;</span>
<span class="source-line-no">228</span><span id="line-228">        }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">        @Override</span>
<span class="source-line-no">231</span><span id="line-231">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="source-line-no">232</span><span id="line-232">            return other;</span>
<span class="source-line-no">233</span><span id="line-233">        }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">        @Override</span>
<span class="source-line-no">236</span><span id="line-236">        public String toString() {</span>
<span class="source-line-no">237</span><span id="line-237">            return "ANY_LANGUAGE";</span>
<span class="source-line-no">238</span><span id="line-238">        }</span>
<span class="source-line-no">239</span><span id="line-239">    };</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">    static {</span>
<span class="source-line-no">242</span><span id="line-242">        for (final NameType s : NameType.values()) {</span>
<span class="source-line-no">243</span><span id="line-243">            LANGUAGES.put(s, getInstance(langResourceName(s)));</span>
<span class="source-line-no">244</span><span id="line-244">        }</span>
<span class="source-line-no">245</span><span id="line-245">    }</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">    public static Languages getInstance(final NameType nameType) {</span>
<span class="source-line-no">248</span><span id="line-248">        return LANGUAGES.get(nameType);</span>
<span class="source-line-no">249</span><span id="line-249">    }</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">    public static Languages getInstance(final String languagesResourceName) {</span>
<span class="source-line-no">252</span><span id="line-252">        // read languages list</span>
<span class="source-line-no">253</span><span id="line-253">        final Set&lt;String&gt; ls = new HashSet&lt;&gt;();</span>
<span class="source-line-no">254</span><span id="line-254">        try (final Scanner lsScanner = new Scanner(Resources.getInputStream(languagesResourceName),</span>
<span class="source-line-no">255</span><span id="line-255">                ResourceConstants.ENCODING)) {</span>
<span class="source-line-no">256</span><span id="line-256">            boolean inExtendedComment = false;</span>
<span class="source-line-no">257</span><span id="line-257">            while (lsScanner.hasNextLine()) {</span>
<span class="source-line-no">258</span><span id="line-258">                final String line = lsScanner.nextLine().trim();</span>
<span class="source-line-no">259</span><span id="line-259">                if (inExtendedComment) {</span>
<span class="source-line-no">260</span><span id="line-260">                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {</span>
<span class="source-line-no">261</span><span id="line-261">                        inExtendedComment = false;</span>
<span class="source-line-no">262</span><span id="line-262">                    }</span>
<span class="source-line-no">263</span><span id="line-263">                } else if (line.startsWith(ResourceConstants.EXT_CMT_START)) {</span>
<span class="source-line-no">264</span><span id="line-264">                    inExtendedComment = true;</span>
<span class="source-line-no">265</span><span id="line-265">                } else if (!line.isEmpty()) {</span>
<span class="source-line-no">266</span><span id="line-266">                    ls.add(line);</span>
<span class="source-line-no">267</span><span id="line-267">                }</span>
<span class="source-line-no">268</span><span id="line-268">            }</span>
<span class="source-line-no">269</span><span id="line-269">            return new Languages(Collections.unmodifiableSet(ls));</span>
<span class="source-line-no">270</span><span id="line-270">        }</span>
<span class="source-line-no">271</span><span id="line-271">    }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">    private static String langResourceName(final NameType nameType) {</span>
<span class="source-line-no">274</span><span id="line-274">        return String.format("org/apache/commons/codec/language/bm/%s_languages.txt", nameType.getName());</span>
<span class="source-line-no">275</span><span id="line-275">    }</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">    private final Set&lt;String&gt; languages;</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">    private Languages(final Set&lt;String&gt; languages) {</span>
<span class="source-line-no">280</span><span id="line-280">        this.languages = languages;</span>
<span class="source-line-no">281</span><span id="line-281">    }</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">    public Set&lt;String&gt; getLanguages() {</span>
<span class="source-line-no">284</span><span id="line-284">        return this.languages;</span>
<span class="source-line-no">285</span><span id="line-285">    }</span>
<span class="source-line-no">286</span><span id="line-286">}</span>




























































</pre>
</div>
</main>
</body>
</html>
