<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Encoder (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec, interface: Encoder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec</a></div>
<h1 title="Interface Encoder" class="title">Interface Encoder</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></code>, <code><a href="StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="language/AbstractCaverphone.html" title="class in org.apache.commons.codec.language">AbstractCaverphone</a></code>, <code><a href="binary/Base16.html" title="class in org.apache.commons.codec.binary">Base16</a></code>, <code><a href="binary/Base32.html" title="class in org.apache.commons.codec.binary">Base32</a></code>, <code><a href="binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</a></code>, <code><a href="binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></code>, <code><a href="net/BCodec.html" title="class in org.apache.commons.codec.net">BCodec</a></code>, <code><a href="language/bm/BeiderMorseEncoder.html" title="class in org.apache.commons.codec.language.bm">BeiderMorseEncoder</a></code>, <code><a href="binary/BinaryCodec.html" title="class in org.apache.commons.codec.binary">BinaryCodec</a></code>, <code><a href="language/Caverphone.html" title="class in org.apache.commons.codec.language">Caverphone</a></code>, <code><a href="language/Caverphone1.html" title="class in org.apache.commons.codec.language">Caverphone1</a></code>, <code><a href="language/Caverphone2.html" title="class in org.apache.commons.codec.language">Caverphone2</a></code>, <code><a href="language/ColognePhonetic.html" title="class in org.apache.commons.codec.language">ColognePhonetic</a></code>, <code><a href="language/DaitchMokotoffSoundex.html" title="class in org.apache.commons.codec.language">DaitchMokotoffSoundex</a></code>, <code><a href="language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</a></code>, <code><a href="binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</a></code>, <code><a href="language/MatchRatingApproachEncoder.html" title="class in org.apache.commons.codec.language">MatchRatingApproachEncoder</a></code>, <code><a href="language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</a></code>, <code><a href="language/Nysiis.html" title="class in org.apache.commons.codec.language">Nysiis</a></code>, <code><a href="net/PercentCodec.html" title="class in org.apache.commons.codec.net">PercentCodec</a></code>, <code><a href="net/QCodec.html" title="class in org.apache.commons.codec.net">QCodec</a></code>, <code><a href="net/QuotedPrintableCodec.html" title="class in org.apache.commons.codec.net">QuotedPrintableCodec</a></code>, <code><a href="language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</a></code>, <code><a href="language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></code>, <code><a href="net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/codec/Encoder.html#line-28">Encoder</a></span></div>
<div class="block">Provides the highest level of abstraction for Encoders.
 <p>
 This is the sister interface of <a href="Decoder.html" title="interface in org.apache.commons.codec"><code>Decoder</code></a>.  Every implementation of Encoder provides this
 common generic interface which allows a user to pass a generic Object to any Encoder implementation
 in the codec package.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#encode(java.lang.Object)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Encodes an "Object" and returns the encoded content as an Object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="encode(java.lang.Object)">
<h3>encode</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/codec/Encoder.html#line-41">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</span>
       throws <span class="exceptions"><a href="EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Encodes an "Object" and returns the encoded content as an Object. The Objects here may just be
 <code>byte[]</code> or <code>String</code>s depending on the implementation used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - An object to encode</dd>
<dt>Returns:</dt>
<dd>An "encoded" Object</dd>
<dt>Throws:</dt>
<dd><code><a href="EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - An encoder exception is thrown if the encoder experiences a failure condition during the encoding
             process.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
