<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, class: Crypt">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">020</span><span id="line-20">import java.security.SecureRandom;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * GNU libc crypt(3) compatible hash method.</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * See {@link #crypt(String, String)} for further details.</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;/p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @since 1.7</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class Crypt {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * Encrypts a password in a crypt(3) compatible way.</span>
<span class="source-line-no">037</span><span id="line-37">     * &lt;p&gt;</span>
<span class="source-line-no">038</span><span id="line-38">     * A random salt and the default algorithm (currently SHA-512) are used. See {@link #crypt(String, String)} for</span>
<span class="source-line-no">039</span><span id="line-39">     * details.</span>
<span class="source-line-no">040</span><span id="line-40">     * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41">     * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42">     * A salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * @param keyBytes</span>
<span class="source-line-no">046</span><span id="line-46">     *            plaintext password</span>
<span class="source-line-no">047</span><span id="line-47">     * @return hash value</span>
<span class="source-line-no">048</span><span id="line-48">     * @throws IllegalArgumentException</span>
<span class="source-line-no">049</span><span id="line-49">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    public static String crypt(final byte[] keyBytes) {</span>
<span class="source-line-no">052</span><span id="line-52">        return crypt(keyBytes, null);</span>
<span class="source-line-no">053</span><span id="line-53">    }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Encrypts a password in a crypt(3) compatible way.</span>
<span class="source-line-no">057</span><span id="line-57">     * &lt;p&gt;</span>
<span class="source-line-no">058</span><span id="line-58">     * If no salt is provided, a random salt and the default algorithm (currently SHA-512) will be used. See</span>
<span class="source-line-no">059</span><span id="line-59">     * {@link #crypt(String, String)} for details.</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;/p&gt;</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @param keyBytes</span>
<span class="source-line-no">063</span><span id="line-63">     *            plaintext password</span>
<span class="source-line-no">064</span><span id="line-64">     * @param salt</span>
<span class="source-line-no">065</span><span id="line-65">     *            real salt value without prefix or "rounds=". The salt may be null,</span>
<span class="source-line-no">066</span><span id="line-66">     *            in which case a salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">067</span><span id="line-67">     * @return hash value</span>
<span class="source-line-no">068</span><span id="line-68">     * @throws IllegalArgumentException</span>
<span class="source-line-no">069</span><span id="line-69">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">070</span><span id="line-70">     * @throws IllegalArgumentException</span>
<span class="source-line-no">071</span><span id="line-71">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    public static String crypt(final byte[] keyBytes, final String salt) {</span>
<span class="source-line-no">074</span><span id="line-74">        if (salt == null) {</span>
<span class="source-line-no">075</span><span id="line-75">            return Sha2Crypt.sha512Crypt(keyBytes);</span>
<span class="source-line-no">076</span><span id="line-76">        }</span>
<span class="source-line-no">077</span><span id="line-77">        if (salt.startsWith(Sha2Crypt.SHA512_PREFIX)) {</span>
<span class="source-line-no">078</span><span id="line-78">            return Sha2Crypt.sha512Crypt(keyBytes, salt);</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80">        if (salt.startsWith(Sha2Crypt.SHA256_PREFIX)) {</span>
<span class="source-line-no">081</span><span id="line-81">            return Sha2Crypt.sha256Crypt(keyBytes, salt);</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83">        if (salt.startsWith(Md5Crypt.MD5_PREFIX)) {</span>
<span class="source-line-no">084</span><span id="line-84">            return Md5Crypt.md5Crypt(keyBytes, salt);</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">        return UnixCrypt.crypt(keyBytes, salt);</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Calculates the digest using the strongest crypt(3) algorithm.</span>
<span class="source-line-no">091</span><span id="line-91">     * &lt;p&gt;</span>
<span class="source-line-no">092</span><span id="line-92">     * A random salt and the default algorithm (currently SHA-512) are used.</span>
<span class="source-line-no">093</span><span id="line-93">     * &lt;/p&gt;</span>
<span class="source-line-no">094</span><span id="line-94">     * &lt;p&gt;</span>
<span class="source-line-no">095</span><span id="line-95">     * A salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">096</span><span id="line-96">     * &lt;/p&gt;</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @see #crypt(String, String)</span>
<span class="source-line-no">099</span><span id="line-99">     * @param key</span>
<span class="source-line-no">100</span><span id="line-100">     *            plaintext password</span>
<span class="source-line-no">101</span><span id="line-101">     * @return hash value</span>
<span class="source-line-no">102</span><span id="line-102">     * @throws IllegalArgumentException</span>
<span class="source-line-no">103</span><span id="line-103">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    public static String crypt(final String key) {</span>
<span class="source-line-no">106</span><span id="line-106">        return crypt(key, null);</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Encrypts a password in a crypt(3) compatible way.</span>
<span class="source-line-no">111</span><span id="line-111">     * &lt;p&gt;</span>
<span class="source-line-no">112</span><span id="line-112">     * The exact algorithm depends on the format of the salt string:</span>
<span class="source-line-no">113</span><span id="line-113">     * &lt;/p&gt;</span>
<span class="source-line-no">114</span><span id="line-114">     * &lt;ul&gt;</span>
<span class="source-line-no">115</span><span id="line-115">     * &lt;li&gt;SHA-512 salts start with {@code $6$} and are up to 16 chars long.</span>
<span class="source-line-no">116</span><span id="line-116">     * &lt;li&gt;SHA-256 salts start with {@code $5$} and are up to 16 chars long</span>
<span class="source-line-no">117</span><span id="line-117">     * &lt;li&gt;MD5 salts start with {@code $1$} and are up to 8 chars long</span>
<span class="source-line-no">118</span><span id="line-118">     * &lt;li&gt;DES, the traditional UnixCrypt algorithm is used with only 2 chars</span>
<span class="source-line-no">119</span><span id="line-119">     * &lt;li&gt;Only the first 8 chars of the passwords are used in the DES algorithm!</span>
<span class="source-line-no">120</span><span id="line-120">     * &lt;/ul&gt;</span>
<span class="source-line-no">121</span><span id="line-121">     * &lt;p&gt;</span>
<span class="source-line-no">122</span><span id="line-122">     * The magic strings {@code "$apr1$"} and {@code "$2a$"} are not recognized by this method as its output should be</span>
<span class="source-line-no">123</span><span id="line-123">     * identical with that of the libc implementation.</span>
<span class="source-line-no">124</span><span id="line-124">     * &lt;/p&gt;</span>
<span class="source-line-no">125</span><span id="line-125">     * &lt;p&gt;</span>
<span class="source-line-no">126</span><span id="line-126">     * The rest of the salt string is drawn from the set {@code [a-zA-Z0-9./]} and is cut at the maximum length of if a</span>
<span class="source-line-no">127</span><span id="line-127">     * {@code "$"} sign is encountered. It is therefore valid to enter a complete hash value as salt to e.g. verify a</span>
<span class="source-line-no">128</span><span id="line-128">     * password with:</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;/p&gt;</span>
<span class="source-line-no">130</span><span id="line-130">     * &lt;pre&gt;</span>
<span class="source-line-no">131</span><span id="line-131">     * storedPwd.equals(crypt(enteredPwd, storedPwd))</span>
<span class="source-line-no">132</span><span id="line-132">     * &lt;/pre&gt;</span>
<span class="source-line-no">133</span><span id="line-133">     * &lt;p&gt;</span>
<span class="source-line-no">134</span><span id="line-134">     * The resulting string starts with the marker string ({@code $n$}), where n is the same as the input salt.</span>
<span class="source-line-no">135</span><span id="line-135">     * The salt is then appended, followed by a {@code "$"} sign.</span>
<span class="source-line-no">136</span><span id="line-136">     * This is followed by the actual hash value.</span>
<span class="source-line-no">137</span><span id="line-137">     * For DES the string only contains the salt and actual hash.</span>
<span class="source-line-no">138</span><span id="line-138">     * The total length is dependent on the algorithm used:</span>
<span class="source-line-no">139</span><span id="line-139">     * &lt;/p&gt;</span>
<span class="source-line-no">140</span><span id="line-140">     * &lt;ul&gt;</span>
<span class="source-line-no">141</span><span id="line-141">     * &lt;li&gt;SHA-512: 106 chars</span>
<span class="source-line-no">142</span><span id="line-142">     * &lt;li&gt;SHA-256: 63 chars</span>
<span class="source-line-no">143</span><span id="line-143">     * &lt;li&gt;MD5: 34 chars</span>
<span class="source-line-no">144</span><span id="line-144">     * &lt;li&gt;DES: 13 chars</span>
<span class="source-line-no">145</span><span id="line-145">     * &lt;/ul&gt;</span>
<span class="source-line-no">146</span><span id="line-146">     * &lt;p&gt;</span>
<span class="source-line-no">147</span><span id="line-147">     * Example:</span>
<span class="source-line-no">148</span><span id="line-148">     * &lt;/p&gt;</span>
<span class="source-line-no">149</span><span id="line-149">     * &lt;pre&gt;</span>
<span class="source-line-no">150</span><span id="line-150">     *      crypt("secret", "$1$xxxx") =&amp;gt; "$1$xxxx$aMkevjfEIpa35Bh3G4bAc."</span>
<span class="source-line-no">151</span><span id="line-151">     *      crypt("secret", "xx") =&amp;gt; "xxWAum7tHdIUw"</span>
<span class="source-line-no">152</span><span id="line-152">     * &lt;/pre&gt;</span>
<span class="source-line-no">153</span><span id="line-153">     * &lt;p&gt;</span>
<span class="source-line-no">154</span><span id="line-154">     * This method comes in a variation that accepts a byte[] array to support input strings that are not encoded in</span>
<span class="source-line-no">155</span><span id="line-155">     * UTF-8 but e.g. in ISO-8859-1 where equal characters result in different byte values.</span>
<span class="source-line-no">156</span><span id="line-156">     * &lt;/p&gt;</span>
<span class="source-line-no">157</span><span id="line-157">     *</span>
<span class="source-line-no">158</span><span id="line-158">     * @see "The man page of the libc crypt (3) function."</span>
<span class="source-line-no">159</span><span id="line-159">     * @param key</span>
<span class="source-line-no">160</span><span id="line-160">     *            plaintext password as entered by the used</span>
<span class="source-line-no">161</span><span id="line-161">     * @param salt</span>
<span class="source-line-no">162</span><span id="line-162">     *            real salt value without prefix or "rounds=". The salt may be null, in which case a</span>
<span class="source-line-no">163</span><span id="line-163">     *            salt is generated for you using {@link SecureRandom}</span>
<span class="source-line-no">164</span><span id="line-164">     * @return hash value, i.e. encrypted password including the salt string</span>
<span class="source-line-no">165</span><span id="line-165">     * @throws IllegalArgumentException</span>
<span class="source-line-no">166</span><span id="line-166">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">167</span><span id="line-167">     * @throws IllegalArgumentException</span>
<span class="source-line-no">168</span><span id="line-168">     *             when a {@link java.security.NoSuchAlgorithmException} is caught. *</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    public static String crypt(final String key, final String salt) {</span>
<span class="source-line-no">171</span><span id="line-171">        return crypt(key.getBytes(StandardCharsets.UTF_8), salt);</span>
<span class="source-line-no">172</span><span id="line-172">    }</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    /**</span>
<span class="source-line-no">175</span><span id="line-175">     * TODO Make private in 2.0.</span>
<span class="source-line-no">176</span><span id="line-176">     *</span>
<span class="source-line-no">177</span><span id="line-177">     * @deprecated TODO Make private in 2.0.</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    @Deprecated</span>
<span class="source-line-no">180</span><span id="line-180">    public Crypt() {</span>
<span class="source-line-no">181</span><span id="line-181">        // empty</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183">}</span>




























































</pre>
</div>
</main>
</body>
</html>
