<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, enum: HmacAlgorithms">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * Standard {@link HmacUtils} algorithm names from the &lt;cite&gt;Java Cryptography Architecture Standard Algorithm Name</span>
<span class="source-line-no">022</span><span id="line-22"> * Documentation&lt;/cite&gt;.</span>
<span class="source-line-no">023</span><span id="line-23"> *</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;strong&gt;Note: Not all JCE implementations support all the algorithms in this enum.&lt;/strong&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;/p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * @see &lt;a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SunJCEProvider"&gt; Java</span>
<span class="source-line-no">029</span><span id="line-29"> *      8 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * @see &lt;a href=</span>
<span class="source-line-no">031</span><span id="line-31"> *      "https://docs.oracle.com/en/java/javase/11/security/oracle-providers.html#GUID-A47B1249-593C-4C38-A0D0-68FA7681E0A7"&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *      Java 11 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * @see &lt;a href=</span>
<span class="source-line-no">034</span><span id="line-34"> *      "https://docs.oracle.com/en/java/javase/17/security/oracle-providers.html#GUID-A47B1249-593C-4C38-A0D0-68FA7681E0A7"&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *      Java 17 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @since 1.10</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public enum HmacAlgorithms {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * The HmacMD5 Message Authentication Code (MAC) algorithm specified in RFC 2104 and RFC 1321.</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;p&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     * Every implementation of the Java platform is required to support this standard MAC algorithm.</span>
<span class="source-line-no">045</span><span id="line-45">     * &lt;/p&gt;</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    HMAC_MD5("HmacMD5"),</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * The HmacSHA1 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;p&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     * Every implementation of the Java platform is required to support this standard MAC algorithm.</span>
<span class="source-line-no">053</span><span id="line-53">     * &lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    HMAC_SHA_1("HmacSHA1"),</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * The HmacSHA224 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span>
<span class="source-line-no">059</span><span id="line-59">     * &lt;p&gt;</span>
<span class="source-line-no">060</span><span id="line-60">     * Every implementation of the Java 8+ platform is required to support this standard MAC algorithm.</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;/p&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     * @since 1.11</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    HMAC_SHA_224("HmacSHA224"),</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * The HmacSHA256 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span>
<span class="source-line-no">068</span><span id="line-68">     * &lt;p&gt;</span>
<span class="source-line-no">069</span><span id="line-69">     * Every implementation of the Java platform is required to support this standard MAC algorithm.</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;/p&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    HMAC_SHA_256("HmacSHA256"),</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * The HmacSHA384 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span>
<span class="source-line-no">076</span><span id="line-76">     * &lt;p&gt;</span>
<span class="source-line-no">077</span><span id="line-77">     * This MAC algorithm is &lt;em&gt;optional&lt;/em&gt;; not all implementations support it.</span>
<span class="source-line-no">078</span><span id="line-78">     * &lt;/p&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    HMAC_SHA_384("HmacSHA384"),</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * The HmacSHA512 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;p&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     * This MAC algorithm is &lt;em&gt;optional&lt;/em&gt;; not all implementations support it.</span>
<span class="source-line-no">086</span><span id="line-86">     * &lt;/p&gt;</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    HMAC_SHA_512("HmacSHA512");</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    private final String name;</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    HmacAlgorithms(final String algorithm) {</span>
<span class="source-line-no">093</span><span id="line-93">        this.name = algorithm;</span>
<span class="source-line-no">094</span><span id="line-94">    }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * Gets the algorithm name.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @return the algorithm name.</span>
<span class="source-line-no">100</span><span id="line-100">     * @since 1.11</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    public String getName() {</span>
<span class="source-line-no">103</span><span id="line-103">        return name;</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * The algorithm name.</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @see &lt;a href="https://docs.oracle.com/javase/6/docs/technotes/guides/security/SunProviders.html#SunJCEProvider"&gt;</span>
<span class="source-line-no">110</span><span id="line-110">     *      Java 6 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;</span>
<span class="source-line-no">111</span><span id="line-111">     * @see &lt;a href="https://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SunJCEProvider"&gt;</span>
<span class="source-line-no">112</span><span id="line-112">     *      Java 7 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;</span>
<span class="source-line-no">113</span><span id="line-113">     * @see &lt;a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SunJCEProvider"&gt;</span>
<span class="source-line-no">114</span><span id="line-114">     *      Java 8 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;</span>
<span class="source-line-no">115</span><span id="line-115">     * @see &lt;a href=</span>
<span class="source-line-no">116</span><span id="line-116">     *      "https://docs.oracle.com/javase/9/security/oracleproviders.htm#JSSEC-GUID-A47B1249-593C-4C38-A0D0-68FA7681E0A7"&gt;</span>
<span class="source-line-no">117</span><span id="line-117">     *      Java 9 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;</span>
<span class="source-line-no">118</span><span id="line-118">     * @return The algorithm name ("HmacSHA512" for example)</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    @Override</span>
<span class="source-line-no">121</span><span id="line-121">    public String toString() {</span>
<span class="source-line-no">122</span><span id="line-122">        return name;</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">}</span>




























































</pre>
</div>
</main>
</body>
</html>
