<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.codec.digest (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.digest">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.codec.digest" class="title">Uses of Package<br>org.apache.commons.codec.digest</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.codec.digest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.digest">org.apache.commons.codec.digest</a></div>
<div class="col-last even-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.digest">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.codec.digest</a> used by <a href="package-summary.html">org.apache.commons.codec.digest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Blake3.html#org.apache.commons.codec.digest">Blake3</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the Blake3 algorithm providing a <a href="Blake3.html#initHash()">hash function</a> with extensible output (XOF), a
 <a href="Blake3.html#initKeyedHash(byte%5B%5D)">keyed hash function</a> (MAC, PRF), and a
 <a href="Blake3.html#initKeyDerivationFunction(byte%5B%5D)">key derivation function</a> (KDF).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HmacAlgorithms.html#org.apache.commons.codec.digest">HmacAlgorithms</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard <a href="HmacUtils.html" title="class in org.apache.commons.codec.digest"><code>HmacUtils</code></a> algorithm names from the <cite>Java Cryptography Architecture Standard Algorithm Name
 Documentation</cite>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MurmurHash3.IncrementalHash32x86.html#org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32x86</a></div>
<div class="col-last even-row-color">
<div class="block">Generates 32-bit hash from input bytes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
