<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.apache.commons.codec.binary">
<h2 title="org.apache">org.apache.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.codec.binary.<a href="org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.binary.BaseNCodec.MASK_8BITS">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/binary/BaseNCodec.html#MASK_8BITS">MASK_8BITS</a></code></div>
<div class="col-last even-row-color"><code>255</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.binary.BaseNCodec.MIME_CHUNK_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/binary/BaseNCodec.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>76</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.binary.BaseNCodec.PAD">protected&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/binary/BaseNCodec.html#PAD">PAD</a></code></div>
<div class="col-last even-row-color"><code>0x3d</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.binary.BaseNCodec.PAD_DEFAULT">protected&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/binary/BaseNCodec.html#PAD_DEFAULT">PAD_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>0x3d</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.binary.BaseNCodec.PEM_CHUNK_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/binary/BaseNCodec.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></code></div>
<div class="col-last even-row-color"><code>64</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.codec.digest.<a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html" title="class in org.apache.commons.codec.digest">MessageDigestAlgorithms</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.MD2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#MD2">MD2</a></code></div>
<div class="col-last even-row-color"><code>"MD2"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.MD5">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#MD5">MD5</a></code></div>
<div class="col-last odd-row-color"><code>"MD5"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA_1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_1">SHA_1</a></code></div>
<div class="col-last even-row-color"><code>"SHA-1"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA_224">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_224">SHA_224</a></code></div>
<div class="col-last odd-row-color"><code>"SHA-224"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA_256">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_256">SHA_256</a></code></div>
<div class="col-last even-row-color"><code>"SHA-256"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA_384">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_384">SHA_384</a></code></div>
<div class="col-last odd-row-color"><code>"SHA-384"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA_512">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_512">SHA_512</a></code></div>
<div class="col-last even-row-color"><code>"SHA-512"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA_512_224">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_512_224">SHA_512_224</a></code></div>
<div class="col-last odd-row-color"><code>"SHA-512/224"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA_512_256">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_512_256">SHA_512_256</a></code></div>
<div class="col-last even-row-color"><code>"SHA-512/256"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA3_224">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA3_224">SHA3_224</a></code></div>
<div class="col-last odd-row-color"><code>"SHA3-224"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA3_256">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA3_256">SHA3_256</a></code></div>
<div class="col-last even-row-color"><code>"SHA3-256"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA3_384">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA3_384">SHA3_384</a></code></div>
<div class="col-last odd-row-color"><code>"SHA3-384"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.digest.MessageDigestAlgorithms.SHA3_512">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA3_512">SHA3_512</a></code></div>
<div class="col-last even-row-color"><code>"SHA3-512"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.codec.digest.<a href="org/apache/commons/codec/digest/MurmurHash3.html" title="class in org.apache.commons.codec.digest">MurmurHash3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.digest.MurmurHash3.DEFAULT_SEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/digest/MurmurHash3.html#DEFAULT_SEED">DEFAULT_SEED</a></code></div>
<div class="col-last even-row-color"><code>104729</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.digest.MurmurHash3.NULL_HASHCODE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/digest/MurmurHash3.html#NULL_HASHCODE">NULL_HASHCODE</a></code></div>
<div class="col-last odd-row-color"><code>2862933555777941757L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.codec.language.<a href="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.language.RefinedSoundex.US_ENGLISH_MAPPING_STRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/language/RefinedSoundex.html#US_ENGLISH_MAPPING_STRING">US_ENGLISH_MAPPING_STRING</a></code></div>
<div class="col-last even-row-color"><code>"01360240043788015936020505"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.codec.language.<a href="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.language.Soundex.SILENT_MARKER">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/language/Soundex.html#SILENT_MARKER">SILENT_MARKER</a></code></div>
<div class="col-last even-row-color"><code>'-'</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.language.Soundex.US_ENGLISH_MAPPING_STRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/codec/language/Soundex.html#US_ENGLISH_MAPPING_STRING">US_ENGLISH_MAPPING_STRING</a></code></div>
<div class="col-last odd-row-color"><code>"01230120022455012623010202"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.codec.language.bm.<a href="org/apache/commons/codec/language/bm/Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.language.bm.Languages.ANY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/language/bm/Languages.html#ANY">ANY</a></code></div>
<div class="col-last even-row-color"><code>"any"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.codec.language.bm.<a href="org/apache/commons/codec/language/bm/Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.language.bm.Rule.ALL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/language/bm/Rule.html#ALL">ALL</a></code></div>
<div class="col-last even-row-color"><code>"ALL"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.codec.net.<a href="org/apache/commons/codec/net/BCodec.html" title="class in org.apache.commons.codec.net">BCodec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.net.BCodec.POSTFIX">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code>POSTFIX</code></div>
<div class="col-last even-row-color"><code>"?="</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.net.BCodec.PREFIX">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code>PREFIX</code></div>
<div class="col-last odd-row-color"><code>"=?"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.net.BCodec.SEP">protected&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code>SEP</code></div>
<div class="col-last even-row-color"><code>'?'</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.codec.net.<a href="org/apache/commons/codec/net/QCodec.html" title="class in org.apache.commons.codec.net">QCodec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.net.QCodec.POSTFIX">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code>POSTFIX</code></div>
<div class="col-last even-row-color"><code>"?="</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.codec.net.QCodec.PREFIX">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code>PREFIX</code></div>
<div class="col-last odd-row-color"><code>"=?"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.net.QCodec.SEP">protected&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code>SEP</code></div>
<div class="col-last even-row-color"><code>'?'</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.codec.net.<a href="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.codec.net.URLCodec.ESCAPE_CHAR">protected&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/codec/net/URLCodec.html#ESCAPE_CHAR">ESCAPE_CHAR</a></code></div>
<div class="col-last even-row-color"><code>0x25</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
