<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum org.apache.commons.codec.language.bm.NameType (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.language.bm, enum: NameType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.codec.language.bm.NameType" class="title">Uses of Enum<br>org.apache.commons.codec.language.bm.NameType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.language.bm">org.apache.commons.codec.language.bm</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.language.bm">
<h2>Uses of <a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a> in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> that return <a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeiderMorseEncoder.</span><code><a href="../BeiderMorseEncoder.html#getNameType()" class="member-name-link">getNameType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the name type currently in operation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhoneticEngine.</span><code><a href="../PhoneticEngine.html#getNameType()" class="member-name-link">getNameType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the NameType being used.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NameType.</span><code><a href="../NameType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NameType.</span><code><a href="../NameType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with parameters of type <a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Languages.</span><code><a href="../Languages.html#getInstance(org.apache.commons.codec.language.bm.NameType)" class="member-name-link">getInstance</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rule.</span><code><a href="../Rule.html#getInstance(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="../RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets rules for a combination of name type, rule type and a single language.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.</span><code><a href="../Rule.html#getInstance(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">getInstance</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="../RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;langs)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets rules for a combination of name type, rule type and languages.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rule.</span><code><a href="../Rule.html#getInstanceMap(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,java.lang.String)" class="member-name-link">getInstanceMap</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="../RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets rules for a combination of name type, rule type and a single language.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.</span><code><a href="../Rule.html#getInstanceMap(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">getInstanceMap</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="../RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;langs)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets rules for a combination of name type, rule type and languages.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Lang.html" title="class in org.apache.commons.codec.language.bm">Lang</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lang.</span><code><a href="../Lang.html#instance(org.apache.commons.codec.language.bm.NameType)" class="member-name-link">instance</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a Lang instance for one of the supported NameTypes.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeiderMorseEncoder.</span><code><a href="../BeiderMorseEncoder.html#setNameType(org.apache.commons.codec.language.bm.NameType)" class="member-name-link">setNameType</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the type of name.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with parameters of type <a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PhoneticEngine.html#%3Cinit%3E(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,boolean)" class="member-name-link">PhoneticEngine</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="../RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;ruleType,
 boolean&nbsp;concatenate)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a new, fully-configured phonetic engine.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PhoneticEngine.html#%3Cinit%3E(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,boolean,int)" class="member-name-link">PhoneticEngine</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="../RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;ruleType,
 boolean&nbsp;concatenate,
 int&nbsp;maxPhonemes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a new, fully-configured phonetic engine.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
