<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.codec.language.bm.Rule.Phoneme (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.language.bm, class: Rule, class: Phoneme">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.codec.language.bm.Rule.Phoneme" class="title">Uses of Class<br>org.apache.commons.codec.language.bm.Rule.Phoneme</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.language.bm">org.apache.commons.codec.language.bm</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.language.bm">
<h2>Uses of <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a> in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with type parameters of type <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.Phoneme.</span><code><a href="../Rule.Phoneme.html#COMPARATOR" class="member-name-link">COMPARATOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> that return <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.Phoneme.</span><code><a href="../Rule.Phoneme.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rule.Phoneme.</span><code><a href="../Rule.Phoneme.html#join(org.apache.commons.codec.language.bm.Rule.Phoneme)" class="member-name-link">join</a><wbr>(<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.9</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.Phoneme.</span><code><a href="../Rule.Phoneme.html#mergeWithLanguage(org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">mergeWithLanguage</a><wbr>(<a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new Phoneme with the same text but a union of its
 current language set and the given one.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> that return types with arguments of type <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.Phoneme.</span><code><a href="../Rule.Phoneme.html#getPhonemes()" class="member-name-link">getPhonemes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rule.PhonemeExpr.</span><code><a href="../Rule.PhonemeExpr.html#getPhonemes()" class="member-name-link">getPhonemes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.PhonemeList.</span><code><a href="../Rule.PhonemeList.html#getPhonemes()" class="member-name-link">getPhonemes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with parameters of type <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.Phoneme.</span><code><a href="../Rule.Phoneme.html#join(org.apache.commons.codec.language.bm.Rule.Phoneme)" class="member-name-link">join</a><wbr>(<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.9</div>
</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with parameters of type <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rule.Phoneme.html#%3Cinit%3E(org.apache.commons.codec.language.bm.Rule.Phoneme,org.apache.commons.codec.language.bm.Rule.Phoneme)" class="member-name-link">Phoneme</a><wbr>(<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeLeft,
 <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeRight)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rule.Phoneme.html#%3Cinit%3E(org.apache.commons.codec.language.bm.Rule.Phoneme,org.apache.commons.codec.language.bm.Rule.Phoneme,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">Phoneme</a><wbr>(<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeLeft,
 <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeRight,
 <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;languages)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with type arguments of type <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rule.PhonemeList.html#%3Cinit%3E(java.util.List)" class="member-name-link">PhonemeList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt;&nbsp;phonemes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
