###############################################
# SERVER 
###############################################
# Server Name ==> ( thebill cms server )
server.name=thebill_CMS_Server

###############################################
# 거래사 정보
###############################################
trader.id=39000090
trader.groupYN=Y


###############################################
# Data 파일 관련 정보
###############################################
file.org.cms.send=D:\나이스페이먼츠\더빌CMS모듈및메뉴얼\thebill-edi-client\data\cms\send
file.org.cms.sendok=D:\나이스페이먼츠\더빌CMS모듈및메뉴얼\thebill-edi-client\data\cms\send_ok
file.org.cms.temp=D:\나이스페이먼츠\더빌CMS모듈및메뉴얼\thebill-edi-client\data\cms\temp
file.org.cms.recv=D:\나이스페이먼츠\더빌CMS모듈및메뉴얼\thebill-edi-client\data\cms\recv
file.mv.cms.recv=D:\나이스페이먼츠\move_data_test\recv\

###############################################
# bat 파일 관련 정보
###############################################
#batch_send=D:\나이스페이먼츠\더빌CMS모듈및메뉴얼\thebill-edi-client\bin\batch_send.bat
batch_send=D:\나이스페이먼츠\더빌CMS모듈및메뉴얼\thebill-edi-client\bin\test.bat
batch_recv=D:\나이스페이먼츠\더빌CMS모듈및메뉴얼\thebill-edi-client\bin\batch_recv.bat