#ms-sql
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://*****;databaseName=****

jdbc.username = ***
jdbc.password = ***

jdbc.poolMaximumActiveConnections = 100
jdbc.poolMaximumIdleConnections = 100
jdbc.poolMaximumCheckoutTime = 20000
jdbc.poolPingEnabled = true
#ms-sql
jdbc.poolPingQuery = select 1
#oracle
#jdbc.poolPingQuery = select 1 from dual
jdbc.poolPingConnectionsNotUsedFor = 10000
jdbc.poolTimeToWait =15000


jdbc.defaultStatementTimeout = 5



