<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: MatchRatingApproachEncoder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.language;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Locale;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * Match Rating Approach Phonetic Algorithm Developed by &lt;CITE&gt;Western Airlines&lt;/CITE&gt; in 1977.</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @see &lt;a href="https://en.wikipedia.org/wiki/Match_rating_approach"&gt;Wikipedia - Match Rating Approach&lt;/a&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * @since 1.8</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class MatchRatingApproachEncoder implements StringEncoder {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    private static final String SPACE = " ";</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    private static final String EMPTY = "";</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * The plain letter equivalent of the accented letters.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private static final String PLAIN_ASCII = "AaEeIiOoUu" + // grave</span>
<span class="source-line-no">043</span><span id="line-43">            "AaEeIiOoUuYy" + // acute</span>
<span class="source-line-no">044</span><span id="line-44">            "AaEeIiOoUuYy" + // circumflex</span>
<span class="source-line-no">045</span><span id="line-45">            "AaOoNn" + // tilde</span>
<span class="source-line-no">046</span><span id="line-46">            "AaEeIiOoUuYy" + // umlaut</span>
<span class="source-line-no">047</span><span id="line-47">            "Aa" + // ring</span>
<span class="source-line-no">048</span><span id="line-48">            "Cc" + // cedilla</span>
<span class="source-line-no">049</span><span id="line-49">            "OoUu"; // double acute</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * Unicode characters corresponding to various accented letters. For example: \u00DA is U acute etc...</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    private static final String UNICODE = "\u00C0\u00E0\u00C8\u00E8\u00CC\u00EC\u00D2\u00F2\u00D9\u00F9" +</span>
<span class="source-line-no">055</span><span id="line-55">            "\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00DD\u00FD" +</span>
<span class="source-line-no">056</span><span id="line-56">            "\u00C2\u00E2\u00CA\u00EA\u00CE\u00EE\u00D4\u00F4\u00DB\u00FB\u0176\u0177" +</span>
<span class="source-line-no">057</span><span id="line-57">            "\u00C3\u00E3\u00D5\u00F5\u00D1\u00F1" +</span>
<span class="source-line-no">058</span><span id="line-58">            "\u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u0178\u00FF" +</span>
<span class="source-line-no">059</span><span id="line-59">            "\u00C5\u00E5" + "\u00C7\u00E7" + "\u0150\u0151\u0170\u0171";</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    private static final String[] DOUBLE_CONSONANT =</span>
<span class="source-line-no">062</span><span id="line-62">            { "BB", "CC", "DD", "FF", "GG", "HH", "JJ", "KK", "LL", "MM", "NN", "PP", "QQ", "RR", "SS",</span>
<span class="source-line-no">063</span><span id="line-63">                   "TT", "VV", "WW", "XX", "YY", "ZZ" };</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Cleans up a name: 1. Upper-cases everything 2. Removes some common punctuation 3. Removes accents 4. Removes any</span>
<span class="source-line-no">067</span><span id="line-67">     * spaces.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;h2&gt;API Usage&lt;/h2&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;p&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     * Consider this method private, it is package protected for unit testing only.</span>
<span class="source-line-no">072</span><span id="line-72">     * &lt;/p&gt;</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @param name</span>
<span class="source-line-no">075</span><span id="line-75">     *            The name to be cleaned</span>
<span class="source-line-no">076</span><span id="line-76">     * @return The cleaned name</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    String cleanName(final String name) {</span>
<span class="source-line-no">079</span><span id="line-79">        String upperName = name.toUpperCase(Locale.ENGLISH);</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">        final String[] charsToTrim = { "\\-", "[&amp;]", "\\'", "\\.", "[\\,]" };</span>
<span class="source-line-no">082</span><span id="line-82">        for (final String str : charsToTrim) {</span>
<span class="source-line-no">083</span><span id="line-83">            upperName = upperName.replaceAll(str, EMPTY);</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        upperName = removeAccents(upperName);</span>
<span class="source-line-no">087</span><span id="line-87">        return upperName.replaceAll("\\s+", EMPTY);</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Encodes an Object using the Match Rating Approach algorithm. Method is here to satisfy the requirements of the</span>
<span class="source-line-no">092</span><span id="line-92">     * Encoder interface Throws an EncoderException if input object is not of type {@link String}.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param pObject</span>
<span class="source-line-no">095</span><span id="line-95">     *            Object to encode</span>
<span class="source-line-no">096</span><span id="line-96">     * @return An object (or type {@link String}) containing the Match Rating Approach code which corresponds to the</span>
<span class="source-line-no">097</span><span id="line-97">     *         String supplied.</span>
<span class="source-line-no">098</span><span id="line-98">     * @throws EncoderException</span>
<span class="source-line-no">099</span><span id="line-99">     *             if the parameter supplied is not of type {@link String}</span>
<span class="source-line-no">100</span><span id="line-100">     */</span>
<span class="source-line-no">101</span><span id="line-101">    @Override</span>
<span class="source-line-no">102</span><span id="line-102">    public final Object encode(final Object pObject) throws EncoderException {</span>
<span class="source-line-no">103</span><span id="line-103">        if (!(pObject instanceof String)) {</span>
<span class="source-line-no">104</span><span id="line-104">            throw new EncoderException(</span>
<span class="source-line-no">105</span><span id="line-105">                    "Parameter supplied to Match Rating Approach encoder is not of type java.lang.String");</span>
<span class="source-line-no">106</span><span id="line-106">        }</span>
<span class="source-line-no">107</span><span id="line-107">        return encode((String) pObject);</span>
<span class="source-line-no">108</span><span id="line-108">    }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * Encodes a String using the Match Rating Approach (MRA) algorithm.</span>
<span class="source-line-no">112</span><span id="line-112">     *</span>
<span class="source-line-no">113</span><span id="line-113">     * @param name</span>
<span class="source-line-no">114</span><span id="line-114">     *            String object to encode</span>
<span class="source-line-no">115</span><span id="line-115">     * @return The MRA code corresponding to the String supplied</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    @Override</span>
<span class="source-line-no">118</span><span id="line-118">    public final String encode(String name) {</span>
<span class="source-line-no">119</span><span id="line-119">        // Bulletproof for trivial input - NINO</span>
<span class="source-line-no">120</span><span id="line-120">        if (name == null || EMPTY.equalsIgnoreCase(name) || SPACE.equalsIgnoreCase(name) || name.length() == 1) {</span>
<span class="source-line-no">121</span><span id="line-121">            return EMPTY;</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">        // Preprocessing</span>
<span class="source-line-no">125</span><span id="line-125">        name = cleanName(name);</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">        // Bulletproof if name becomes empty after cleanName(name)</span>
<span class="source-line-no">128</span><span id="line-128">        if (SPACE.equals(name) || name.isEmpty()) {</span>
<span class="source-line-no">129</span><span id="line-129">            return EMPTY;</span>
<span class="source-line-no">130</span><span id="line-130">        }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">        // BEGIN: Actual encoding part of the algorithm...</span>
<span class="source-line-no">133</span><span id="line-133">        // 1. Delete all vowels unless the vowel begins the word</span>
<span class="source-line-no">134</span><span id="line-134">        name = removeVowels(name);</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">        // Bulletproof if name becomes empty after removeVowels(name)</span>
<span class="source-line-no">137</span><span id="line-137">        if (SPACE.equals(name) || name.isEmpty()) {</span>
<span class="source-line-no">138</span><span id="line-138">            return EMPTY;</span>
<span class="source-line-no">139</span><span id="line-139">        }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">        // 2. Remove second consonant from any double consonant</span>
<span class="source-line-no">142</span><span id="line-142">        name = removeDoubleConsonants(name);</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        return getFirst3Last3(name);</span>
<span class="source-line-no">145</span><span id="line-145">    }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">    /**</span>
<span class="source-line-no">148</span><span id="line-148">     * Gets the first and last 3 letters of a name (if &amp;gt; 6 characters) Else just returns the name.</span>
<span class="source-line-no">149</span><span id="line-149">     *</span>
<span class="source-line-no">150</span><span id="line-150">     * &lt;h2&gt;API Usage&lt;/h2&gt;</span>
<span class="source-line-no">151</span><span id="line-151">     * &lt;p&gt;</span>
<span class="source-line-no">152</span><span id="line-152">     * Consider this method private, it is package protected for unit testing only.</span>
<span class="source-line-no">153</span><span id="line-153">     * &lt;/p&gt;</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @param name</span>
<span class="source-line-no">156</span><span id="line-156">     *            The string to get the substrings from</span>
<span class="source-line-no">157</span><span id="line-157">     * @return Annexed first and last 3 letters of input word.</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    String getFirst3Last3(final String name) {</span>
<span class="source-line-no">160</span><span id="line-160">        final int nameLength = name.length();</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">        if (nameLength &gt; 6) {</span>
<span class="source-line-no">163</span><span id="line-163">            final String firstThree = name.substring(0, 3);</span>
<span class="source-line-no">164</span><span id="line-164">            final String lastThree = name.substring(nameLength - 3, nameLength);</span>
<span class="source-line-no">165</span><span id="line-165">            return firstThree + lastThree;</span>
<span class="source-line-no">166</span><span id="line-166">        }</span>
<span class="source-line-no">167</span><span id="line-167">        return name;</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Obtains the min rating of the length sum of the 2 names. In essence the larger the sum length the smaller the</span>
<span class="source-line-no">172</span><span id="line-172">     * min rating. Values strictly from documentation.</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * &lt;h2&gt;API Usage&lt;/h2&gt;</span>
<span class="source-line-no">175</span><span id="line-175">     * &lt;p&gt;</span>
<span class="source-line-no">176</span><span id="line-176">     * Consider this method private, it is package protected for unit testing only.</span>
<span class="source-line-no">177</span><span id="line-177">     * &lt;/p&gt;</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @param sumLength</span>
<span class="source-line-no">180</span><span id="line-180">     *            The length of 2 strings sent down</span>
<span class="source-line-no">181</span><span id="line-181">     * @return The min rating value</span>
<span class="source-line-no">182</span><span id="line-182">     */</span>
<span class="source-line-no">183</span><span id="line-183">    int getMinRating(final int sumLength) {</span>
<span class="source-line-no">184</span><span id="line-184">        int minRating = 0;</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">        if (sumLength &lt;= 4) {</span>
<span class="source-line-no">187</span><span id="line-187">            minRating = 5;</span>
<span class="source-line-no">188</span><span id="line-188">        } else if (sumLength &lt;= 7) { // already know it is at least 5</span>
<span class="source-line-no">189</span><span id="line-189">            minRating = 4;</span>
<span class="source-line-no">190</span><span id="line-190">        } else if (sumLength &lt;= 11) { // already know it is at least 8</span>
<span class="source-line-no">191</span><span id="line-191">            minRating = 3;</span>
<span class="source-line-no">192</span><span id="line-192">        } else if (sumLength == 12) {</span>
<span class="source-line-no">193</span><span id="line-193">            minRating = 2;</span>
<span class="source-line-no">194</span><span id="line-194">        } else {</span>
<span class="source-line-no">195</span><span id="line-195">            minRating = 1; // docs said little here.</span>
<span class="source-line-no">196</span><span id="line-196">        }</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">        return minRating;</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    /**</span>
<span class="source-line-no">202</span><span id="line-202">     * Determines if two names are homophonous via Match Rating Approach (MRA) algorithm. It should be noted that the</span>
<span class="source-line-no">203</span><span id="line-203">     * strings are cleaned in the same way as {@link #encode(String)}.</span>
<span class="source-line-no">204</span><span id="line-204">     *</span>
<span class="source-line-no">205</span><span id="line-205">     * @param name1</span>
<span class="source-line-no">206</span><span id="line-206">     *            First of the 2 strings (names) to compare</span>
<span class="source-line-no">207</span><span id="line-207">     * @param name2</span>
<span class="source-line-no">208</span><span id="line-208">     *            Second of the 2 names to compare</span>
<span class="source-line-no">209</span><span id="line-209">     * @return {@code true} if the encodings are identical {@code false} otherwise.</span>
<span class="source-line-no">210</span><span id="line-210">     */</span>
<span class="source-line-no">211</span><span id="line-211">    public boolean isEncodeEquals(String name1, String name2) {</span>
<span class="source-line-no">212</span><span id="line-212">        // Bulletproof for trivial input - NINO</span>
<span class="source-line-no">213</span><span id="line-213">        if (name1 == null || EMPTY.equalsIgnoreCase(name1) || SPACE.equalsIgnoreCase(name1)) {</span>
<span class="source-line-no">214</span><span id="line-214">            return false;</span>
<span class="source-line-no">215</span><span id="line-215">        }</span>
<span class="source-line-no">216</span><span id="line-216">        if (name2 == null || EMPTY.equalsIgnoreCase(name2) || SPACE.equalsIgnoreCase(name2)) {</span>
<span class="source-line-no">217</span><span id="line-217">            return false;</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219">        if (name1.length() == 1 || name2.length() == 1) {</span>
<span class="source-line-no">220</span><span id="line-220">            return false;</span>
<span class="source-line-no">221</span><span id="line-221">        }</span>
<span class="source-line-no">222</span><span id="line-222">        if (name1.equalsIgnoreCase(name2)) {</span>
<span class="source-line-no">223</span><span id="line-223">            return true;</span>
<span class="source-line-no">224</span><span id="line-224">        }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">        // Preprocessing</span>
<span class="source-line-no">227</span><span id="line-227">        name1 = cleanName(name1);</span>
<span class="source-line-no">228</span><span id="line-228">        name2 = cleanName(name2);</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">        // Actual MRA Algorithm</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">        // 1. Remove vowels</span>
<span class="source-line-no">233</span><span id="line-233">        name1 = removeVowels(name1);</span>
<span class="source-line-no">234</span><span id="line-234">        name2 = removeVowels(name2);</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">        // 2. Remove double consonants</span>
<span class="source-line-no">237</span><span id="line-237">        name1 = removeDoubleConsonants(name1);</span>
<span class="source-line-no">238</span><span id="line-238">        name2 = removeDoubleConsonants(name2);</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">        // 3. Reduce down to 3 letters</span>
<span class="source-line-no">241</span><span id="line-241">        name1 = getFirst3Last3(name1);</span>
<span class="source-line-no">242</span><span id="line-242">        name2 = getFirst3Last3(name2);</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">        // 4. Check for length difference - if 3 or greater, then no similarity</span>
<span class="source-line-no">245</span><span id="line-245">        // comparison is done</span>
<span class="source-line-no">246</span><span id="line-246">        if (Math.abs(name1.length() - name2.length()) &gt;= 3) {</span>
<span class="source-line-no">247</span><span id="line-247">            return false;</span>
<span class="source-line-no">248</span><span id="line-248">        }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">        // 5. Obtain the minimum rating value by calculating the length sum of the</span>
<span class="source-line-no">251</span><span id="line-251">        // encoded Strings and sending it down.</span>
<span class="source-line-no">252</span><span id="line-252">        final int sumLength = Math.abs(name1.length() + name2.length());</span>
<span class="source-line-no">253</span><span id="line-253">        final int minRating = getMinRating(sumLength);</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">        // 6. Process the encoded Strings from left to right and remove any</span>
<span class="source-line-no">256</span><span id="line-256">        // identical characters found from both Strings respectively.</span>
<span class="source-line-no">257</span><span id="line-257">        final int count = leftToRightThenRightToLeftProcessing(name1, name2);</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">        // 7. Each PNI item that has a similarity rating equal to or greater than</span>
<span class="source-line-no">260</span><span id="line-260">        // the min is considered to be a good candidate match</span>
<span class="source-line-no">261</span><span id="line-261">        return count &gt;= minRating;</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">    }</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">    /**</span>
<span class="source-line-no">266</span><span id="line-266">     * Determines if a letter is a vowel.</span>
<span class="source-line-no">267</span><span id="line-267">     *</span>
<span class="source-line-no">268</span><span id="line-268">     * &lt;h2&gt;API Usage&lt;/h2&gt;</span>
<span class="source-line-no">269</span><span id="line-269">     * &lt;p&gt;</span>
<span class="source-line-no">270</span><span id="line-270">     * Consider this method private, it is package protected for unit testing only.</span>
<span class="source-line-no">271</span><span id="line-271">     * &lt;/p&gt;</span>
<span class="source-line-no">272</span><span id="line-272">     *</span>
<span class="source-line-no">273</span><span id="line-273">     * @param letter</span>
<span class="source-line-no">274</span><span id="line-274">     *            The letter under investigation</span>
<span class="source-line-no">275</span><span id="line-275">     * @return True if a vowel, else false</span>
<span class="source-line-no">276</span><span id="line-276">     */</span>
<span class="source-line-no">277</span><span id="line-277">    boolean isVowel(final String letter) {</span>
<span class="source-line-no">278</span><span id="line-278">        return letter.equalsIgnoreCase("E") || letter.equalsIgnoreCase("A") || letter.equalsIgnoreCase("O") ||</span>
<span class="source-line-no">279</span><span id="line-279">               letter.equalsIgnoreCase("I") || letter.equalsIgnoreCase("U");</span>
<span class="source-line-no">280</span><span id="line-280">    }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * Processes the names from left to right (first) then right to left removing identical letters in same positions.</span>
<span class="source-line-no">284</span><span id="line-284">     * Then subtracts the longer string that remains from 6 and returns this.</span>
<span class="source-line-no">285</span><span id="line-285">     *</span>
<span class="source-line-no">286</span><span id="line-286">     * &lt;h2&gt;API Usage&lt;/h2&gt;</span>
<span class="source-line-no">287</span><span id="line-287">     * &lt;p&gt;</span>
<span class="source-line-no">288</span><span id="line-288">     * Consider this method private, it is package protected for unit testing only.</span>
<span class="source-line-no">289</span><span id="line-289">     * &lt;/p&gt;</span>
<span class="source-line-no">290</span><span id="line-290">     *</span>
<span class="source-line-no">291</span><span id="line-291">     * @param name1</span>
<span class="source-line-no">292</span><span id="line-292">     *            name2</span>
<span class="source-line-no">293</span><span id="line-293">     * @return the length as above</span>
<span class="source-line-no">294</span><span id="line-294">     */</span>
<span class="source-line-no">295</span><span id="line-295">    int leftToRightThenRightToLeftProcessing(final String name1, final String name2) {</span>
<span class="source-line-no">296</span><span id="line-296">        final char[] name1Char = name1.toCharArray();</span>
<span class="source-line-no">297</span><span id="line-297">        final char[] name2Char = name2.toCharArray();</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">        final int name1Size = name1.length() - 1;</span>
<span class="source-line-no">300</span><span id="line-300">        final int name2Size = name2.length() - 1;</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">        String name1LtRStart = EMPTY;</span>
<span class="source-line-no">303</span><span id="line-303">        String name1LtREnd = EMPTY;</span>
<span class="source-line-no">304</span><span id="line-304"></span>
<span class="source-line-no">305</span><span id="line-305">        String name2RtLStart = EMPTY;</span>
<span class="source-line-no">306</span><span id="line-306">        String name2RtLEnd = EMPTY;</span>
<span class="source-line-no">307</span><span id="line-307"></span>
<span class="source-line-no">308</span><span id="line-308">        for (int i = 0; i &lt; name1Char.length; i++) {</span>
<span class="source-line-no">309</span><span id="line-309">            if (i &gt; name2Size) {</span>
<span class="source-line-no">310</span><span id="line-310">                break;</span>
<span class="source-line-no">311</span><span id="line-311">            }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">            name1LtRStart = name1.substring(i, i + 1);</span>
<span class="source-line-no">314</span><span id="line-314">            name1LtREnd = name1.substring(name1Size - i, name1Size - i + 1);</span>
<span class="source-line-no">315</span><span id="line-315"></span>
<span class="source-line-no">316</span><span id="line-316">            name2RtLStart = name2.substring(i, i + 1);</span>
<span class="source-line-no">317</span><span id="line-317">            name2RtLEnd = name2.substring(name2Size - i, name2Size - i + 1);</span>
<span class="source-line-no">318</span><span id="line-318"></span>
<span class="source-line-no">319</span><span id="line-319">            // Left to right...</span>
<span class="source-line-no">320</span><span id="line-320">            if (name1LtRStart.equals(name2RtLStart)) {</span>
<span class="source-line-no">321</span><span id="line-321">                name1Char[i] = ' ';</span>
<span class="source-line-no">322</span><span id="line-322">                name2Char[i] = ' ';</span>
<span class="source-line-no">323</span><span id="line-323">            }</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">            // Right to left...</span>
<span class="source-line-no">326</span><span id="line-326">            if (name1LtREnd.equals(name2RtLEnd)) {</span>
<span class="source-line-no">327</span><span id="line-327">                name1Char[name1Size - i] = ' ';</span>
<span class="source-line-no">328</span><span id="line-328">                name2Char[name2Size - i] = ' ';</span>
<span class="source-line-no">329</span><span id="line-329">            }</span>
<span class="source-line-no">330</span><span id="line-330">        }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">        // Char arrays -&gt; string &amp; remove extraneous space</span>
<span class="source-line-no">333</span><span id="line-333">        final String strA = new String(name1Char).replaceAll("\\s+", EMPTY);</span>
<span class="source-line-no">334</span><span id="line-334">        final String strB = new String(name2Char).replaceAll("\\s+", EMPTY);</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">        // Final bit - subtract the longest string from 6 and return this int value</span>
<span class="source-line-no">337</span><span id="line-337">        if (strA.length() &gt; strB.length()) {</span>
<span class="source-line-no">338</span><span id="line-338">            return Math.abs(6 - strA.length());</span>
<span class="source-line-no">339</span><span id="line-339">        }</span>
<span class="source-line-no">340</span><span id="line-340">        return Math.abs(6 - strB.length());</span>
<span class="source-line-no">341</span><span id="line-341">    }</span>
<span class="source-line-no">342</span><span id="line-342"></span>
<span class="source-line-no">343</span><span id="line-343">    /**</span>
<span class="source-line-no">344</span><span id="line-344">     * Removes accented letters and replaces with non-accented ASCII equivalent Case is preserved.</span>
<span class="source-line-no">345</span><span id="line-345">     * http://www.codecodex.com/wiki/Remove_accent_from_letters_%28ex_.%C3%A9_to_e%29</span>
<span class="source-line-no">346</span><span id="line-346">     *</span>
<span class="source-line-no">347</span><span id="line-347">     * @param accentedWord</span>
<span class="source-line-no">348</span><span id="line-348">     *            The word that may have accents in it.</span>
<span class="source-line-no">349</span><span id="line-349">     * @return De-accented word</span>
<span class="source-line-no">350</span><span id="line-350">     */</span>
<span class="source-line-no">351</span><span id="line-351">    String removeAccents(final String accentedWord) {</span>
<span class="source-line-no">352</span><span id="line-352">        if (accentedWord == null) {</span>
<span class="source-line-no">353</span><span id="line-353">            return null;</span>
<span class="source-line-no">354</span><span id="line-354">        }</span>
<span class="source-line-no">355</span><span id="line-355"></span>
<span class="source-line-no">356</span><span id="line-356">        final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">357</span><span id="line-357">        final int n = accentedWord.length();</span>
<span class="source-line-no">358</span><span id="line-358"></span>
<span class="source-line-no">359</span><span id="line-359">        for (int i = 0; i &lt; n; i++) {</span>
<span class="source-line-no">360</span><span id="line-360">            final char c = accentedWord.charAt(i);</span>
<span class="source-line-no">361</span><span id="line-361">            final int pos = UNICODE.indexOf(c);</span>
<span class="source-line-no">362</span><span id="line-362">            if (pos &gt; -1) {</span>
<span class="source-line-no">363</span><span id="line-363">                sb.append(PLAIN_ASCII.charAt(pos));</span>
<span class="source-line-no">364</span><span id="line-364">            } else {</span>
<span class="source-line-no">365</span><span id="line-365">                sb.append(c);</span>
<span class="source-line-no">366</span><span id="line-366">            }</span>
<span class="source-line-no">367</span><span id="line-367">        }</span>
<span class="source-line-no">368</span><span id="line-368"></span>
<span class="source-line-no">369</span><span id="line-369">        return sb.toString();</span>
<span class="source-line-no">370</span><span id="line-370">    }</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">    /**</span>
<span class="source-line-no">373</span><span id="line-373">     * Replaces any double consonant pair with the single letter equivalent.</span>
<span class="source-line-no">374</span><span id="line-374">     *</span>
<span class="source-line-no">375</span><span id="line-375">     * &lt;h2&gt;API Usage&lt;/h2&gt;</span>
<span class="source-line-no">376</span><span id="line-376">     * &lt;p&gt;</span>
<span class="source-line-no">377</span><span id="line-377">     * Consider this method private, it is package protected for unit testing only.</span>
<span class="source-line-no">378</span><span id="line-378">     * &lt;/p&gt;</span>
<span class="source-line-no">379</span><span id="line-379">     *</span>
<span class="source-line-no">380</span><span id="line-380">     * @param name</span>
<span class="source-line-no">381</span><span id="line-381">     *            String to have double consonants removed</span>
<span class="source-line-no">382</span><span id="line-382">     * @return Single consonant word</span>
<span class="source-line-no">383</span><span id="line-383">     */</span>
<span class="source-line-no">384</span><span id="line-384">    String removeDoubleConsonants(final String name) {</span>
<span class="source-line-no">385</span><span id="line-385">        String replacedName = name.toUpperCase(Locale.ENGLISH);</span>
<span class="source-line-no">386</span><span id="line-386">        for (final String dc : DOUBLE_CONSONANT) {</span>
<span class="source-line-no">387</span><span id="line-387">            if (replacedName.contains(dc)) {</span>
<span class="source-line-no">388</span><span id="line-388">                final String singleLetter = dc.substring(0, 1);</span>
<span class="source-line-no">389</span><span id="line-389">                replacedName = replacedName.replace(dc, singleLetter);</span>
<span class="source-line-no">390</span><span id="line-390">            }</span>
<span class="source-line-no">391</span><span id="line-391">        }</span>
<span class="source-line-no">392</span><span id="line-392">        return replacedName;</span>
<span class="source-line-no">393</span><span id="line-393">    }</span>
<span class="source-line-no">394</span><span id="line-394"></span>
<span class="source-line-no">395</span><span id="line-395">    /**</span>
<span class="source-line-no">396</span><span id="line-396">     * Deletes all vowels unless the vowel begins the word.</span>
<span class="source-line-no">397</span><span id="line-397">     *</span>
<span class="source-line-no">398</span><span id="line-398">     * &lt;h2&gt;API Usage&lt;/h2&gt;</span>
<span class="source-line-no">399</span><span id="line-399">     * &lt;p&gt;</span>
<span class="source-line-no">400</span><span id="line-400">     * Consider this method private, it is package protected for unit testing only.</span>
<span class="source-line-no">401</span><span id="line-401">     * &lt;/p&gt;</span>
<span class="source-line-no">402</span><span id="line-402">     *</span>
<span class="source-line-no">403</span><span id="line-403">     * @param name</span>
<span class="source-line-no">404</span><span id="line-404">     *            The name to have vowels removed</span>
<span class="source-line-no">405</span><span id="line-405">     * @return De-voweled word</span>
<span class="source-line-no">406</span><span id="line-406">     */</span>
<span class="source-line-no">407</span><span id="line-407">    String removeVowels(String name) {</span>
<span class="source-line-no">408</span><span id="line-408">        // Extract first letter</span>
<span class="source-line-no">409</span><span id="line-409">        final String firstLetter = name.substring(0, 1);</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">        name = name.replace("A", EMPTY);</span>
<span class="source-line-no">412</span><span id="line-412">        name = name.replace("E", EMPTY);</span>
<span class="source-line-no">413</span><span id="line-413">        name = name.replace("I", EMPTY);</span>
<span class="source-line-no">414</span><span id="line-414">        name = name.replace("O", EMPTY);</span>
<span class="source-line-no">415</span><span id="line-415">        name = name.replace("U", EMPTY);</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">        name = name.replaceAll("\\s{2,}\\b", SPACE);</span>
<span class="source-line-no">418</span><span id="line-418"></span>
<span class="source-line-no">419</span><span id="line-419">        // return isVowel(firstLetter) ? (firstLetter + name) : name;</span>
<span class="source-line-no">420</span><span id="line-420">        if (isVowel(firstLetter)) {</span>
<span class="source-line-no">421</span><span id="line-421">            return firstLetter + name;</span>
<span class="source-line-no">422</span><span id="line-422">        }</span>
<span class="source-line-no">423</span><span id="line-423">        return name;</span>
<span class="source-line-no">424</span><span id="line-424">    }</span>
<span class="source-line-no">425</span><span id="line-425">}</span>




























































</pre>
</div>
</main>
</body>
</html>
