<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: Metaphone">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Encodes a string into a Metaphone value.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * Initial Java implementation by &lt;CITE&gt;William B. Brogden. December, 1997&lt;/CITE&gt;.</span>
<span class="source-line-no">027</span><span id="line-27"> * Permission given by &lt;CITE&gt;wbrogden&lt;/CITE&gt; for code to be used anywhere.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;CITE&gt;Hanging on the Metaphone&lt;/CITE&gt; by &lt;CITE&gt;Lawrence Philips&lt;/CITE&gt; in &lt;CITE&gt;Computer Language of Dec. 1990,</span>
<span class="source-line-no">031</span><span id="line-31"> * p 39.&lt;/CITE&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * Note, that this does not match the algorithm that ships with PHP, or the algorithm found in the Perl implementations:</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;ul&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;li&gt;&lt;a href="https://search.cpan.org/~mschwern/Text-Metaphone-1.96/Metaphone.pm"&gt;Text:Metaphone-1.96&lt;/a&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *  (broken link 4/30/2013) &lt;/li&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;li&gt;&lt;a href="https://metacpan.org/source/MSCHWERN/Text-Metaphone-1.96//Metaphone.pm"&gt;Text:Metaphone-1.96&lt;/a&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *  (link checked 4/30/2013) &lt;/li&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/ul&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * They have had undocumented changes from the originally published algorithm.</span>
<span class="source-line-no">044</span><span id="line-44"> * For more information, see &lt;a href="https://issues.apache.org/jira/browse/CODEC-57"&gt;CODEC-57&lt;/a&gt;.</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;/p&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * This class is conditionally thread-safe.</span>
<span class="source-line-no">048</span><span id="line-48"> * The instance field for maximum code length is mutable {@link #setMaxCodeLen(int)}</span>
<span class="source-line-no">049</span><span id="line-49"> * but is not volatile, and accesses are not synchronized.</span>
<span class="source-line-no">050</span><span id="line-50"> * If an instance of the class is shared between threads, the caller needs to ensure that suitable synchronization</span>
<span class="source-line-no">051</span><span id="line-51"> * is used to ensure safe publication of the value between threads, and must not invoke {@link #setMaxCodeLen(int)}</span>
<span class="source-line-no">052</span><span id="line-52"> * after initial setup.</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> */</span>
<span class="source-line-no">055</span><span id="line-55">public class Metaphone implements StringEncoder {</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Five values in the English language</span>
<span class="source-line-no">059</span><span id="line-59">     */</span>
<span class="source-line-no">060</span><span id="line-60">    private static final String VOWELS = "AEIOU";</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Variable used in Metaphone algorithm</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    private static final String FRONTV = "EIY";</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * Variable used in Metaphone algorithm</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    private static final String VARSON = "CSPTG";</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * The max code length for metaphone is 4</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    private int maxCodeLen = 4;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Encodes an Object using the metaphone algorithm.  This method</span>
<span class="source-line-no">079</span><span id="line-79">     * is provided in order to satisfy the requirements of the</span>
<span class="source-line-no">080</span><span id="line-80">     * Encoder interface, and will throw an EncoderException if the</span>
<span class="source-line-no">081</span><span id="line-81">     * supplied object is not of type {@link String}.</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * @param obj Object to encode</span>
<span class="source-line-no">084</span><span id="line-84">     * @return An object (or type {@link String}) containing the</span>
<span class="source-line-no">085</span><span id="line-85">     *         metaphone code which corresponds to the String supplied.</span>
<span class="source-line-no">086</span><span id="line-86">     * @throws EncoderException if the parameter supplied is not</span>
<span class="source-line-no">087</span><span id="line-87">     *                          of type {@link String}</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    @Override</span>
<span class="source-line-no">090</span><span id="line-90">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">091</span><span id="line-91">        if (!(obj instanceof String)) {</span>
<span class="source-line-no">092</span><span id="line-92">            throw new EncoderException("Parameter supplied to Metaphone encode is not of type java.lang.String");</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94">        return metaphone((String) obj);</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /**</span>
<span class="source-line-no">098</span><span id="line-98">     * Encodes a String using the Metaphone algorithm.</span>
<span class="source-line-no">099</span><span id="line-99">     *</span>
<span class="source-line-no">100</span><span id="line-100">     * @param str String object to encode</span>
<span class="source-line-no">101</span><span id="line-101">     * @return The metaphone code corresponding to the String supplied</span>
<span class="source-line-no">102</span><span id="line-102">     */</span>
<span class="source-line-no">103</span><span id="line-103">    @Override</span>
<span class="source-line-no">104</span><span id="line-104">    public String encode(final String str) {</span>
<span class="source-line-no">105</span><span id="line-105">        return metaphone(str);</span>
<span class="source-line-no">106</span><span id="line-106">    }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * Returns the maxCodeLen.</span>
<span class="source-line-no">110</span><span id="line-110">     * @return int</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public int getMaxCodeLen() { return this.maxCodeLen; }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    private boolean isLastChar(final int wdsz, final int n) {</span>
<span class="source-line-no">115</span><span id="line-115">        return n + 1 == wdsz;</span>
<span class="source-line-no">116</span><span id="line-116">    }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Tests is the metaphones of two strings are identical.</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * @param str1 First of two strings to compare</span>
<span class="source-line-no">122</span><span id="line-122">     * @param str2 Second of two strings to compare</span>
<span class="source-line-no">123</span><span id="line-123">     * @return {@code true} if the metaphones of these strings are identical,</span>
<span class="source-line-no">124</span><span id="line-124">     *        {@code false} otherwise.</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    public boolean isMetaphoneEqual(final String str1, final String str2) {</span>
<span class="source-line-no">127</span><span id="line-127">        return metaphone(str1).equals(metaphone(str2));</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    private boolean isNextChar(final StringBuilder string, final int index, final char c) {</span>
<span class="source-line-no">131</span><span id="line-131">        boolean matches = false;</span>
<span class="source-line-no">132</span><span id="line-132">        if (index &gt;= 0 &amp;&amp; index &lt; string.length() - 1) {</span>
<span class="source-line-no">133</span><span id="line-133">            matches = string.charAt(index + 1) == c;</span>
<span class="source-line-no">134</span><span id="line-134">        }</span>
<span class="source-line-no">135</span><span id="line-135">        return matches;</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    private boolean isPreviousChar(final StringBuilder string, final int index, final char c) {</span>
<span class="source-line-no">139</span><span id="line-139">        boolean matches = false;</span>
<span class="source-line-no">140</span><span id="line-140">        if (index &gt; 0 &amp;&amp; index &lt; string.length()) {</span>
<span class="source-line-no">141</span><span id="line-141">            matches = string.charAt(index - 1) == c;</span>
<span class="source-line-no">142</span><span id="line-142">        }</span>
<span class="source-line-no">143</span><span id="line-143">        return matches;</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    private boolean isVowel(final StringBuilder string, final int index) {</span>
<span class="source-line-no">147</span><span id="line-147">        return VOWELS.indexOf(string.charAt(index)) &gt;= 0;</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Find the metaphone value of a String. This is similar to the</span>
<span class="source-line-no">152</span><span id="line-152">     * soundex algorithm, but better at finding similar sounding words.</span>
<span class="source-line-no">153</span><span id="line-153">     * All input is converted to upper case.</span>
<span class="source-line-no">154</span><span id="line-154">     * Limitations: Input format is expected to be a single ASCII word</span>
<span class="source-line-no">155</span><span id="line-155">     * with only characters in the A - Z range, no punctuation or numbers.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @param txt String to find the metaphone code for</span>
<span class="source-line-no">158</span><span id="line-158">     * @return A metaphone code corresponding to the String supplied</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    public String metaphone(final String txt) {</span>
<span class="source-line-no">161</span><span id="line-161">        boolean hard = false;</span>
<span class="source-line-no">162</span><span id="line-162">        final int txtLength;</span>
<span class="source-line-no">163</span><span id="line-163">        if (txt == null || (txtLength = txt.length()) == 0) {</span>
<span class="source-line-no">164</span><span id="line-164">            return "";</span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166">        // single character is itself</span>
<span class="source-line-no">167</span><span id="line-167">        if (txtLength == 1) {</span>
<span class="source-line-no">168</span><span id="line-168">            return txt.toUpperCase(java.util.Locale.ENGLISH);</span>
<span class="source-line-no">169</span><span id="line-169">        }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">        final char[] inwd = txt.toUpperCase(java.util.Locale.ENGLISH).toCharArray();</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        final StringBuilder local = new StringBuilder(40); // manipulate</span>
<span class="source-line-no">174</span><span id="line-174">        final StringBuilder code = new StringBuilder(10); // output</span>
<span class="source-line-no">175</span><span id="line-175">        // handle initial 2 characters exceptions</span>
<span class="source-line-no">176</span><span id="line-176">        switch (inwd[0]) {</span>
<span class="source-line-no">177</span><span id="line-177">        case 'K':</span>
<span class="source-line-no">178</span><span id="line-178">        case 'G':</span>
<span class="source-line-no">179</span><span id="line-179">        case 'P': /* looking for KN, etc */</span>
<span class="source-line-no">180</span><span id="line-180">            if (inwd[1] == 'N') {</span>
<span class="source-line-no">181</span><span id="line-181">                local.append(inwd, 1, inwd.length - 1);</span>
<span class="source-line-no">182</span><span id="line-182">            } else {</span>
<span class="source-line-no">183</span><span id="line-183">                local.append(inwd);</span>
<span class="source-line-no">184</span><span id="line-184">            }</span>
<span class="source-line-no">185</span><span id="line-185">            break;</span>
<span class="source-line-no">186</span><span id="line-186">        case 'A': /* looking for AE */</span>
<span class="source-line-no">187</span><span id="line-187">            if (inwd[1] == 'E') {</span>
<span class="source-line-no">188</span><span id="line-188">                local.append(inwd, 1, inwd.length - 1);</span>
<span class="source-line-no">189</span><span id="line-189">            } else {</span>
<span class="source-line-no">190</span><span id="line-190">                local.append(inwd);</span>
<span class="source-line-no">191</span><span id="line-191">            }</span>
<span class="source-line-no">192</span><span id="line-192">            break;</span>
<span class="source-line-no">193</span><span id="line-193">        case 'W': /* looking for WR or WH */</span>
<span class="source-line-no">194</span><span id="line-194">            if (inwd[1] == 'R') { // WR -&gt; R</span>
<span class="source-line-no">195</span><span id="line-195">                local.append(inwd, 1, inwd.length - 1);</span>
<span class="source-line-no">196</span><span id="line-196">                break;</span>
<span class="source-line-no">197</span><span id="line-197">            }</span>
<span class="source-line-no">198</span><span id="line-198">            if (inwd[1] == 'H') {</span>
<span class="source-line-no">199</span><span id="line-199">                local.append(inwd, 1, inwd.length - 1);</span>
<span class="source-line-no">200</span><span id="line-200">                local.setCharAt(0, 'W'); // WH -&gt; W</span>
<span class="source-line-no">201</span><span id="line-201">            } else {</span>
<span class="source-line-no">202</span><span id="line-202">                local.append(inwd);</span>
<span class="source-line-no">203</span><span id="line-203">            }</span>
<span class="source-line-no">204</span><span id="line-204">            break;</span>
<span class="source-line-no">205</span><span id="line-205">        case 'X': /* initial X becomes S */</span>
<span class="source-line-no">206</span><span id="line-206">            inwd[0] = 'S';</span>
<span class="source-line-no">207</span><span id="line-207">            local.append(inwd);</span>
<span class="source-line-no">208</span><span id="line-208">            break;</span>
<span class="source-line-no">209</span><span id="line-209">        default:</span>
<span class="source-line-no">210</span><span id="line-210">            local.append(inwd);</span>
<span class="source-line-no">211</span><span id="line-211">        } // now local has working string with initials fixed</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">        final int wdsz = local.length();</span>
<span class="source-line-no">214</span><span id="line-214">        int n = 0;</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        while (code.length() &lt; getMaxCodeLen() &amp;&amp; n &lt; wdsz) { // max code size of 4 works well</span>
<span class="source-line-no">217</span><span id="line-217">            final char symb = local.charAt(n);</span>
<span class="source-line-no">218</span><span id="line-218">            // remove duplicate letters except C</span>
<span class="source-line-no">219</span><span id="line-219">            if (symb != 'C' &amp;&amp; isPreviousChar(local, n, symb)) {</span>
<span class="source-line-no">220</span><span id="line-220">            } else { // not dup</span>
<span class="source-line-no">221</span><span id="line-221">                switch (symb) {</span>
<span class="source-line-no">222</span><span id="line-222">                case 'A':</span>
<span class="source-line-no">223</span><span id="line-223">                case 'E':</span>
<span class="source-line-no">224</span><span id="line-224">                case 'I':</span>
<span class="source-line-no">225</span><span id="line-225">                case 'O':</span>
<span class="source-line-no">226</span><span id="line-226">                case 'U':</span>
<span class="source-line-no">227</span><span id="line-227">                    if (n == 0) {</span>
<span class="source-line-no">228</span><span id="line-228">                        code.append(symb);</span>
<span class="source-line-no">229</span><span id="line-229">                    }</span>
<span class="source-line-no">230</span><span id="line-230">                    break; // only use vowel if leading char</span>
<span class="source-line-no">231</span><span id="line-231">                case 'B':</span>
<span class="source-line-no">232</span><span id="line-232">                    if (isPreviousChar(local, n, 'M') &amp;&amp; isLastChar(wdsz, n)) { // B is silent if word ends in MB</span>
<span class="source-line-no">233</span><span id="line-233">                        break;</span>
<span class="source-line-no">234</span><span id="line-234">                    }</span>
<span class="source-line-no">235</span><span id="line-235">                    code.append(symb);</span>
<span class="source-line-no">236</span><span id="line-236">                    break;</span>
<span class="source-line-no">237</span><span id="line-237">                case 'C': // lots of C special cases</span>
<span class="source-line-no">238</span><span id="line-238">                    /* discard if SCI, SCE or SCY */</span>
<span class="source-line-no">239</span><span id="line-239">                    if (isPreviousChar(local, n, 'S') &amp;&amp; !isLastChar(wdsz, n) &amp;&amp; FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0) {</span>
<span class="source-line-no">240</span><span id="line-240">                        break;</span>
<span class="source-line-no">241</span><span id="line-241">                    }</span>
<span class="source-line-no">242</span><span id="line-242">                    if (regionMatch(local, n, "CIA")) { // "CIA" -&gt; X</span>
<span class="source-line-no">243</span><span id="line-243">                        code.append('X');</span>
<span class="source-line-no">244</span><span id="line-244">                        break;</span>
<span class="source-line-no">245</span><span id="line-245">                    }</span>
<span class="source-line-no">246</span><span id="line-246">                    if (!isLastChar(wdsz, n) &amp;&amp; FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0) {</span>
<span class="source-line-no">247</span><span id="line-247">                        code.append('S');</span>
<span class="source-line-no">248</span><span id="line-248">                        break; // CI,CE,CY -&gt; S</span>
<span class="source-line-no">249</span><span id="line-249">                    }</span>
<span class="source-line-no">250</span><span id="line-250">                    if (isPreviousChar(local, n, 'S') &amp;&amp; isNextChar(local, n, 'H')) { // SCH-&gt;sk</span>
<span class="source-line-no">251</span><span id="line-251">                        code.append('K');</span>
<span class="source-line-no">252</span><span id="line-252">                        break;</span>
<span class="source-line-no">253</span><span id="line-253">                    }</span>
<span class="source-line-no">254</span><span id="line-254">                    if (!isNextChar(local, n, 'H') || (n == 0 &amp;&amp; wdsz &gt;= 3 &amp;&amp; isVowel(local, 2))) { // CH consonant -&gt; K consonant</span>
<span class="source-line-no">255</span><span id="line-255">                        code.append('K');</span>
<span class="source-line-no">256</span><span id="line-256">                    } else {</span>
<span class="source-line-no">257</span><span id="line-257">                        code.append('X'); // CHvowel -&gt; X</span>
<span class="source-line-no">258</span><span id="line-258">                    }</span>
<span class="source-line-no">259</span><span id="line-259">                    break;</span>
<span class="source-line-no">260</span><span id="line-260">                case 'D':</span>
<span class="source-line-no">261</span><span id="line-261">                    if (!isLastChar(wdsz, n + 1) &amp;&amp; isNextChar(local, n, 'G') &amp;&amp; FRONTV.indexOf(local.charAt(n + 2)) &gt;= 0) { // DGE DGI DGY -&gt; J</span>
<span class="source-line-no">262</span><span id="line-262">                        code.append('J');</span>
<span class="source-line-no">263</span><span id="line-263">                        n += 2;</span>
<span class="source-line-no">264</span><span id="line-264">                    } else {</span>
<span class="source-line-no">265</span><span id="line-265">                        code.append('T');</span>
<span class="source-line-no">266</span><span id="line-266">                    }</span>
<span class="source-line-no">267</span><span id="line-267">                    break;</span>
<span class="source-line-no">268</span><span id="line-268">                case 'G': // GH silent at end or before consonant</span>
<span class="source-line-no">269</span><span id="line-269">                    if (isLastChar(wdsz, n + 1) &amp;&amp; isNextChar(local, n, 'H')) {</span>
<span class="source-line-no">270</span><span id="line-270">                        break;</span>
<span class="source-line-no">271</span><span id="line-271">                    }</span>
<span class="source-line-no">272</span><span id="line-272">                    if (!isLastChar(wdsz, n + 1) &amp;&amp; isNextChar(local, n, 'H') &amp;&amp; !isVowel(local, n + 2)) {</span>
<span class="source-line-no">273</span><span id="line-273">                        break;</span>
<span class="source-line-no">274</span><span id="line-274">                    }</span>
<span class="source-line-no">275</span><span id="line-275">                    if (n &gt; 0 &amp;&amp; (regionMatch(local, n, "GN") || regionMatch(local, n, "GNED"))) {</span>
<span class="source-line-no">276</span><span id="line-276">                        break; // silent G</span>
<span class="source-line-no">277</span><span id="line-277">                    }</span>
<span class="source-line-no">278</span><span id="line-278">                    // NOTE: Given that duplicated chars are removed, I don't see how this can ever be true</span>
<span class="source-line-no">279</span><span id="line-279">                    hard = isPreviousChar(local, n, 'G');</span>
<span class="source-line-no">280</span><span id="line-280">                    if (!isLastChar(wdsz, n) &amp;&amp; FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0 &amp;&amp; !hard) {</span>
<span class="source-line-no">281</span><span id="line-281">                        code.append('J');</span>
<span class="source-line-no">282</span><span id="line-282">                    } else {</span>
<span class="source-line-no">283</span><span id="line-283">                        code.append('K');</span>
<span class="source-line-no">284</span><span id="line-284">                    }</span>
<span class="source-line-no">285</span><span id="line-285">                    break;</span>
<span class="source-line-no">286</span><span id="line-286">                case 'H':</span>
<span class="source-line-no">287</span><span id="line-287">                    if (isLastChar(wdsz, n)) {</span>
<span class="source-line-no">288</span><span id="line-288">                        break; // terminal H</span>
<span class="source-line-no">289</span><span id="line-289">                    }</span>
<span class="source-line-no">290</span><span id="line-290">                    if (n &gt; 0 &amp;&amp; VARSON.indexOf(local.charAt(n - 1)) &gt;= 0) {</span>
<span class="source-line-no">291</span><span id="line-291">                        break;</span>
<span class="source-line-no">292</span><span id="line-292">                    }</span>
<span class="source-line-no">293</span><span id="line-293">                    if (isVowel(local, n + 1)) {</span>
<span class="source-line-no">294</span><span id="line-294">                        code.append('H'); // Hvowel</span>
<span class="source-line-no">295</span><span id="line-295">                    }</span>
<span class="source-line-no">296</span><span id="line-296">                    break;</span>
<span class="source-line-no">297</span><span id="line-297">                case 'F':</span>
<span class="source-line-no">298</span><span id="line-298">                case 'J':</span>
<span class="source-line-no">299</span><span id="line-299">                case 'L':</span>
<span class="source-line-no">300</span><span id="line-300">                case 'M':</span>
<span class="source-line-no">301</span><span id="line-301">                case 'N':</span>
<span class="source-line-no">302</span><span id="line-302">                case 'R':</span>
<span class="source-line-no">303</span><span id="line-303">                    code.append(symb);</span>
<span class="source-line-no">304</span><span id="line-304">                    break;</span>
<span class="source-line-no">305</span><span id="line-305">                case 'K':</span>
<span class="source-line-no">306</span><span id="line-306">                    if (n &gt; 0) { // not initial</span>
<span class="source-line-no">307</span><span id="line-307">                        if (!isPreviousChar(local, n, 'C')) {</span>
<span class="source-line-no">308</span><span id="line-308">                            code.append(symb);</span>
<span class="source-line-no">309</span><span id="line-309">                        }</span>
<span class="source-line-no">310</span><span id="line-310">                    } else {</span>
<span class="source-line-no">311</span><span id="line-311">                        code.append(symb); // initial K</span>
<span class="source-line-no">312</span><span id="line-312">                    }</span>
<span class="source-line-no">313</span><span id="line-313">                    break;</span>
<span class="source-line-no">314</span><span id="line-314">                case 'P':</span>
<span class="source-line-no">315</span><span id="line-315">                    if (isNextChar(local, n, 'H')) {</span>
<span class="source-line-no">316</span><span id="line-316">                        // PH -&gt; F</span>
<span class="source-line-no">317</span><span id="line-317">                        code.append('F');</span>
<span class="source-line-no">318</span><span id="line-318">                    } else {</span>
<span class="source-line-no">319</span><span id="line-319">                        code.append(symb);</span>
<span class="source-line-no">320</span><span id="line-320">                    }</span>
<span class="source-line-no">321</span><span id="line-321">                    break;</span>
<span class="source-line-no">322</span><span id="line-322">                case 'Q':</span>
<span class="source-line-no">323</span><span id="line-323">                    code.append('K');</span>
<span class="source-line-no">324</span><span id="line-324">                    break;</span>
<span class="source-line-no">325</span><span id="line-325">                case 'S':</span>
<span class="source-line-no">326</span><span id="line-326">                    if (regionMatch(local, n, "SH") || regionMatch(local, n, "SIO") || regionMatch(local, n, "SIA")) {</span>
<span class="source-line-no">327</span><span id="line-327">                        code.append('X');</span>
<span class="source-line-no">328</span><span id="line-328">                    } else {</span>
<span class="source-line-no">329</span><span id="line-329">                        code.append('S');</span>
<span class="source-line-no">330</span><span id="line-330">                    }</span>
<span class="source-line-no">331</span><span id="line-331">                    break;</span>
<span class="source-line-no">332</span><span id="line-332">                case 'T':</span>
<span class="source-line-no">333</span><span id="line-333">                    if (regionMatch(local, n, "TIA") || regionMatch(local, n, "TIO")) {</span>
<span class="source-line-no">334</span><span id="line-334">                        code.append('X');</span>
<span class="source-line-no">335</span><span id="line-335">                        break;</span>
<span class="source-line-no">336</span><span id="line-336">                    }</span>
<span class="source-line-no">337</span><span id="line-337">                    if (regionMatch(local, n, "TCH")) {</span>
<span class="source-line-no">338</span><span id="line-338">                        // Silent if in "TCH"</span>
<span class="source-line-no">339</span><span id="line-339">                        break;</span>
<span class="source-line-no">340</span><span id="line-340">                    }</span>
<span class="source-line-no">341</span><span id="line-341">                    // substitute numeral 0 for TH (resembles theta after all)</span>
<span class="source-line-no">342</span><span id="line-342">                    if (regionMatch(local, n, "TH")) {</span>
<span class="source-line-no">343</span><span id="line-343">                        code.append('0');</span>
<span class="source-line-no">344</span><span id="line-344">                    } else {</span>
<span class="source-line-no">345</span><span id="line-345">                        code.append('T');</span>
<span class="source-line-no">346</span><span id="line-346">                    }</span>
<span class="source-line-no">347</span><span id="line-347">                    break;</span>
<span class="source-line-no">348</span><span id="line-348">                case 'V':</span>
<span class="source-line-no">349</span><span id="line-349">                    code.append('F');</span>
<span class="source-line-no">350</span><span id="line-350">                    break;</span>
<span class="source-line-no">351</span><span id="line-351">                case 'W':</span>
<span class="source-line-no">352</span><span id="line-352">                case 'Y': // silent if not followed by vowel</span>
<span class="source-line-no">353</span><span id="line-353">                    if (!isLastChar(wdsz, n) &amp;&amp; isVowel(local, n + 1)) {</span>
<span class="source-line-no">354</span><span id="line-354">                        code.append(symb);</span>
<span class="source-line-no">355</span><span id="line-355">                    }</span>
<span class="source-line-no">356</span><span id="line-356">                    break;</span>
<span class="source-line-no">357</span><span id="line-357">                case 'X':</span>
<span class="source-line-no">358</span><span id="line-358">                    code.append('K');</span>
<span class="source-line-no">359</span><span id="line-359">                    code.append('S');</span>
<span class="source-line-no">360</span><span id="line-360">                    break;</span>
<span class="source-line-no">361</span><span id="line-361">                case 'Z':</span>
<span class="source-line-no">362</span><span id="line-362">                    code.append('S');</span>
<span class="source-line-no">363</span><span id="line-363">                    break;</span>
<span class="source-line-no">364</span><span id="line-364">                default:</span>
<span class="source-line-no">365</span><span id="line-365">                    // do nothing</span>
<span class="source-line-no">366</span><span id="line-366">                    break;</span>
<span class="source-line-no">367</span><span id="line-367">                } // end switch</span>
<span class="source-line-no">368</span><span id="line-368">            } // end else from symb != 'C'</span>
<span class="source-line-no">369</span><span id="line-369">            n++;</span>
<span class="source-line-no">370</span><span id="line-370">            if (code.length() &gt; getMaxCodeLen()) {</span>
<span class="source-line-no">371</span><span id="line-371">                code.setLength(getMaxCodeLen());</span>
<span class="source-line-no">372</span><span id="line-372">            }</span>
<span class="source-line-no">373</span><span id="line-373">        }</span>
<span class="source-line-no">374</span><span id="line-374">        return code.toString();</span>
<span class="source-line-no">375</span><span id="line-375">    }</span>
<span class="source-line-no">376</span><span id="line-376"></span>
<span class="source-line-no">377</span><span id="line-377">    private boolean regionMatch(final StringBuilder string, final int index, final String test) {</span>
<span class="source-line-no">378</span><span id="line-378">        boolean matches = false;</span>
<span class="source-line-no">379</span><span id="line-379">        if (index &gt;= 0 &amp;&amp; index + test.length() - 1 &lt; string.length()) {</span>
<span class="source-line-no">380</span><span id="line-380">            final String substring = string.substring(index, index + test.length());</span>
<span class="source-line-no">381</span><span id="line-381">            matches = substring.equals(test);</span>
<span class="source-line-no">382</span><span id="line-382">        }</span>
<span class="source-line-no">383</span><span id="line-383">        return matches;</span>
<span class="source-line-no">384</span><span id="line-384">    }</span>
<span class="source-line-no">385</span><span id="line-385"></span>
<span class="source-line-no">386</span><span id="line-386">    /**</span>
<span class="source-line-no">387</span><span id="line-387">     * Sets the maxCodeLen.</span>
<span class="source-line-no">388</span><span id="line-388">     * @param maxCodeLen The maxCodeLen to set</span>
<span class="source-line-no">389</span><span id="line-389">     */</span>
<span class="source-line-no">390</span><span id="line-390">    public void setMaxCodeLen(final int maxCodeLen) { this.maxCodeLen = maxCodeLen; }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">}</span>




























































</pre>
</div>
</main>
</body>
</html>
