<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: RefinedSoundex">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Encodes a string into a Refined Soundex value. A refined soundex code is</span>
<span class="source-line-no">025</span><span id="line-25"> * optimized for spell checking words. Soundex method originally developed by</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;CITE&gt;Margaret Odell&lt;/CITE&gt; and &lt;CITE&gt;Robert Russell&lt;/CITE&gt;.</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> */</span>
<span class="source-line-no">030</span><span id="line-30">public class RefinedSoundex implements StringEncoder {</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /**</span>
<span class="source-line-no">033</span><span id="line-33">     * Mapping:</span>
<span class="source-line-no">034</span><span id="line-34">     * &lt;pre&gt;</span>
<span class="source-line-no">035</span><span id="line-35">     * 0: A E I O U Y H W</span>
<span class="source-line-no">036</span><span id="line-36">     * 1: B P</span>
<span class="source-line-no">037</span><span id="line-37">     * 2: F V</span>
<span class="source-line-no">038</span><span id="line-38">     * 3: C K S</span>
<span class="source-line-no">039</span><span id="line-39">     * 4: G J</span>
<span class="source-line-no">040</span><span id="line-40">     * 5: Q X Z</span>
<span class="source-line-no">041</span><span id="line-41">     * 6: D T</span>
<span class="source-line-no">042</span><span id="line-42">     * 7: L</span>
<span class="source-line-no">043</span><span id="line-43">     * 8: M N</span>
<span class="source-line-no">044</span><span id="line-44">     * 9: R</span>
<span class="source-line-no">045</span><span id="line-45">     * &lt;/pre&gt;</span>
<span class="source-line-no">046</span><span id="line-46">     * @since 1.4</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    //                                                      ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span class="source-line-no">049</span><span id="line-49">    public static final String US_ENGLISH_MAPPING_STRING = "01360240043788015936020505";</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">   /**</span>
<span class="source-line-no">052</span><span id="line-52">     * RefinedSoundex is *refined* for a number of reasons one being that the</span>
<span class="source-line-no">053</span><span id="line-53">     * mappings have been altered. This implementation contains default</span>
<span class="source-line-no">054</span><span id="line-54">     * mappings for US English.</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    private static final char[] US_ENGLISH_MAPPING = US_ENGLISH_MAPPING_STRING.toCharArray();</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * This static variable contains an instance of the RefinedSoundex using</span>
<span class="source-line-no">060</span><span id="line-60">     * the US_ENGLISH mapping.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public static final RefinedSoundex US_ENGLISH = new RefinedSoundex();</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Every letter of the alphabet is "mapped" to a numerical value. This char</span>
<span class="source-line-no">066</span><span id="line-66">     * array holds the values to which each letter is mapped. This</span>
<span class="source-line-no">067</span><span id="line-67">     * implementation contains a default map for US_ENGLISH</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    private final char[] soundexMapping;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">     /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Creates an instance of the RefinedSoundex object using the default US</span>
<span class="source-line-no">073</span><span id="line-73">     * English mapping.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    public RefinedSoundex() {</span>
<span class="source-line-no">076</span><span id="line-76">        this.soundexMapping = US_ENGLISH_MAPPING;</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Creates a refined soundex instance using a custom mapping. This</span>
<span class="source-line-no">081</span><span id="line-81">     * constructor can be used to customize the mapping, and/or possibly</span>
<span class="source-line-no">082</span><span id="line-82">     * provide an internationalized mapping for a non-Western character set.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @param mapping</span>
<span class="source-line-no">085</span><span id="line-85">     *                  Mapping array to use when finding the corresponding code for</span>
<span class="source-line-no">086</span><span id="line-86">     *                  a given character</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    public RefinedSoundex(final char[] mapping) {</span>
<span class="source-line-no">089</span><span id="line-89">        this.soundexMapping = mapping.clone();</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Creates a refined Soundex instance using a custom mapping. This constructor can be used to customize the mapping,</span>
<span class="source-line-no">094</span><span id="line-94">     * and/or possibly provide an internationalized mapping for a non-Western character set.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @param mapping</span>
<span class="source-line-no">097</span><span id="line-97">     *            Mapping string to use when finding the corresponding code for a given character</span>
<span class="source-line-no">098</span><span id="line-98">     * @since 1.4</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    public RefinedSoundex(final String mapping) {</span>
<span class="source-line-no">101</span><span id="line-101">        this.soundexMapping = mapping.toCharArray();</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * Returns the number of characters in the two encoded Strings that are the</span>
<span class="source-line-no">106</span><span id="line-106">     * same. This return value ranges from 0 to the length of the shortest</span>
<span class="source-line-no">107</span><span id="line-107">     * encoded String: 0 indicates little or no similarity, and 4 out of 4 (for</span>
<span class="source-line-no">108</span><span id="line-108">     * example) indicates strong similarity or identical values. For refined</span>
<span class="source-line-no">109</span><span id="line-109">     * Soundex, the return value can be greater than 4.</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @param s1</span>
<span class="source-line-no">112</span><span id="line-112">     *                  A String that will be encoded and compared.</span>
<span class="source-line-no">113</span><span id="line-113">     * @param s2</span>
<span class="source-line-no">114</span><span id="line-114">     *                  A String that will be encoded and compared.</span>
<span class="source-line-no">115</span><span id="line-115">     * @return The number of characters in the two encoded Strings that are the</span>
<span class="source-line-no">116</span><span id="line-116">     *             same from 0 to the length of the shortest encoded String.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @see SoundexUtils#difference(StringEncoder,String,String)</span>
<span class="source-line-no">119</span><span id="line-119">     * @see &lt;a href="https://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_de-dz_8co5.asp"&gt;</span>
<span class="source-line-no">120</span><span id="line-120">     *          MS T-SQL DIFFERENCE&lt;/a&gt;</span>
<span class="source-line-no">121</span><span id="line-121">     *</span>
<span class="source-line-no">122</span><span id="line-122">     * @throws EncoderException</span>
<span class="source-line-no">123</span><span id="line-123">     *                  if an error occurs encoding one of the strings</span>
<span class="source-line-no">124</span><span id="line-124">     * @since 1.3</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    public int difference(final String s1, final String s2) throws EncoderException {</span>
<span class="source-line-no">127</span><span id="line-127">        return SoundexUtils.difference(this, s1, s2);</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Encodes an Object using the refined soundex algorithm. This method is</span>
<span class="source-line-no">132</span><span id="line-132">     * provided in order to satisfy the requirements of the Encoder interface,</span>
<span class="source-line-no">133</span><span id="line-133">     * and will throw an EncoderException if the supplied object is not of type</span>
<span class="source-line-no">134</span><span id="line-134">     * {@link String}.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @param obj</span>
<span class="source-line-no">137</span><span id="line-137">     *                  Object to encode</span>
<span class="source-line-no">138</span><span id="line-138">     * @return An object (or type {@link String}) containing the refined</span>
<span class="source-line-no">139</span><span id="line-139">     *             soundex code which corresponds to the String supplied.</span>
<span class="source-line-no">140</span><span id="line-140">     * @throws EncoderException</span>
<span class="source-line-no">141</span><span id="line-141">     *                  if the parameter supplied is not of type {@link String}</span>
<span class="source-line-no">142</span><span id="line-142">     */</span>
<span class="source-line-no">143</span><span id="line-143">    @Override</span>
<span class="source-line-no">144</span><span id="line-144">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">145</span><span id="line-145">        if (!(obj instanceof String)) {</span>
<span class="source-line-no">146</span><span id="line-146">            throw new EncoderException("Parameter supplied to RefinedSoundex encode is not of type java.lang.String");</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148">        return soundex((String) obj);</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">    /**</span>
<span class="source-line-no">152</span><span id="line-152">     * Encodes a String using the refined soundex algorithm.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @param str</span>
<span class="source-line-no">155</span><span id="line-155">     *                  A String object to encode</span>
<span class="source-line-no">156</span><span id="line-156">     * @return A Soundex code corresponding to the String supplied</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    @Override</span>
<span class="source-line-no">159</span><span id="line-159">    public String encode(final String str) {</span>
<span class="source-line-no">160</span><span id="line-160">        return soundex(str);</span>
<span class="source-line-no">161</span><span id="line-161">    }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Returns the mapping code for a given character. The mapping codes are</span>
<span class="source-line-no">165</span><span id="line-165">     * maintained in an internal char array named soundexMapping, and the</span>
<span class="source-line-no">166</span><span id="line-166">     * default values of these mappings are US English.</span>
<span class="source-line-no">167</span><span id="line-167">     *</span>
<span class="source-line-no">168</span><span id="line-168">     * @param c</span>
<span class="source-line-no">169</span><span id="line-169">     *                  char to get mapping for</span>
<span class="source-line-no">170</span><span id="line-170">     * @return A character (really a numeral) to return for the given char</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    char getMappingCode(final char c) {</span>
<span class="source-line-no">173</span><span id="line-173">        if (!Character.isLetter(c)) {</span>
<span class="source-line-no">174</span><span id="line-174">            return 0;</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">        final int index = Character.toUpperCase(c) - 'A';</span>
<span class="source-line-no">177</span><span id="line-177">        if (index &lt; 0 || index &gt;= this.soundexMapping.length) {</span>
<span class="source-line-no">178</span><span id="line-178">            return 0;</span>
<span class="source-line-no">179</span><span id="line-179">        }</span>
<span class="source-line-no">180</span><span id="line-180">        return this.soundexMapping[index];</span>
<span class="source-line-no">181</span><span id="line-181">    }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /**</span>
<span class="source-line-no">184</span><span id="line-184">     * Retrieves the Refined Soundex code for a given String object.</span>
<span class="source-line-no">185</span><span id="line-185">     *</span>
<span class="source-line-no">186</span><span id="line-186">     * @param str</span>
<span class="source-line-no">187</span><span id="line-187">     *                  String to encode using the Refined Soundex algorithm</span>
<span class="source-line-no">188</span><span id="line-188">     * @return A soundex code for the String supplied</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    public String soundex(String str) {</span>
<span class="source-line-no">191</span><span id="line-191">        if (str == null) {</span>
<span class="source-line-no">192</span><span id="line-192">            return null;</span>
<span class="source-line-no">193</span><span id="line-193">        }</span>
<span class="source-line-no">194</span><span id="line-194">        str = SoundexUtils.clean(str);</span>
<span class="source-line-no">195</span><span id="line-195">        if (str.isEmpty()) {</span>
<span class="source-line-no">196</span><span id="line-196">            return str;</span>
<span class="source-line-no">197</span><span id="line-197">        }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">        final StringBuilder sBuf = new StringBuilder();</span>
<span class="source-line-no">200</span><span id="line-200">        sBuf.append(str.charAt(0));</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">        char last, current;</span>
<span class="source-line-no">203</span><span id="line-203">        last = '*';</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">        for (int i = 0; i &lt; str.length(); i++) {</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">            current = getMappingCode(str.charAt(i));</span>
<span class="source-line-no">208</span><span id="line-208">            if (current == last) {</span>
<span class="source-line-no">209</span><span id="line-209">                continue;</span>
<span class="source-line-no">210</span><span id="line-210">            }</span>
<span class="source-line-no">211</span><span id="line-211">            if (current != 0) {</span>
<span class="source-line-no">212</span><span id="line-212">                sBuf.append(current);</span>
<span class="source-line-no">213</span><span id="line-213">            }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">            last = current;</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">        }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">        return sBuf.toString();</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221">}</span>




























































</pre>
</div>
</main>
</body>
</html>
