<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: BaseNCodec">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Arrays;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Objects;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.function.Supplier;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.codec.BinaryDecoder;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.codec.BinaryEncoder;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.codec.CodecPolicy;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.codec.DecoderException;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">/**</span>
<span class="source-line-no">031</span><span id="line-31"> * Abstract superclass for Base-N encoders and decoders.</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * This class is thread-safe.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * You can set the decoding behavior when the input bytes contain leftover trailing bits that cannot be created by a</span>
<span class="source-line-no">038</span><span id="line-38"> * valid encoding. These can be bits that are unused from the final character or entire characters. The default mode is</span>
<span class="source-line-no">039</span><span id="line-39"> * lenient decoding.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;ul&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;li&gt;Lenient: Any trailing bits are composed into 8-bit bytes where possible. The remainder are discarded.</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;li&gt;Strict: The decoding will raise an {@link IllegalArgumentException} if trailing bits are not part of a valid</span>
<span class="source-line-no">044</span><span id="line-44"> * encoding. Any unused bits from the final character must be zero. Impossible counts of entire final characters are not</span>
<span class="source-line-no">045</span><span id="line-45"> * allowed.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/ul&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * When strict decoding is enabled it is expected that the decoded bytes will be re-encoded to a byte array that matches</span>
<span class="source-line-no">049</span><span id="line-49"> * the original, i.e. no changes occur on the final character. This requires that the input bytes use the same padding</span>
<span class="source-line-no">050</span><span id="line-50"> * and alphabet as the encoder.</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> */</span>
<span class="source-line-no">053</span><span id="line-53">public abstract class BaseNCodec implements BinaryEncoder, BinaryDecoder {</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Builds {@link Base64} instances.</span>
<span class="source-line-no">057</span><span id="line-57">     *</span>
<span class="source-line-no">058</span><span id="line-58">     * @param &lt;T&gt; the codec type to build.</span>
<span class="source-line-no">059</span><span id="line-59">     * @param &lt;B&gt; the codec builder subtype.</span>
<span class="source-line-no">060</span><span id="line-60">     * @since 1.17.0</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public abstract static class AbstractBuilder&lt;T, B extends AbstractBuilder&lt;T, B&gt;&gt; implements Supplier&lt;T&gt; {</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">        private CodecPolicy decodingPolicy = DECODING_POLICY_DEFAULT;</span>
<span class="source-line-no">065</span><span id="line-65">        private int lineLength;</span>
<span class="source-line-no">066</span><span id="line-66">        private byte[] lineSeparator = CHUNK_SEPARATOR;</span>
<span class="source-line-no">067</span><span id="line-67">        private final byte[] defaultEncodeTable;</span>
<span class="source-line-no">068</span><span id="line-68">        private byte[] encodeTable;</span>
<span class="source-line-no">069</span><span id="line-69">        /** Padding byte. */</span>
<span class="source-line-no">070</span><span id="line-70">        private byte padding = PAD_DEFAULT;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">        AbstractBuilder(final byte[] defaultEncodeTable) {</span>
<span class="source-line-no">073</span><span id="line-73">            this.defaultEncodeTable = defaultEncodeTable;</span>
<span class="source-line-no">074</span><span id="line-74">            this.encodeTable = defaultEncodeTable;</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">078</span><span id="line-78">        B asThis() {</span>
<span class="source-line-no">079</span><span id="line-79">            return (B) this;</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        CodecPolicy getDecodingPolicy() {</span>
<span class="source-line-no">083</span><span id="line-83">            return decodingPolicy;</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        byte[] getEncodeTable() {</span>
<span class="source-line-no">087</span><span id="line-87">            return encodeTable;</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">        int getLineLength() {</span>
<span class="source-line-no">091</span><span id="line-91">            return lineLength;</span>
<span class="source-line-no">092</span><span id="line-92">        }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">        byte[] getLineSeparator() {</span>
<span class="source-line-no">095</span><span id="line-95">            return lineSeparator;</span>
<span class="source-line-no">096</span><span id="line-96">        }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">        byte getPadding() {</span>
<span class="source-line-no">099</span><span id="line-99">            return padding;</span>
<span class="source-line-no">100</span><span id="line-100">        }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">        /**</span>
<span class="source-line-no">103</span><span id="line-103">         * Sets the decoding policy.</span>
<span class="source-line-no">104</span><span id="line-104">         *</span>
<span class="source-line-no">105</span><span id="line-105">         * @param decodingPolicy the decoding policy, null resets to the default.</span>
<span class="source-line-no">106</span><span id="line-106">         * @return {@code this} instance.</span>
<span class="source-line-no">107</span><span id="line-107">         */</span>
<span class="source-line-no">108</span><span id="line-108">        public B setDecodingPolicy(final CodecPolicy decodingPolicy) {</span>
<span class="source-line-no">109</span><span id="line-109">            this.decodingPolicy = decodingPolicy != null ? decodingPolicy : DECODING_POLICY_DEFAULT;</span>
<span class="source-line-no">110</span><span id="line-110">            return asThis();</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">        /**</span>
<span class="source-line-no">114</span><span id="line-114">         * Sets the encode table.</span>
<span class="source-line-no">115</span><span id="line-115">         *</span>
<span class="source-line-no">116</span><span id="line-116">         * @param encodeTable the encode table, null resets to the default.</span>
<span class="source-line-no">117</span><span id="line-117">         * @return {@code this} instance.</span>
<span class="source-line-no">118</span><span id="line-118">         */</span>
<span class="source-line-no">119</span><span id="line-119">        public B setEncodeTable(final byte... encodeTable) {</span>
<span class="source-line-no">120</span><span id="line-120">            this.encodeTable = encodeTable != null ? encodeTable : defaultEncodeTable;</span>
<span class="source-line-no">121</span><span id="line-121">            return asThis();</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">        /**</span>
<span class="source-line-no">125</span><span id="line-125">         * Sets the line length.</span>
<span class="source-line-no">126</span><span id="line-126">         *</span>
<span class="source-line-no">127</span><span id="line-127">         * @param lineLength the line length, less than 0 resets to the default.</span>
<span class="source-line-no">128</span><span id="line-128">         * @return {@code this} instance.</span>
<span class="source-line-no">129</span><span id="line-129">         */</span>
<span class="source-line-no">130</span><span id="line-130">        public B setLineLength(final int lineLength) {</span>
<span class="source-line-no">131</span><span id="line-131">            this.lineLength = Math.max(0, lineLength);</span>
<span class="source-line-no">132</span><span id="line-132">            return asThis();</span>
<span class="source-line-no">133</span><span id="line-133">        }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">        /**</span>
<span class="source-line-no">136</span><span id="line-136">         * Sets the line separator.</span>
<span class="source-line-no">137</span><span id="line-137">         *</span>
<span class="source-line-no">138</span><span id="line-138">         * @param lineSeparator the line separator, null resets to the default.</span>
<span class="source-line-no">139</span><span id="line-139">         * @return {@code this} instance.</span>
<span class="source-line-no">140</span><span id="line-140">         */</span>
<span class="source-line-no">141</span><span id="line-141">        public B setLineSeparator(final byte... lineSeparator) {</span>
<span class="source-line-no">142</span><span id="line-142">            this.lineSeparator = lineSeparator != null ? lineSeparator : CHUNK_SEPARATOR;</span>
<span class="source-line-no">143</span><span id="line-143">            return asThis();</span>
<span class="source-line-no">144</span><span id="line-144">        }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">        /**</span>
<span class="source-line-no">147</span><span id="line-147">         * Sets the padding byte.</span>
<span class="source-line-no">148</span><span id="line-148">         *</span>
<span class="source-line-no">149</span><span id="line-149">         * @param padding the padding byte.</span>
<span class="source-line-no">150</span><span id="line-150">         * @return {@code this} instance.</span>
<span class="source-line-no">151</span><span id="line-151">         */</span>
<span class="source-line-no">152</span><span id="line-152">        public B setPadding(final byte padding) {</span>
<span class="source-line-no">153</span><span id="line-153">            this.padding = padding;</span>
<span class="source-line-no">154</span><span id="line-154">            return asThis();</span>
<span class="source-line-no">155</span><span id="line-155">        }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">    /**</span>
<span class="source-line-no">160</span><span id="line-160">     * Holds thread context so classes can be thread-safe.</span>
<span class="source-line-no">161</span><span id="line-161">     *</span>
<span class="source-line-no">162</span><span id="line-162">     * This class is not itself thread-safe; each thread must allocate its own copy.</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    static class Context {</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">        /**</span>
<span class="source-line-no">167</span><span id="line-167">         * Placeholder for the bytes we're dealing with for our based logic.</span>
<span class="source-line-no">168</span><span id="line-168">         * Bitwise operations store and extract the encoding or decoding from this variable.</span>
<span class="source-line-no">169</span><span id="line-169">         */</span>
<span class="source-line-no">170</span><span id="line-170">        int ibitWorkArea;</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">        /**</span>
<span class="source-line-no">173</span><span id="line-173">         * Placeholder for the bytes we're dealing with for our based logic.</span>
<span class="source-line-no">174</span><span id="line-174">         * Bitwise operations store and extract the encoding or decoding from this variable.</span>
<span class="source-line-no">175</span><span id="line-175">         */</span>
<span class="source-line-no">176</span><span id="line-176">        long lbitWorkArea;</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">        /**</span>
<span class="source-line-no">179</span><span id="line-179">         * Buffer for streaming.</span>
<span class="source-line-no">180</span><span id="line-180">         */</span>
<span class="source-line-no">181</span><span id="line-181">        byte[] buffer;</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">        /**</span>
<span class="source-line-no">184</span><span id="line-184">         * Position where next character should be written in the buffer.</span>
<span class="source-line-no">185</span><span id="line-185">         */</span>
<span class="source-line-no">186</span><span id="line-186">        int pos;</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">        /**</span>
<span class="source-line-no">189</span><span id="line-189">         * Position where next character should be read from the buffer.</span>
<span class="source-line-no">190</span><span id="line-190">         */</span>
<span class="source-line-no">191</span><span id="line-191">        int readPos;</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">        /**</span>
<span class="source-line-no">194</span><span id="line-194">         * Boolean flag to indicate the EOF has been reached. Once EOF has been reached, this object becomes useless,</span>
<span class="source-line-no">195</span><span id="line-195">         * and must be thrown away.</span>
<span class="source-line-no">196</span><span id="line-196">         */</span>
<span class="source-line-no">197</span><span id="line-197">        boolean eof;</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">        /**</span>
<span class="source-line-no">200</span><span id="line-200">         * Variable tracks how many characters have been written to the current line. Only used when encoding. We use</span>
<span class="source-line-no">201</span><span id="line-201">         * it to make sure each encoded line never goes beyond lineLength (if lineLength &amp;gt; 0).</span>
<span class="source-line-no">202</span><span id="line-202">         */</span>
<span class="source-line-no">203</span><span id="line-203">        int currentLinePos;</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">        /**</span>
<span class="source-line-no">206</span><span id="line-206">         * Writes to the buffer only occur after every 3/5 reads when encoding, and every 4/8 reads when decoding. This</span>
<span class="source-line-no">207</span><span id="line-207">         * variable helps track that.</span>
<span class="source-line-no">208</span><span id="line-208">         */</span>
<span class="source-line-no">209</span><span id="line-209">        int modulus;</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">        /**</span>
<span class="source-line-no">212</span><span id="line-212">         * Returns a String useful for debugging (especially within a debugger.)</span>
<span class="source-line-no">213</span><span id="line-213">         *</span>
<span class="source-line-no">214</span><span id="line-214">         * @return a String useful for debugging.</span>
<span class="source-line-no">215</span><span id="line-215">         */</span>
<span class="source-line-no">216</span><span id="line-216">        @Override</span>
<span class="source-line-no">217</span><span id="line-217">        public String toString() {</span>
<span class="source-line-no">218</span><span id="line-218">            return String.format("%s[buffer=%s, currentLinePos=%s, eof=%s, ibitWorkArea=%s, lbitWorkArea=%s, " +</span>
<span class="source-line-no">219</span><span id="line-219">                    "modulus=%s, pos=%s, readPos=%s]", this.getClass().getSimpleName(), Arrays.toString(buffer),</span>
<span class="source-line-no">220</span><span id="line-220">                    currentLinePos, eof, ibitWorkArea, lbitWorkArea, modulus, pos, readPos);</span>
<span class="source-line-no">221</span><span id="line-221">        }</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">    /**</span>
<span class="source-line-no">225</span><span id="line-225">     * EOF</span>
<span class="source-line-no">226</span><span id="line-226">     *</span>
<span class="source-line-no">227</span><span id="line-227">     * @since 1.7</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    static final int EOF = -1;</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">    /**</span>
<span class="source-line-no">232</span><span id="line-232">     *  MIME chunk size per RFC 2045 section 6.8.</span>
<span class="source-line-no">233</span><span id="line-233">     *</span>
<span class="source-line-no">234</span><span id="line-234">     * &lt;p&gt;</span>
<span class="source-line-no">235</span><span id="line-235">     * The {@value} character limit does not count the trailing CRLF, but counts all other characters, including any</span>
<span class="source-line-no">236</span><span id="line-236">     * equal signs.</span>
<span class="source-line-no">237</span><span id="line-237">     * &lt;/p&gt;</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045 section 6.8&lt;/a&gt;</span>
<span class="source-line-no">240</span><span id="line-240">     */</span>
<span class="source-line-no">241</span><span id="line-241">    public static final int MIME_CHUNK_SIZE = 76;</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">    /**</span>
<span class="source-line-no">244</span><span id="line-244">     * PEM chunk size per RFC 1421 section 4.3.2.4.</span>
<span class="source-line-no">245</span><span id="line-245">     *</span>
<span class="source-line-no">246</span><span id="line-246">     * &lt;p&gt;</span>
<span class="source-line-no">247</span><span id="line-247">     * The {@value} character limit does not count the trailing CRLF, but counts all other characters, including any</span>
<span class="source-line-no">248</span><span id="line-248">     * equal signs.</span>
<span class="source-line-no">249</span><span id="line-249">     * &lt;/p&gt;</span>
<span class="source-line-no">250</span><span id="line-250">     *</span>
<span class="source-line-no">251</span><span id="line-251">     * @see &lt;a href="https://tools.ietf.org/html/rfc1421"&gt;RFC 1421 section 4.3.2.4&lt;/a&gt;</span>
<span class="source-line-no">252</span><span id="line-252">     */</span>
<span class="source-line-no">253</span><span id="line-253">    public static final int PEM_CHUNK_SIZE = 64;</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    private static final int DEFAULT_BUFFER_RESIZE_FACTOR = 2;</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    /**</span>
<span class="source-line-no">258</span><span id="line-258">     * Defines the default buffer size - currently {@value}</span>
<span class="source-line-no">259</span><span id="line-259">     * - must be large enough for at least one encoded block+separator</span>
<span class="source-line-no">260</span><span id="line-260">     */</span>
<span class="source-line-no">261</span><span id="line-261">    private static final int DEFAULT_BUFFER_SIZE = 8192;</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">    /**</span>
<span class="source-line-no">264</span><span id="line-264">     * The maximum size buffer to allocate.</span>
<span class="source-line-no">265</span><span id="line-265">     *</span>
<span class="source-line-no">266</span><span id="line-266">     * &lt;p&gt;This is set to the same size used in the JDK {@link java.util.ArrayList}:&lt;/p&gt;</span>
<span class="source-line-no">267</span><span id="line-267">     * &lt;blockquote&gt;</span>
<span class="source-line-no">268</span><span id="line-268">     * Some VMs reserve some header words in an array.</span>
<span class="source-line-no">269</span><span id="line-269">     * Attempts to allocate larger arrays may result in</span>
<span class="source-line-no">270</span><span id="line-270">     * OutOfMemoryError: Requested array size exceeds VM limit.</span>
<span class="source-line-no">271</span><span id="line-271">     * &lt;/blockquote&gt;</span>
<span class="source-line-no">272</span><span id="line-272">     */</span>
<span class="source-line-no">273</span><span id="line-273">    private static final int MAX_BUFFER_SIZE = Integer.MAX_VALUE - 8;</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">    /** Mask used to extract 8 bits, used in decoding bytes */</span>
<span class="source-line-no">276</span><span id="line-276">    protected static final int MASK_8BITS = 0xff;</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    /**</span>
<span class="source-line-no">279</span><span id="line-279">     * Byte used to pad output.</span>
<span class="source-line-no">280</span><span id="line-280">     */</span>
<span class="source-line-no">281</span><span id="line-281">    protected static final byte PAD_DEFAULT = '='; // Allow static access to default</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">    /**</span>
<span class="source-line-no">284</span><span id="line-284">     * The default decoding policy.</span>
<span class="source-line-no">285</span><span id="line-285">     * @since 1.15</span>
<span class="source-line-no">286</span><span id="line-286">     */</span>
<span class="source-line-no">287</span><span id="line-287">    protected static final CodecPolicy DECODING_POLICY_DEFAULT = CodecPolicy.LENIENT;</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">    /**</span>
<span class="source-line-no">290</span><span id="line-290">     * Chunk separator per RFC 2045 section 2.1.</span>
<span class="source-line-no">291</span><span id="line-291">     *</span>
<span class="source-line-no">292</span><span id="line-292">     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045 section 2.1&lt;/a&gt;</span>
<span class="source-line-no">293</span><span id="line-293">     */</span>
<span class="source-line-no">294</span><span id="line-294">    static final byte[] CHUNK_SEPARATOR = {'\r', '\n'};</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    /**</span>
<span class="source-line-no">297</span><span id="line-297">     * Create a positive capacity at least as large the minimum required capacity.</span>
<span class="source-line-no">298</span><span id="line-298">     * If the minimum capacity is negative then this throws an OutOfMemoryError as no array</span>
<span class="source-line-no">299</span><span id="line-299">     * can be allocated.</span>
<span class="source-line-no">300</span><span id="line-300">     *</span>
<span class="source-line-no">301</span><span id="line-301">     * @param minCapacity the minimum capacity</span>
<span class="source-line-no">302</span><span id="line-302">     * @return the capacity</span>
<span class="source-line-no">303</span><span id="line-303">     * @throws OutOfMemoryError if the {@code minCapacity} is negative</span>
<span class="source-line-no">304</span><span id="line-304">     */</span>
<span class="source-line-no">305</span><span id="line-305">    private static int createPositiveCapacity(final int minCapacity) {</span>
<span class="source-line-no">306</span><span id="line-306">        if (minCapacity &lt; 0) {</span>
<span class="source-line-no">307</span><span id="line-307">            // overflow</span>
<span class="source-line-no">308</span><span id="line-308">            throw new OutOfMemoryError("Unable to allocate array size: " + (minCapacity &amp; 0xffffffffL));</span>
<span class="source-line-no">309</span><span id="line-309">        }</span>
<span class="source-line-no">310</span><span id="line-310">        // This is called when we require buffer expansion to a very big array.</span>
<span class="source-line-no">311</span><span id="line-311">        // Use the conservative maximum buffer size if possible, otherwise the biggest required.</span>
<span class="source-line-no">312</span><span id="line-312">        //</span>
<span class="source-line-no">313</span><span id="line-313">        // Note: In this situation JDK 1.8 java.util.ArrayList returns Integer.MAX_VALUE.</span>
<span class="source-line-no">314</span><span id="line-314">        // This excludes some VMs that can exceed MAX_BUFFER_SIZE but not allocate a full</span>
<span class="source-line-no">315</span><span id="line-315">        // Integer.MAX_VALUE length array.</span>
<span class="source-line-no">316</span><span id="line-316">        // The result is that we may have to allocate an array of this size more than once if</span>
<span class="source-line-no">317</span><span id="line-317">        // the capacity must be expanded again.</span>
<span class="source-line-no">318</span><span id="line-318">        return Math.max(minCapacity, MAX_BUFFER_SIZE);</span>
<span class="source-line-no">319</span><span id="line-319">    }</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /**</span>
<span class="source-line-no">322</span><span id="line-322">     * Gets a copy of the chunk separator per RFC 2045 section 2.1.</span>
<span class="source-line-no">323</span><span id="line-323">     *</span>
<span class="source-line-no">324</span><span id="line-324">     * @return the chunk separator</span>
<span class="source-line-no">325</span><span id="line-325">     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045 section 2.1&lt;/a&gt;</span>
<span class="source-line-no">326</span><span id="line-326">     * @since 1.15</span>
<span class="source-line-no">327</span><span id="line-327">     */</span>
<span class="source-line-no">328</span><span id="line-328">    public static byte[] getChunkSeparator() {</span>
<span class="source-line-no">329</span><span id="line-329">        return CHUNK_SEPARATOR.clone();</span>
<span class="source-line-no">330</span><span id="line-330">    }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">    /**</span>
<span class="source-line-no">333</span><span id="line-333">     * Checks if a byte value is whitespace or not.</span>
<span class="source-line-no">334</span><span id="line-334">     * @param byteToCheck</span>
<span class="source-line-no">335</span><span id="line-335">     *            the byte to check</span>
<span class="source-line-no">336</span><span id="line-336">     * @return true if byte is whitespace, false otherwise</span>
<span class="source-line-no">337</span><span id="line-337">     * @see Character#isWhitespace(int)</span>
<span class="source-line-no">338</span><span id="line-338">     * @deprecated Use {@link Character#isWhitespace(int)}.</span>
<span class="source-line-no">339</span><span id="line-339">     */</span>
<span class="source-line-no">340</span><span id="line-340">    @Deprecated</span>
<span class="source-line-no">341</span><span id="line-341">    protected static boolean isWhiteSpace(final byte byteToCheck) {</span>
<span class="source-line-no">342</span><span id="line-342">        return Character.isWhitespace(byteToCheck);</span>
<span class="source-line-no">343</span><span id="line-343">    }</span>
<span class="source-line-no">344</span><span id="line-344"></span>
<span class="source-line-no">345</span><span id="line-345">    /**</span>
<span class="source-line-no">346</span><span id="line-346">     * Increases our buffer by the {@link #DEFAULT_BUFFER_RESIZE_FACTOR}.</span>
<span class="source-line-no">347</span><span id="line-347">     * @param context the context to be used</span>
<span class="source-line-no">348</span><span id="line-348">     * @param minCapacity the minimum required capacity</span>
<span class="source-line-no">349</span><span id="line-349">     * @return the resized byte[] buffer</span>
<span class="source-line-no">350</span><span id="line-350">     * @throws OutOfMemoryError if the {@code minCapacity} is negative</span>
<span class="source-line-no">351</span><span id="line-351">     */</span>
<span class="source-line-no">352</span><span id="line-352">    private static byte[] resizeBuffer(final Context context, final int minCapacity) {</span>
<span class="source-line-no">353</span><span id="line-353">        // Overflow-conscious code treats the min and new capacity as unsigned.</span>
<span class="source-line-no">354</span><span id="line-354">        final int oldCapacity = context.buffer.length;</span>
<span class="source-line-no">355</span><span id="line-355">        int newCapacity = oldCapacity * DEFAULT_BUFFER_RESIZE_FACTOR;</span>
<span class="source-line-no">356</span><span id="line-356">        if (Integer.compareUnsigned(newCapacity, minCapacity) &lt; 0) {</span>
<span class="source-line-no">357</span><span id="line-357">            newCapacity = minCapacity;</span>
<span class="source-line-no">358</span><span id="line-358">        }</span>
<span class="source-line-no">359</span><span id="line-359">        if (Integer.compareUnsigned(newCapacity, MAX_BUFFER_SIZE) &gt; 0) {</span>
<span class="source-line-no">360</span><span id="line-360">            newCapacity = createPositiveCapacity(minCapacity);</span>
<span class="source-line-no">361</span><span id="line-361">        }</span>
<span class="source-line-no">362</span><span id="line-362">        final byte[] b = Arrays.copyOf(context.buffer, newCapacity);</span>
<span class="source-line-no">363</span><span id="line-363">        context.buffer = b;</span>
<span class="source-line-no">364</span><span id="line-364">        return b;</span>
<span class="source-line-no">365</span><span id="line-365">    }</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">    /**</span>
<span class="source-line-no">368</span><span id="line-368">     * Gets the array length or 0 if null.</span>
<span class="source-line-no">369</span><span id="line-369">     *</span>
<span class="source-line-no">370</span><span id="line-370">     * @param array the array or null.</span>
<span class="source-line-no">371</span><span id="line-371">     * @return the array length or 0 if null.</span>
<span class="source-line-no">372</span><span id="line-372">     */</span>
<span class="source-line-no">373</span><span id="line-373">    static int toLength(final byte[] array) {</span>
<span class="source-line-no">374</span><span id="line-374">        return array == null ? 0 : array.length;</span>
<span class="source-line-no">375</span><span id="line-375">    }</span>
<span class="source-line-no">376</span><span id="line-376"></span>
<span class="source-line-no">377</span><span id="line-377">    /**</span>
<span class="source-line-no">378</span><span id="line-378">     * @deprecated Use {@link #pad}. Will be removed in 2.0.</span>
<span class="source-line-no">379</span><span id="line-379">     */</span>
<span class="source-line-no">380</span><span id="line-380">    @Deprecated</span>
<span class="source-line-no">381</span><span id="line-381">    protected final byte PAD = PAD_DEFAULT; // instance variable just in case it needs to vary later</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">    /** Pad byte. Instance variable just in case it needs to vary later. */</span>
<span class="source-line-no">384</span><span id="line-384">    protected final byte pad;</span>
<span class="source-line-no">385</span><span id="line-385"></span>
<span class="source-line-no">386</span><span id="line-386">    /** Number of bytes in each full block of unencoded data, e.g. 4 for Base64 and 5 for Base32 */</span>
<span class="source-line-no">387</span><span id="line-387">    private final int unencodedBlockSize;</span>
<span class="source-line-no">388</span><span id="line-388"></span>
<span class="source-line-no">389</span><span id="line-389">    /** Number of bytes in each full block of encoded data, e.g. 3 for Base64 and 8 for Base32 */</span>
<span class="source-line-no">390</span><span id="line-390">    private final int encodedBlockSize;</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * Chunksize for encoding. Not used when decoding.</span>
<span class="source-line-no">394</span><span id="line-394">     * A value of zero or less implies no chunking of the encoded data.</span>
<span class="source-line-no">395</span><span id="line-395">     * Rounded down to the nearest multiple of encodedBlockSize.</span>
<span class="source-line-no">396</span><span id="line-396">     */</span>
<span class="source-line-no">397</span><span id="line-397">    protected final int lineLength;</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">    /**</span>
<span class="source-line-no">400</span><span id="line-400">     * Size of chunk separator. Not used unless {@link #lineLength} &amp;gt; 0.</span>
<span class="source-line-no">401</span><span id="line-401">     */</span>
<span class="source-line-no">402</span><span id="line-402">    private final int chunkSeparatorLength;</span>
<span class="source-line-no">403</span><span id="line-403"></span>
<span class="source-line-no">404</span><span id="line-404">    /**</span>
<span class="source-line-no">405</span><span id="line-405">     * Defines the decoding behavior when the input bytes contain leftover trailing bits that</span>
<span class="source-line-no">406</span><span id="line-406">     * cannot be created by a valid encoding. These can be bits that are unused from the final</span>
<span class="source-line-no">407</span><span id="line-407">     * character or entire characters. The default mode is lenient decoding. Set this to</span>
<span class="source-line-no">408</span><span id="line-408">     * {@code true} to enable strict decoding.</span>
<span class="source-line-no">409</span><span id="line-409">     * &lt;ul&gt;</span>
<span class="source-line-no">410</span><span id="line-410">     * &lt;li&gt;Lenient: Any trailing bits are composed into 8-bit bytes where possible.</span>
<span class="source-line-no">411</span><span id="line-411">     *     The remainder are discarded.</span>
<span class="source-line-no">412</span><span id="line-412">     * &lt;li&gt;Strict: The decoding will raise an {@link IllegalArgumentException} if trailing bits</span>
<span class="source-line-no">413</span><span id="line-413">     *     are not part of a valid encoding. Any unused bits from the final character must</span>
<span class="source-line-no">414</span><span id="line-414">     *     be zero. Impossible counts of entire final characters are not allowed.</span>
<span class="source-line-no">415</span><span id="line-415">     * &lt;/ul&gt;</span>
<span class="source-line-no">416</span><span id="line-416">     * &lt;p&gt;</span>
<span class="source-line-no">417</span><span id="line-417">     * When strict decoding is enabled it is expected that the decoded bytes will be re-encoded</span>
<span class="source-line-no">418</span><span id="line-418">     * to a byte array that matches the original, i.e. no changes occur on the final</span>
<span class="source-line-no">419</span><span id="line-419">     * character. This requires that the input bytes use the same padding and alphabet</span>
<span class="source-line-no">420</span><span id="line-420">     * as the encoder.</span>
<span class="source-line-no">421</span><span id="line-421">     * &lt;/p&gt;</span>
<span class="source-line-no">422</span><span id="line-422">     */</span>
<span class="source-line-no">423</span><span id="line-423">    private final CodecPolicy decodingPolicy;</span>
<span class="source-line-no">424</span><span id="line-424"></span>
<span class="source-line-no">425</span><span id="line-425">    /**</span>
<span class="source-line-no">426</span><span id="line-426">     * Constructs a new instance.</span>
<span class="source-line-no">427</span><span id="line-427">     * &lt;p&gt;</span>
<span class="source-line-no">428</span><span id="line-428">     * Note {@code lineLength} is rounded down to the nearest multiple of the encoded block size.</span>
<span class="source-line-no">429</span><span id="line-429">     * If {@code chunkSeparatorLength} is zero, then chunking is disabled.</span>
<span class="source-line-no">430</span><span id="line-430">     * &lt;/p&gt;</span>
<span class="source-line-no">431</span><span id="line-431">     *</span>
<span class="source-line-no">432</span><span id="line-432">     * @param unencodedBlockSize the size of an unencoded block (e.g. Base64 = 3)</span>
<span class="source-line-no">433</span><span id="line-433">     * @param encodedBlockSize the size of an encoded block (e.g. Base64 = 4)</span>
<span class="source-line-no">434</span><span id="line-434">     * @param lineLength if &amp;gt; 0, use chunking with a length {@code lineLength}</span>
<span class="source-line-no">435</span><span id="line-435">     * @param chunkSeparatorLength the chunk separator length, if relevant</span>
<span class="source-line-no">436</span><span id="line-436">     */</span>
<span class="source-line-no">437</span><span id="line-437">    protected BaseNCodec(final int unencodedBlockSize, final int encodedBlockSize, final int lineLength, final int chunkSeparatorLength) {</span>
<span class="source-line-no">438</span><span id="line-438">        this(unencodedBlockSize, encodedBlockSize, lineLength, chunkSeparatorLength, PAD_DEFAULT);</span>
<span class="source-line-no">439</span><span id="line-439">    }</span>
<span class="source-line-no">440</span><span id="line-440"></span>
<span class="source-line-no">441</span><span id="line-441">    /**</span>
<span class="source-line-no">442</span><span id="line-442">     * Constructs a new instance.</span>
<span class="source-line-no">443</span><span id="line-443">     * &lt;p&gt;</span>
<span class="source-line-no">444</span><span id="line-444">     * Note {@code lineLength} is rounded down to the nearest multiple of the encoded block size.</span>
<span class="source-line-no">445</span><span id="line-445">     * If {@code chunkSeparatorLength} is zero, then chunking is disabled.</span>
<span class="source-line-no">446</span><span id="line-446">     * &lt;/p&gt;</span>
<span class="source-line-no">447</span><span id="line-447">     *</span>
<span class="source-line-no">448</span><span id="line-448">     * @param unencodedBlockSize the size of an unencoded block (e.g. Base64 = 3)</span>
<span class="source-line-no">449</span><span id="line-449">     * @param encodedBlockSize the size of an encoded block (e.g. Base64 = 4)</span>
<span class="source-line-no">450</span><span id="line-450">     * @param lineLength if &amp;gt; 0, use chunking with a length {@code lineLength}</span>
<span class="source-line-no">451</span><span id="line-451">     * @param chunkSeparatorLength the chunk separator length, if relevant</span>
<span class="source-line-no">452</span><span id="line-452">     * @param pad byte used as padding byte.</span>
<span class="source-line-no">453</span><span id="line-453">     */</span>
<span class="source-line-no">454</span><span id="line-454">    protected BaseNCodec(final int unencodedBlockSize, final int encodedBlockSize, final int lineLength, final int chunkSeparatorLength, final byte pad) {</span>
<span class="source-line-no">455</span><span id="line-455">        this(unencodedBlockSize, encodedBlockSize, lineLength, chunkSeparatorLength, pad, DECODING_POLICY_DEFAULT);</span>
<span class="source-line-no">456</span><span id="line-456">    }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">    /**</span>
<span class="source-line-no">459</span><span id="line-459">     * Constructs a new instance.</span>
<span class="source-line-no">460</span><span id="line-460">     * &lt;p&gt;</span>
<span class="source-line-no">461</span><span id="line-461">     * Note {@code lineLength} is rounded down to the nearest multiple of the encoded block size.</span>
<span class="source-line-no">462</span><span id="line-462">     * If {@code chunkSeparatorLength} is zero, then chunking is disabled.</span>
<span class="source-line-no">463</span><span id="line-463">     * &lt;/p&gt;</span>
<span class="source-line-no">464</span><span id="line-464">     *</span>
<span class="source-line-no">465</span><span id="line-465">     * @param unencodedBlockSize the size of an unencoded block (e.g. Base64 = 3)</span>
<span class="source-line-no">466</span><span id="line-466">     * @param encodedBlockSize the size of an encoded block (e.g. Base64 = 4)</span>
<span class="source-line-no">467</span><span id="line-467">     * @param lineLength if &amp;gt; 0, use chunking with a length {@code lineLength}</span>
<span class="source-line-no">468</span><span id="line-468">     * @param chunkSeparatorLength the chunk separator length, if relevant</span>
<span class="source-line-no">469</span><span id="line-469">     * @param pad byte used as padding byte.</span>
<span class="source-line-no">470</span><span id="line-470">     * @param decodingPolicy Decoding policy.</span>
<span class="source-line-no">471</span><span id="line-471">     * @since 1.15</span>
<span class="source-line-no">472</span><span id="line-472">     */</span>
<span class="source-line-no">473</span><span id="line-473">    protected BaseNCodec(final int unencodedBlockSize, final int encodedBlockSize, final int lineLength, final int chunkSeparatorLength, final byte pad,</span>
<span class="source-line-no">474</span><span id="line-474">            final CodecPolicy decodingPolicy) {</span>
<span class="source-line-no">475</span><span id="line-475">        this.unencodedBlockSize = unencodedBlockSize;</span>
<span class="source-line-no">476</span><span id="line-476">        this.encodedBlockSize = encodedBlockSize;</span>
<span class="source-line-no">477</span><span id="line-477">        final boolean useChunking = lineLength &gt; 0 &amp;&amp; chunkSeparatorLength &gt; 0;</span>
<span class="source-line-no">478</span><span id="line-478">        this.lineLength = useChunking ? lineLength / encodedBlockSize * encodedBlockSize : 0;</span>
<span class="source-line-no">479</span><span id="line-479">        this.chunkSeparatorLength = chunkSeparatorLength;</span>
<span class="source-line-no">480</span><span id="line-480">        this.pad = pad;</span>
<span class="source-line-no">481</span><span id="line-481">        this.decodingPolicy = Objects.requireNonNull(decodingPolicy, "codecPolicy");</span>
<span class="source-line-no">482</span><span id="line-482">    }</span>
<span class="source-line-no">483</span><span id="line-483"></span>
<span class="source-line-no">484</span><span id="line-484">    /**</span>
<span class="source-line-no">485</span><span id="line-485">     * Returns the amount of buffered data available for reading.</span>
<span class="source-line-no">486</span><span id="line-486">     *</span>
<span class="source-line-no">487</span><span id="line-487">     * @param context the context to be used</span>
<span class="source-line-no">488</span><span id="line-488">     * @return The amount of buffered data available for reading.</span>
<span class="source-line-no">489</span><span id="line-489">     */</span>
<span class="source-line-no">490</span><span id="line-490">    int available(final Context context) {  // package protected for access from I/O streams</span>
<span class="source-line-no">491</span><span id="line-491">        return hasData(context) ? context.pos - context.readPos : 0;</span>
<span class="source-line-no">492</span><span id="line-492">    }</span>
<span class="source-line-no">493</span><span id="line-493"></span>
<span class="source-line-no">494</span><span id="line-494">    /**</span>
<span class="source-line-no">495</span><span id="line-495">     * Tests a given byte array to see if it contains any characters within the alphabet or PAD.</span>
<span class="source-line-no">496</span><span id="line-496">     *</span>
<span class="source-line-no">497</span><span id="line-497">     * Intended for use in checking line-ending arrays</span>
<span class="source-line-no">498</span><span id="line-498">     *</span>
<span class="source-line-no">499</span><span id="line-499">     * @param arrayOctet</span>
<span class="source-line-no">500</span><span id="line-500">     *            byte array to test</span>
<span class="source-line-no">501</span><span id="line-501">     * @return {@code true} if any byte is a valid character in the alphabet or PAD; {@code false} otherwise</span>
<span class="source-line-no">502</span><span id="line-502">     */</span>
<span class="source-line-no">503</span><span id="line-503">    protected boolean containsAlphabetOrPad(final byte[] arrayOctet) {</span>
<span class="source-line-no">504</span><span id="line-504">        if (arrayOctet != null) {</span>
<span class="source-line-no">505</span><span id="line-505">            for (final byte element : arrayOctet) {</span>
<span class="source-line-no">506</span><span id="line-506">                if (pad == element || isInAlphabet(element)) {</span>
<span class="source-line-no">507</span><span id="line-507">                    return true;</span>
<span class="source-line-no">508</span><span id="line-508">                }</span>
<span class="source-line-no">509</span><span id="line-509">            }</span>
<span class="source-line-no">510</span><span id="line-510">        }</span>
<span class="source-line-no">511</span><span id="line-511">        return false;</span>
<span class="source-line-no">512</span><span id="line-512">    }</span>
<span class="source-line-no">513</span><span id="line-513"></span>
<span class="source-line-no">514</span><span id="line-514">    /**</span>
<span class="source-line-no">515</span><span id="line-515">     * Decodes a byte[] containing characters in the Base-N alphabet.</span>
<span class="source-line-no">516</span><span id="line-516">     *</span>
<span class="source-line-no">517</span><span id="line-517">     * @param pArray</span>
<span class="source-line-no">518</span><span id="line-518">     *            A byte array containing Base-N character data</span>
<span class="source-line-no">519</span><span id="line-519">     * @return a byte array containing binary data</span>
<span class="source-line-no">520</span><span id="line-520">     */</span>
<span class="source-line-no">521</span><span id="line-521">    @Override</span>
<span class="source-line-no">522</span><span id="line-522">    public byte[] decode(final byte[] pArray) {</span>
<span class="source-line-no">523</span><span id="line-523">        if (BinaryCodec.isEmpty(pArray)) {</span>
<span class="source-line-no">524</span><span id="line-524">            return pArray;</span>
<span class="source-line-no">525</span><span id="line-525">        }</span>
<span class="source-line-no">526</span><span id="line-526">        final Context context = new Context();</span>
<span class="source-line-no">527</span><span id="line-527">        decode(pArray, 0, pArray.length, context);</span>
<span class="source-line-no">528</span><span id="line-528">        decode(pArray, 0, EOF, context); // Notify decoder of EOF.</span>
<span class="source-line-no">529</span><span id="line-529">        final byte[] result = new byte[context.pos];</span>
<span class="source-line-no">530</span><span id="line-530">        readResults(result, 0, result.length, context);</span>
<span class="source-line-no">531</span><span id="line-531">        return result;</span>
<span class="source-line-no">532</span><span id="line-532">    }</span>
<span class="source-line-no">533</span><span id="line-533"></span>
<span class="source-line-no">534</span><span id="line-534">    // package protected for access from I/O streams</span>
<span class="source-line-no">535</span><span id="line-535">    abstract void decode(byte[] pArray, int i, int length, Context context);</span>
<span class="source-line-no">536</span><span id="line-536"></span>
<span class="source-line-no">537</span><span id="line-537">    /**</span>
<span class="source-line-no">538</span><span id="line-538">     * Decodes an Object using the Base-N algorithm. This method is provided in order to satisfy the requirements of</span>
<span class="source-line-no">539</span><span id="line-539">     * the Decoder interface, and will throw a DecoderException if the supplied object is not of type byte[] or String.</span>
<span class="source-line-no">540</span><span id="line-540">     *</span>
<span class="source-line-no">541</span><span id="line-541">     * @param obj</span>
<span class="source-line-no">542</span><span id="line-542">     *            Object to decode</span>
<span class="source-line-no">543</span><span id="line-543">     * @return An object (of type byte[]) containing the binary data which corresponds to the byte[] or String</span>
<span class="source-line-no">544</span><span id="line-544">     *         supplied.</span>
<span class="source-line-no">545</span><span id="line-545">     * @throws DecoderException</span>
<span class="source-line-no">546</span><span id="line-546">     *             if the parameter supplied is not of type byte[]</span>
<span class="source-line-no">547</span><span id="line-547">     */</span>
<span class="source-line-no">548</span><span id="line-548">    @Override</span>
<span class="source-line-no">549</span><span id="line-549">    public Object decode(final Object obj) throws DecoderException {</span>
<span class="source-line-no">550</span><span id="line-550">        if (obj instanceof byte[]) {</span>
<span class="source-line-no">551</span><span id="line-551">            return decode((byte[]) obj);</span>
<span class="source-line-no">552</span><span id="line-552">        }</span>
<span class="source-line-no">553</span><span id="line-553">        if (obj instanceof String) {</span>
<span class="source-line-no">554</span><span id="line-554">            return decode((String) obj);</span>
<span class="source-line-no">555</span><span id="line-555">        }</span>
<span class="source-line-no">556</span><span id="line-556">        throw new DecoderException("Parameter supplied to Base-N decode is not a byte[] or a String");</span>
<span class="source-line-no">557</span><span id="line-557">    }</span>
<span class="source-line-no">558</span><span id="line-558"></span>
<span class="source-line-no">559</span><span id="line-559">    /**</span>
<span class="source-line-no">560</span><span id="line-560">     * Decodes a String containing characters in the Base-N alphabet.</span>
<span class="source-line-no">561</span><span id="line-561">     *</span>
<span class="source-line-no">562</span><span id="line-562">     * @param pArray</span>
<span class="source-line-no">563</span><span id="line-563">     *            A String containing Base-N character data</span>
<span class="source-line-no">564</span><span id="line-564">     * @return a byte array containing binary data</span>
<span class="source-line-no">565</span><span id="line-565">     */</span>
<span class="source-line-no">566</span><span id="line-566">    public byte[] decode(final String pArray) {</span>
<span class="source-line-no">567</span><span id="line-567">        return decode(StringUtils.getBytesUtf8(pArray));</span>
<span class="source-line-no">568</span><span id="line-568">    }</span>
<span class="source-line-no">569</span><span id="line-569"></span>
<span class="source-line-no">570</span><span id="line-570">    /**</span>
<span class="source-line-no">571</span><span id="line-571">     * Encodes a byte[] containing binary data, into a byte[] containing characters in the alphabet.</span>
<span class="source-line-no">572</span><span id="line-572">     *</span>
<span class="source-line-no">573</span><span id="line-573">     * @param pArray</span>
<span class="source-line-no">574</span><span id="line-574">     *            a byte array containing binary data</span>
<span class="source-line-no">575</span><span id="line-575">     * @return A byte array containing only the base N alphabetic character data</span>
<span class="source-line-no">576</span><span id="line-576">     */</span>
<span class="source-line-no">577</span><span id="line-577">    @Override</span>
<span class="source-line-no">578</span><span id="line-578">    public byte[] encode(final byte[] pArray) {</span>
<span class="source-line-no">579</span><span id="line-579">        if (BinaryCodec.isEmpty(pArray)) {</span>
<span class="source-line-no">580</span><span id="line-580">            return pArray;</span>
<span class="source-line-no">581</span><span id="line-581">        }</span>
<span class="source-line-no">582</span><span id="line-582">        return encode(pArray, 0, pArray.length);</span>
<span class="source-line-no">583</span><span id="line-583">    }</span>
<span class="source-line-no">584</span><span id="line-584"></span>
<span class="source-line-no">585</span><span id="line-585">    /**</span>
<span class="source-line-no">586</span><span id="line-586">     * Encodes a byte[] containing binary data, into a byte[] containing</span>
<span class="source-line-no">587</span><span id="line-587">     * characters in the alphabet.</span>
<span class="source-line-no">588</span><span id="line-588">     *</span>
<span class="source-line-no">589</span><span id="line-589">     * @param pArray</span>
<span class="source-line-no">590</span><span id="line-590">     *            a byte array containing binary data</span>
<span class="source-line-no">591</span><span id="line-591">     * @param offset</span>
<span class="source-line-no">592</span><span id="line-592">     *            initial offset of the subarray.</span>
<span class="source-line-no">593</span><span id="line-593">     * @param length</span>
<span class="source-line-no">594</span><span id="line-594">     *            length of the subarray.</span>
<span class="source-line-no">595</span><span id="line-595">     * @return A byte array containing only the base N alphabetic character data</span>
<span class="source-line-no">596</span><span id="line-596">     * @since 1.11</span>
<span class="source-line-no">597</span><span id="line-597">     */</span>
<span class="source-line-no">598</span><span id="line-598">    public byte[] encode(final byte[] pArray, final int offset, final int length) {</span>
<span class="source-line-no">599</span><span id="line-599">        if (BinaryCodec.isEmpty(pArray)) {</span>
<span class="source-line-no">600</span><span id="line-600">            return pArray;</span>
<span class="source-line-no">601</span><span id="line-601">        }</span>
<span class="source-line-no">602</span><span id="line-602">        final Context context = new Context();</span>
<span class="source-line-no">603</span><span id="line-603">        encode(pArray, offset, length, context);</span>
<span class="source-line-no">604</span><span id="line-604">        encode(pArray, offset, EOF, context); // Notify encoder of EOF.</span>
<span class="source-line-no">605</span><span id="line-605">        final byte[] buf = new byte[context.pos - context.readPos];</span>
<span class="source-line-no">606</span><span id="line-606">        readResults(buf, 0, buf.length, context);</span>
<span class="source-line-no">607</span><span id="line-607">        return buf;</span>
<span class="source-line-no">608</span><span id="line-608">    }</span>
<span class="source-line-no">609</span><span id="line-609"></span>
<span class="source-line-no">610</span><span id="line-610">    // package protected for access from I/O streams</span>
<span class="source-line-no">611</span><span id="line-611">    abstract void encode(byte[] pArray, int i, int length, Context context);</span>
<span class="source-line-no">612</span><span id="line-612"></span>
<span class="source-line-no">613</span><span id="line-613">    /**</span>
<span class="source-line-no">614</span><span id="line-614">     * Encodes an Object using the Base-N algorithm. This method is provided in order to satisfy the requirements of</span>
<span class="source-line-no">615</span><span id="line-615">     * the Encoder interface, and will throw an EncoderException if the supplied object is not of type byte[].</span>
<span class="source-line-no">616</span><span id="line-616">     *</span>
<span class="source-line-no">617</span><span id="line-617">     * @param obj</span>
<span class="source-line-no">618</span><span id="line-618">     *            Object to encode</span>
<span class="source-line-no">619</span><span id="line-619">     * @return An object (of type byte[]) containing the Base-N encoded data which corresponds to the byte[] supplied.</span>
<span class="source-line-no">620</span><span id="line-620">     * @throws EncoderException</span>
<span class="source-line-no">621</span><span id="line-621">     *             if the parameter supplied is not of type byte[]</span>
<span class="source-line-no">622</span><span id="line-622">     */</span>
<span class="source-line-no">623</span><span id="line-623">    @Override</span>
<span class="source-line-no">624</span><span id="line-624">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">625</span><span id="line-625">        if (!(obj instanceof byte[])) {</span>
<span class="source-line-no">626</span><span id="line-626">            throw new EncoderException("Parameter supplied to Base-N encode is not a byte[]");</span>
<span class="source-line-no">627</span><span id="line-627">        }</span>
<span class="source-line-no">628</span><span id="line-628">        return encode((byte[]) obj);</span>
<span class="source-line-no">629</span><span id="line-629">    }</span>
<span class="source-line-no">630</span><span id="line-630"></span>
<span class="source-line-no">631</span><span id="line-631">    /**</span>
<span class="source-line-no">632</span><span id="line-632">     * Encodes a byte[] containing binary data, into a String containing characters in the appropriate alphabet.</span>
<span class="source-line-no">633</span><span id="line-633">     * Uses UTF8 encoding.</span>
<span class="source-line-no">634</span><span id="line-634">     * &lt;p&gt;</span>
<span class="source-line-no">635</span><span id="line-635">     * This is a duplicate of {@link #encodeToString(byte[])}; it was merged during refactoring.</span>
<span class="source-line-no">636</span><span id="line-636">     * &lt;/p&gt;</span>
<span class="source-line-no">637</span><span id="line-637">     *</span>
<span class="source-line-no">638</span><span id="line-638">     * @param pArray a byte array containing binary data</span>
<span class="source-line-no">639</span><span id="line-639">     * @return String containing only character data in the appropriate alphabet.</span>
<span class="source-line-no">640</span><span id="line-640">     * @since 1.5</span>
<span class="source-line-no">641</span><span id="line-641">    */</span>
<span class="source-line-no">642</span><span id="line-642">    public String encodeAsString(final byte[] pArray) {</span>
<span class="source-line-no">643</span><span id="line-643">        return StringUtils.newStringUtf8(encode(pArray));</span>
<span class="source-line-no">644</span><span id="line-644">    }</span>
<span class="source-line-no">645</span><span id="line-645"></span>
<span class="source-line-no">646</span><span id="line-646">    /**</span>
<span class="source-line-no">647</span><span id="line-647">     * Encodes a byte[] containing binary data, into a String containing characters in the Base-N alphabet.</span>
<span class="source-line-no">648</span><span id="line-648">     * Uses UTF8 encoding.</span>
<span class="source-line-no">649</span><span id="line-649">     *</span>
<span class="source-line-no">650</span><span id="line-650">     * @param pArray</span>
<span class="source-line-no">651</span><span id="line-651">     *            a byte array containing binary data</span>
<span class="source-line-no">652</span><span id="line-652">     * @return A String containing only Base-N character data</span>
<span class="source-line-no">653</span><span id="line-653">     */</span>
<span class="source-line-no">654</span><span id="line-654">    public String encodeToString(final byte[] pArray) {</span>
<span class="source-line-no">655</span><span id="line-655">        return StringUtils.newStringUtf8(encode(pArray));</span>
<span class="source-line-no">656</span><span id="line-656">    }</span>
<span class="source-line-no">657</span><span id="line-657"></span>
<span class="source-line-no">658</span><span id="line-658">    /**</span>
<span class="source-line-no">659</span><span id="line-659">     * Ensure that the buffer has room for {@code size} bytes</span>
<span class="source-line-no">660</span><span id="line-660">     *</span>
<span class="source-line-no">661</span><span id="line-661">     * @param size minimum spare space required</span>
<span class="source-line-no">662</span><span id="line-662">     * @param context the context to be used</span>
<span class="source-line-no">663</span><span id="line-663">     * @return the buffer</span>
<span class="source-line-no">664</span><span id="line-664">     */</span>
<span class="source-line-no">665</span><span id="line-665">    protected byte[] ensureBufferSize(final int size, final Context context) {</span>
<span class="source-line-no">666</span><span id="line-666">        if (context.buffer == null) {</span>
<span class="source-line-no">667</span><span id="line-667">            context.buffer = new byte[Math.max(size, getDefaultBufferSize())];</span>
<span class="source-line-no">668</span><span id="line-668">            context.pos = 0;</span>
<span class="source-line-no">669</span><span id="line-669">            context.readPos = 0;</span>
<span class="source-line-no">670</span><span id="line-670">            // Overflow-conscious:</span>
<span class="source-line-no">671</span><span id="line-671">            // x + y &gt; z == x + y - z &gt; 0</span>
<span class="source-line-no">672</span><span id="line-672">        } else if (context.pos + size - context.buffer.length &gt; 0) {</span>
<span class="source-line-no">673</span><span id="line-673">            return resizeBuffer(context, context.pos + size);</span>
<span class="source-line-no">674</span><span id="line-674">        }</span>
<span class="source-line-no">675</span><span id="line-675">        return context.buffer;</span>
<span class="source-line-no">676</span><span id="line-676">    }</span>
<span class="source-line-no">677</span><span id="line-677"></span>
<span class="source-line-no">678</span><span id="line-678">    /**</span>
<span class="source-line-no">679</span><span id="line-679">     * Returns the decoding behavior policy.</span>
<span class="source-line-no">680</span><span id="line-680">     *</span>
<span class="source-line-no">681</span><span id="line-681">     * &lt;p&gt;</span>
<span class="source-line-no">682</span><span id="line-682">     * The default is lenient. If the decoding policy is strict, then decoding will raise an</span>
<span class="source-line-no">683</span><span id="line-683">     * {@link IllegalArgumentException} if trailing bits are not part of a valid encoding. Decoding will compose</span>
<span class="source-line-no">684</span><span id="line-684">     * trailing bits into 8-bit bytes and discard the remainder.</span>
<span class="source-line-no">685</span><span id="line-685">     * &lt;/p&gt;</span>
<span class="source-line-no">686</span><span id="line-686">     *</span>
<span class="source-line-no">687</span><span id="line-687">     * @return true if using strict decoding</span>
<span class="source-line-no">688</span><span id="line-688">     * @since 1.15</span>
<span class="source-line-no">689</span><span id="line-689">     */</span>
<span class="source-line-no">690</span><span id="line-690">    public CodecPolicy getCodecPolicy() {</span>
<span class="source-line-no">691</span><span id="line-691">        return decodingPolicy;</span>
<span class="source-line-no">692</span><span id="line-692">    }</span>
<span class="source-line-no">693</span><span id="line-693"></span>
<span class="source-line-no">694</span><span id="line-694">    /**</span>
<span class="source-line-no">695</span><span id="line-695">     * Gets the default buffer size. Can be overridden.</span>
<span class="source-line-no">696</span><span id="line-696">     *</span>
<span class="source-line-no">697</span><span id="line-697">     * @return the default buffer size.</span>
<span class="source-line-no">698</span><span id="line-698">     */</span>
<span class="source-line-no">699</span><span id="line-699">    protected int getDefaultBufferSize() {</span>
<span class="source-line-no">700</span><span id="line-700">        return DEFAULT_BUFFER_SIZE;</span>
<span class="source-line-no">701</span><span id="line-701">    }</span>
<span class="source-line-no">702</span><span id="line-702"></span>
<span class="source-line-no">703</span><span id="line-703">    /**</span>
<span class="source-line-no">704</span><span id="line-704">     * Calculates the amount of space needed to encode the supplied array.</span>
<span class="source-line-no">705</span><span id="line-705">     *</span>
<span class="source-line-no">706</span><span id="line-706">     * @param pArray byte[] array which will later be encoded</span>
<span class="source-line-no">707</span><span id="line-707">     *</span>
<span class="source-line-no">708</span><span id="line-708">     * @return amount of space needed to encode the supplied array.</span>
<span class="source-line-no">709</span><span id="line-709">     * Returns a long since a max-len array will require &amp;gt; Integer.MAX_VALUE</span>
<span class="source-line-no">710</span><span id="line-710">     */</span>
<span class="source-line-no">711</span><span id="line-711">    public long getEncodedLength(final byte[] pArray) {</span>
<span class="source-line-no">712</span><span id="line-712">        // Calculate non-chunked size - rounded up to allow for padding</span>
<span class="source-line-no">713</span><span id="line-713">        // cast to long is needed to avoid possibility of overflow</span>
<span class="source-line-no">714</span><span id="line-714">        long len = (pArray.length + unencodedBlockSize - 1) / unencodedBlockSize * (long) encodedBlockSize;</span>
<span class="source-line-no">715</span><span id="line-715">        if (lineLength &gt; 0) { // We're using chunking</span>
<span class="source-line-no">716</span><span id="line-716">            // Round up to nearest multiple</span>
<span class="source-line-no">717</span><span id="line-717">            len += (len + lineLength - 1) / lineLength * chunkSeparatorLength;</span>
<span class="source-line-no">718</span><span id="line-718">        }</span>
<span class="source-line-no">719</span><span id="line-719">        return len;</span>
<span class="source-line-no">720</span><span id="line-720">    }</span>
<span class="source-line-no">721</span><span id="line-721"></span>
<span class="source-line-no">722</span><span id="line-722">    /**</span>
<span class="source-line-no">723</span><span id="line-723">     * Returns true if this object has buffered data for reading.</span>
<span class="source-line-no">724</span><span id="line-724">     *</span>
<span class="source-line-no">725</span><span id="line-725">     * @param context the context to be used</span>
<span class="source-line-no">726</span><span id="line-726">     * @return true if there is data still available for reading.</span>
<span class="source-line-no">727</span><span id="line-727">     */</span>
<span class="source-line-no">728</span><span id="line-728">    boolean hasData(final Context context) {  // package protected for access from I/O streams</span>
<span class="source-line-no">729</span><span id="line-729">        return context.pos &gt; context.readPos;</span>
<span class="source-line-no">730</span><span id="line-730">    }</span>
<span class="source-line-no">731</span><span id="line-731"></span>
<span class="source-line-no">732</span><span id="line-732">    /**</span>
<span class="source-line-no">733</span><span id="line-733">     * Returns whether or not the {@code octet} is in the current alphabet.</span>
<span class="source-line-no">734</span><span id="line-734">     * Does not allow whitespace or pad.</span>
<span class="source-line-no">735</span><span id="line-735">     *</span>
<span class="source-line-no">736</span><span id="line-736">     * @param value The value to test</span>
<span class="source-line-no">737</span><span id="line-737">     *</span>
<span class="source-line-no">738</span><span id="line-738">     * @return {@code true} if the value is defined in the current alphabet, {@code false} otherwise.</span>
<span class="source-line-no">739</span><span id="line-739">     */</span>
<span class="source-line-no">740</span><span id="line-740">    protected abstract boolean isInAlphabet(byte value);</span>
<span class="source-line-no">741</span><span id="line-741"></span>
<span class="source-line-no">742</span><span id="line-742">    /**</span>
<span class="source-line-no">743</span><span id="line-743">     * Tests a given byte array to see if it contains only valid characters within the alphabet.</span>
<span class="source-line-no">744</span><span id="line-744">     * The method optionally treats whitespace and pad as valid.</span>
<span class="source-line-no">745</span><span id="line-745">     *</span>
<span class="source-line-no">746</span><span id="line-746">     * @param arrayOctet byte array to test</span>
<span class="source-line-no">747</span><span id="line-747">     * @param allowWSPad if {@code true}, then whitespace and PAD are also allowed</span>
<span class="source-line-no">748</span><span id="line-748">     *</span>
<span class="source-line-no">749</span><span id="line-749">     * @return {@code true} if all bytes are valid characters in the alphabet or if the byte array is empty;</span>
<span class="source-line-no">750</span><span id="line-750">     *         {@code false}, otherwise</span>
<span class="source-line-no">751</span><span id="line-751">     */</span>
<span class="source-line-no">752</span><span id="line-752">    public boolean isInAlphabet(final byte[] arrayOctet, final boolean allowWSPad) {</span>
<span class="source-line-no">753</span><span id="line-753">        for (final byte octet : arrayOctet) {</span>
<span class="source-line-no">754</span><span id="line-754">            if (!isInAlphabet(octet) &amp;&amp; (!allowWSPad || octet != pad &amp;&amp; !Character.isWhitespace(octet))) {</span>
<span class="source-line-no">755</span><span id="line-755">                return false;</span>
<span class="source-line-no">756</span><span id="line-756">            }</span>
<span class="source-line-no">757</span><span id="line-757">        }</span>
<span class="source-line-no">758</span><span id="line-758">        return true;</span>
<span class="source-line-no">759</span><span id="line-759">    }</span>
<span class="source-line-no">760</span><span id="line-760"></span>
<span class="source-line-no">761</span><span id="line-761">    /**</span>
<span class="source-line-no">762</span><span id="line-762">     * Tests a given String to see if it contains only valid characters within the alphabet.</span>
<span class="source-line-no">763</span><span id="line-763">     * The method treats whitespace and PAD as valid.</span>
<span class="source-line-no">764</span><span id="line-764">     *</span>
<span class="source-line-no">765</span><span id="line-765">     * @param basen String to test</span>
<span class="source-line-no">766</span><span id="line-766">     * @return {@code true} if all characters in the String are valid characters in the alphabet or if</span>
<span class="source-line-no">767</span><span id="line-767">     *         the String is empty; {@code false}, otherwise</span>
<span class="source-line-no">768</span><span id="line-768">     * @see #isInAlphabet(byte[], boolean)</span>
<span class="source-line-no">769</span><span id="line-769">     */</span>
<span class="source-line-no">770</span><span id="line-770">    public boolean isInAlphabet(final String basen) {</span>
<span class="source-line-no">771</span><span id="line-771">        return isInAlphabet(StringUtils.getBytesUtf8(basen), true);</span>
<span class="source-line-no">772</span><span id="line-772">    }</span>
<span class="source-line-no">773</span><span id="line-773"></span>
<span class="source-line-no">774</span><span id="line-774">    /**</span>
<span class="source-line-no">775</span><span id="line-775">     * Returns true if decoding behavior is strict. Decoding will raise an {@link IllegalArgumentException} if trailing</span>
<span class="source-line-no">776</span><span id="line-776">     * bits are not part of a valid encoding.</span>
<span class="source-line-no">777</span><span id="line-777">     *</span>
<span class="source-line-no">778</span><span id="line-778">     * &lt;p&gt;</span>
<span class="source-line-no">779</span><span id="line-779">     * The default is false for lenient decoding. Decoding will compose trailing bits into 8-bit bytes and discard the</span>
<span class="source-line-no">780</span><span id="line-780">     * remainder.</span>
<span class="source-line-no">781</span><span id="line-781">     * &lt;/p&gt;</span>
<span class="source-line-no">782</span><span id="line-782">     *</span>
<span class="source-line-no">783</span><span id="line-783">     * @return true if using strict decoding</span>
<span class="source-line-no">784</span><span id="line-784">     * @since 1.15</span>
<span class="source-line-no">785</span><span id="line-785">     */</span>
<span class="source-line-no">786</span><span id="line-786">    public boolean isStrictDecoding() {</span>
<span class="source-line-no">787</span><span id="line-787">        return decodingPolicy == CodecPolicy.STRICT;</span>
<span class="source-line-no">788</span><span id="line-788">    }</span>
<span class="source-line-no">789</span><span id="line-789"></span>
<span class="source-line-no">790</span><span id="line-790">    /**</span>
<span class="source-line-no">791</span><span id="line-791">     * Extracts buffered data into the provided byte[] array, starting at position bPos, up to a maximum of bAvail</span>
<span class="source-line-no">792</span><span id="line-792">     * bytes. Returns how many bytes were actually extracted.</span>
<span class="source-line-no">793</span><span id="line-793">     * &lt;p&gt;</span>
<span class="source-line-no">794</span><span id="line-794">     * Package private for access from I/O streams.</span>
<span class="source-line-no">795</span><span id="line-795">     * &lt;/p&gt;</span>
<span class="source-line-no">796</span><span id="line-796">     *</span>
<span class="source-line-no">797</span><span id="line-797">     * @param b</span>
<span class="source-line-no">798</span><span id="line-798">     *            byte[] array to extract the buffered data into.</span>
<span class="source-line-no">799</span><span id="line-799">     * @param bPos</span>
<span class="source-line-no">800</span><span id="line-800">     *            position in byte[] array to start extraction at.</span>
<span class="source-line-no">801</span><span id="line-801">     * @param bAvail</span>
<span class="source-line-no">802</span><span id="line-802">     *            amount of bytes we're allowed to extract. We may extract fewer (if fewer are available).</span>
<span class="source-line-no">803</span><span id="line-803">     * @param context</span>
<span class="source-line-no">804</span><span id="line-804">     *            the context to be used</span>
<span class="source-line-no">805</span><span id="line-805">     * @return The number of bytes successfully extracted into the provided byte[] array.</span>
<span class="source-line-no">806</span><span id="line-806">     */</span>
<span class="source-line-no">807</span><span id="line-807">    int readResults(final byte[] b, final int bPos, final int bAvail, final Context context) {</span>
<span class="source-line-no">808</span><span id="line-808">        if (hasData(context)) {</span>
<span class="source-line-no">809</span><span id="line-809">            final int len = Math.min(available(context), bAvail);</span>
<span class="source-line-no">810</span><span id="line-810">            System.arraycopy(context.buffer, context.readPos, b, bPos, len);</span>
<span class="source-line-no">811</span><span id="line-811">            context.readPos += len;</span>
<span class="source-line-no">812</span><span id="line-812">            if (!hasData(context)) {</span>
<span class="source-line-no">813</span><span id="line-813">                // All data read.</span>
<span class="source-line-no">814</span><span id="line-814">                // Reset position markers but do not set buffer to null to allow its reuse.</span>
<span class="source-line-no">815</span><span id="line-815">                // hasData(context) will still return false, and this method will return 0 until</span>
<span class="source-line-no">816</span><span id="line-816">                // more data is available, or -1 if EOF.</span>
<span class="source-line-no">817</span><span id="line-817">                context.pos = context.readPos = 0;</span>
<span class="source-line-no">818</span><span id="line-818">            }</span>
<span class="source-line-no">819</span><span id="line-819">            return len;</span>
<span class="source-line-no">820</span><span id="line-820">        }</span>
<span class="source-line-no">821</span><span id="line-821">        return context.eof ? EOF : 0;</span>
<span class="source-line-no">822</span><span id="line-822">    }</span>
<span class="source-line-no">823</span><span id="line-823">}</span>




























































</pre>
</div>
</main>
</body>
</html>
