<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: BaseNCodecInputStream">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import static org.apache.commons.codec.binary.BaseNCodec.EOF;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import java.io.FilterInputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.IOException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.InputStream;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Objects;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.codec.binary.BaseNCodec.Context;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * Abstract superclass for Base-N input streams.</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 1.5</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class BaseNCodecInputStream extends FilterInputStream {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    private final BaseNCodec baseNCodec;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    private final boolean doEncode;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    private final byte[] singleByte = new byte[1];</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    private final byte[] buf;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    private final Context context = new Context();</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Constructs a new instance.</span>
<span class="source-line-no">048</span><span id="line-48">     *</span>
<span class="source-line-no">049</span><span id="line-49">     * @param inputStream the input stream</span>
<span class="source-line-no">050</span><span id="line-50">     * @param baseNCodec the codec</span>
<span class="source-line-no">051</span><span id="line-51">     * @param doEncode set to true to perform encoding, else decoding</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    protected BaseNCodecInputStream(final InputStream inputStream, final BaseNCodec baseNCodec, final boolean doEncode) {</span>
<span class="source-line-no">054</span><span id="line-54">        super(inputStream);</span>
<span class="source-line-no">055</span><span id="line-55">        this.doEncode = doEncode;</span>
<span class="source-line-no">056</span><span id="line-56">        this.baseNCodec = baseNCodec;</span>
<span class="source-line-no">057</span><span id="line-57">        this.buf = new byte[doEncode ? 4096 : 8192];</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * {@inheritDoc}</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * @return {@code 0} if the {@link InputStream} has reached {@code EOF},</span>
<span class="source-line-no">064</span><span id="line-64">     * {@code 1} otherwise</span>
<span class="source-line-no">065</span><span id="line-65">     * @since 1.7</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    @Override</span>
<span class="source-line-no">068</span><span id="line-68">    public int available() throws IOException {</span>
<span class="source-line-no">069</span><span id="line-69">        // Note: the logic is similar to the InflaterInputStream:</span>
<span class="source-line-no">070</span><span id="line-70">        //       as long as we have not reached EOF, indicate that there is more</span>
<span class="source-line-no">071</span><span id="line-71">        //       data available. As we do not know for sure how much data is left,</span>
<span class="source-line-no">072</span><span id="line-72">        //       just return 1 as a safe guess.</span>
<span class="source-line-no">073</span><span id="line-73">        return context.eof ? 0 : 1;</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Returns true if decoding behavior is strict. Decoding will raise an</span>
<span class="source-line-no">078</span><span id="line-78">     * {@link IllegalArgumentException} if trailing bits are not part of a valid encoding.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * &lt;p&gt;</span>
<span class="source-line-no">081</span><span id="line-81">     * The default is false for lenient encoding. Decoding will compose trailing bits</span>
<span class="source-line-no">082</span><span id="line-82">     * into 8-bit bytes and discard the remainder.</span>
<span class="source-line-no">083</span><span id="line-83">     * &lt;/p&gt;</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @return true if using strict decoding</span>
<span class="source-line-no">086</span><span id="line-86">     * @since 1.15</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    public boolean isStrictDecoding() {</span>
<span class="source-line-no">089</span><span id="line-89">        return baseNCodec.isStrictDecoding();</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Marks the current position in this input stream.</span>
<span class="source-line-no">094</span><span id="line-94">     * &lt;p&gt;</span>
<span class="source-line-no">095</span><span id="line-95">     * The {@link #mark} method of {@link BaseNCodecInputStream} does nothing.</span>
<span class="source-line-no">096</span><span id="line-96">     * &lt;/p&gt;</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @param readLimit the maximum limit of bytes that can be read before the mark position becomes invalid.</span>
<span class="source-line-no">099</span><span id="line-99">     * @see #markSupported()</span>
<span class="source-line-no">100</span><span id="line-100">     * @since 1.7</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    @Override</span>
<span class="source-line-no">103</span><span id="line-103">    public synchronized void mark(final int readLimit) {</span>
<span class="source-line-no">104</span><span id="line-104">        // noop</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * {@inheritDoc}</span>
<span class="source-line-no">109</span><span id="line-109">     *</span>
<span class="source-line-no">110</span><span id="line-110">     * @return Always returns {@code false}</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    @Override</span>
<span class="source-line-no">113</span><span id="line-113">    public boolean markSupported() {</span>
<span class="source-line-no">114</span><span id="line-114">        return false; // not an easy job to support marks</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Reads one {@code byte} from this input stream.</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * @return the byte as an integer in the range 0 to 255. Returns -1 if EOF has been reached.</span>
<span class="source-line-no">121</span><span id="line-121">     * @throws IOException</span>
<span class="source-line-no">122</span><span id="line-122">     *             if an I/O error occurs.</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    @Override</span>
<span class="source-line-no">125</span><span id="line-125">    public int read() throws IOException {</span>
<span class="source-line-no">126</span><span id="line-126">        int r = read(singleByte, 0, 1);</span>
<span class="source-line-no">127</span><span id="line-127">        while (r == 0) {</span>
<span class="source-line-no">128</span><span id="line-128">            r = read(singleByte, 0, 1);</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">        if (r &gt; 0) {</span>
<span class="source-line-no">131</span><span id="line-131">            final byte b = singleByte[0];</span>
<span class="source-line-no">132</span><span id="line-132">            return b &lt; 0 ? 256 + b : b;</span>
<span class="source-line-no">133</span><span id="line-133">        }</span>
<span class="source-line-no">134</span><span id="line-134">        return EOF;</span>
<span class="source-line-no">135</span><span id="line-135">    }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    /**</span>
<span class="source-line-no">138</span><span id="line-138">     * Attempts to read {@code len} bytes into the specified {@code b} array starting at {@code offset}</span>
<span class="source-line-no">139</span><span id="line-139">     * from this InputStream.</span>
<span class="source-line-no">140</span><span id="line-140">     *</span>
<span class="source-line-no">141</span><span id="line-141">     * @param array</span>
<span class="source-line-no">142</span><span id="line-142">     *            destination byte array</span>
<span class="source-line-no">143</span><span id="line-143">     * @param offset</span>
<span class="source-line-no">144</span><span id="line-144">     *            where to start writing the bytes</span>
<span class="source-line-no">145</span><span id="line-145">     * @param len</span>
<span class="source-line-no">146</span><span id="line-146">     *            maximum number of bytes to read</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @return number of bytes read</span>
<span class="source-line-no">149</span><span id="line-149">     * @throws IOException</span>
<span class="source-line-no">150</span><span id="line-150">     *             if an I/O error occurs.</span>
<span class="source-line-no">151</span><span id="line-151">     * @throws NullPointerException</span>
<span class="source-line-no">152</span><span id="line-152">     *             if the byte array parameter is null</span>
<span class="source-line-no">153</span><span id="line-153">     * @throws IndexOutOfBoundsException</span>
<span class="source-line-no">154</span><span id="line-154">     *             if offset, len or buffer size are invalid</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    @Override</span>
<span class="source-line-no">157</span><span id="line-157">    public int read(final byte[] array, final int offset, final int len) throws IOException {</span>
<span class="source-line-no">158</span><span id="line-158">        Objects.requireNonNull(array, "array");</span>
<span class="source-line-no">159</span><span id="line-159">        if (offset &lt; 0 || len &lt; 0) {</span>
<span class="source-line-no">160</span><span id="line-160">            throw new IndexOutOfBoundsException();</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162">        if (offset &gt; array.length || offset + len &gt; array.length) {</span>
<span class="source-line-no">163</span><span id="line-163">            throw new IndexOutOfBoundsException();</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165">        if (len == 0) {</span>
<span class="source-line-no">166</span><span id="line-166">            return 0;</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168">        int readLen = 0;</span>
<span class="source-line-no">169</span><span id="line-169">        /*</span>
<span class="source-line-no">170</span><span id="line-170">         Rationale for while-loop on (readLen == 0):</span>
<span class="source-line-no">171</span><span id="line-171">         -----</span>
<span class="source-line-no">172</span><span id="line-172">         Base32.readResults() usually returns &gt; 0 or EOF (-1).  In the</span>
<span class="source-line-no">173</span><span id="line-173">         rare case where it returns 0, we just keep trying.</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">         This is essentially an undocumented contract for InputStream</span>
<span class="source-line-no">176</span><span id="line-176">         implementors that want their code to work properly with</span>
<span class="source-line-no">177</span><span id="line-177">         java.io.InputStreamReader, since the latter hates it when</span>
<span class="source-line-no">178</span><span id="line-178">         InputStream.read(byte[]) returns a zero.  Unfortunately our</span>
<span class="source-line-no">179</span><span id="line-179">         readResults() call must return 0 if a large amount of the data</span>
<span class="source-line-no">180</span><span id="line-180">         being decoded was non-base32, so this while-loop enables proper</span>
<span class="source-line-no">181</span><span id="line-181">         interop with InputStreamReader for that scenario.</span>
<span class="source-line-no">182</span><span id="line-182">         -----</span>
<span class="source-line-no">183</span><span id="line-183">         This is a fix for CODEC-101</span>
<span class="source-line-no">184</span><span id="line-184">        */</span>
<span class="source-line-no">185</span><span id="line-185">        // Attempt to read the request length</span>
<span class="source-line-no">186</span><span id="line-186">        while (readLen &lt; len) {</span>
<span class="source-line-no">187</span><span id="line-187">            if (!baseNCodec.hasData(context)) {</span>
<span class="source-line-no">188</span><span id="line-188">                // Obtain more data.</span>
<span class="source-line-no">189</span><span id="line-189">                // buf is reused across calls to read to avoid repeated allocations</span>
<span class="source-line-no">190</span><span id="line-190">                final int c = in.read(buf);</span>
<span class="source-line-no">191</span><span id="line-191">                if (doEncode) {</span>
<span class="source-line-no">192</span><span id="line-192">                    baseNCodec.encode(buf, 0, c, context);</span>
<span class="source-line-no">193</span><span id="line-193">                } else {</span>
<span class="source-line-no">194</span><span id="line-194">                    baseNCodec.decode(buf, 0, c, context);</span>
<span class="source-line-no">195</span><span id="line-195">                }</span>
<span class="source-line-no">196</span><span id="line-196">            }</span>
<span class="source-line-no">197</span><span id="line-197">            final int read = baseNCodec.readResults(array, offset + readLen, len - readLen, context);</span>
<span class="source-line-no">198</span><span id="line-198">            if (read &lt; 0) {</span>
<span class="source-line-no">199</span><span id="line-199">                // Return the amount read or EOF</span>
<span class="source-line-no">200</span><span id="line-200">                return readLen != 0 ? readLen : -1;</span>
<span class="source-line-no">201</span><span id="line-201">            }</span>
<span class="source-line-no">202</span><span id="line-202">            readLen += read;</span>
<span class="source-line-no">203</span><span id="line-203">        }</span>
<span class="source-line-no">204</span><span id="line-204">        return readLen;</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Repositions this stream to the position at the time the mark method was last called on this input stream.</span>
<span class="source-line-no">209</span><span id="line-209">     * &lt;p&gt;</span>
<span class="source-line-no">210</span><span id="line-210">     * The {@link #reset} method of {@link BaseNCodecInputStream} does nothing except throw an {@link IOException}.</span>
<span class="source-line-no">211</span><span id="line-211">     * &lt;/p&gt;</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * @throws IOException if this method is invoked</span>
<span class="source-line-no">214</span><span id="line-214">     * @since 1.7</span>
<span class="source-line-no">215</span><span id="line-215">     */</span>
<span class="source-line-no">216</span><span id="line-216">    @Override</span>
<span class="source-line-no">217</span><span id="line-217">    public synchronized void reset() throws IOException {</span>
<span class="source-line-no">218</span><span id="line-218">        throw new IOException("mark/reset not supported");</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * {@inheritDoc}</span>
<span class="source-line-no">223</span><span id="line-223">     *</span>
<span class="source-line-no">224</span><span id="line-224">     * @throws IllegalArgumentException if the provided skip length is negative</span>
<span class="source-line-no">225</span><span id="line-225">     * @since 1.7</span>
<span class="source-line-no">226</span><span id="line-226">     */</span>
<span class="source-line-no">227</span><span id="line-227">    @Override</span>
<span class="source-line-no">228</span><span id="line-228">    public long skip(final long n) throws IOException {</span>
<span class="source-line-no">229</span><span id="line-229">        if (n &lt; 0) {</span>
<span class="source-line-no">230</span><span id="line-230">            throw new IllegalArgumentException("Negative skip length: " + n);</span>
<span class="source-line-no">231</span><span id="line-231">        }</span>
<span class="source-line-no">232</span><span id="line-232">        // skip in chunks of 512 bytes</span>
<span class="source-line-no">233</span><span id="line-233">        final byte[] b = new byte[512];</span>
<span class="source-line-no">234</span><span id="line-234">        long todo = n;</span>
<span class="source-line-no">235</span><span id="line-235">        while (todo &gt; 0) {</span>
<span class="source-line-no">236</span><span id="line-236">            int len = (int) Math.min(b.length, todo);</span>
<span class="source-line-no">237</span><span id="line-237">            len = this.read(b, 0, len);</span>
<span class="source-line-no">238</span><span id="line-238">            if (len == EOF) {</span>
<span class="source-line-no">239</span><span id="line-239">                break;</span>
<span class="source-line-no">240</span><span id="line-240">            }</span>
<span class="source-line-no">241</span><span id="line-241">            todo -= len;</span>
<span class="source-line-no">242</span><span id="line-242">        }</span>
<span class="source-line-no">243</span><span id="line-243">        return n - todo;</span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245">}</span>




























































</pre>
</div>
</main>
</body>
</html>
