<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: BinaryCodec">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.BinaryDecoder;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.codec.BinaryEncoder;</span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.codec.DecoderException;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Converts between byte arrays and strings of "0"s and "1"s.</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * TODO: may want to add more bit vector functions like and/or/xor/nand</span>
<span class="source-line-no">031</span><span id="line-31"> * TODO: also might be good to generate boolean[] from byte[] et cetera.</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @since 1.3</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35">public class BinaryCodec implements BinaryDecoder, BinaryEncoder {</span>
<span class="source-line-no">036</span><span id="line-36">    /*</span>
<span class="source-line-no">037</span><span id="line-37">     * tried to avoid using ArrayUtils to minimize dependencies while using these empty arrays - dep is just not worth</span>
<span class="source-line-no">038</span><span id="line-38">     * it.</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    /** Empty char array. */</span>
<span class="source-line-no">041</span><span id="line-41">    private static final char[] EMPTY_CHAR_ARRAY = {};</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** Empty byte array. */</span>
<span class="source-line-no">044</span><span id="line-44">    private static final byte[] EMPTY_BYTE_ARRAY = {};</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** Mask for bit 0 of a byte. */</span>
<span class="source-line-no">047</span><span id="line-47">    private static final int BIT_0 = 1;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** Mask for bit 1 of a byte. */</span>
<span class="source-line-no">050</span><span id="line-50">    private static final int BIT_1 = 0x02;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** Mask for bit 2 of a byte. */</span>
<span class="source-line-no">053</span><span id="line-53">    private static final int BIT_2 = 0x04;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /** Mask for bit 3 of a byte. */</span>
<span class="source-line-no">056</span><span id="line-56">    private static final int BIT_3 = 0x08;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /** Mask for bit 4 of a byte. */</span>
<span class="source-line-no">059</span><span id="line-59">    private static final int BIT_4 = 0x10;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /** Mask for bit 5 of a byte. */</span>
<span class="source-line-no">062</span><span id="line-62">    private static final int BIT_5 = 0x20;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /** Mask for bit 6 of a byte. */</span>
<span class="source-line-no">065</span><span id="line-65">    private static final int BIT_6 = 0x40;</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /** Mask for bit 7 of a byte. */</span>
<span class="source-line-no">068</span><span id="line-68">    private static final int BIT_7 = 0x80;</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    private static final int[] BITS = {BIT_0, BIT_1, BIT_2, BIT_3, BIT_4, BIT_5, BIT_6, BIT_7};</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Decodes a byte array where each byte represents an ASCII '0' or '1'.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param ascii</span>
<span class="source-line-no">076</span><span id="line-76">     *                  each byte represents an ASCII '0' or '1'</span>
<span class="source-line-no">077</span><span id="line-77">     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public static byte[] fromAscii(final byte[] ascii) {</span>
<span class="source-line-no">080</span><span id="line-80">        if (isEmpty(ascii)) {</span>
<span class="source-line-no">081</span><span id="line-81">            return EMPTY_BYTE_ARRAY;</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83">        final int asciiLength = ascii.length;</span>
<span class="source-line-no">084</span><span id="line-84">        // get length/8 times bytes with 3 bit shifts to the right of the length</span>
<span class="source-line-no">085</span><span id="line-85">        final byte[] raw = new byte[asciiLength &gt;&gt; 3];</span>
<span class="source-line-no">086</span><span id="line-86">        /*</span>
<span class="source-line-no">087</span><span id="line-87">         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the</span>
<span class="source-line-no">088</span><span id="line-88">         * loop.</span>
<span class="source-line-no">089</span><span id="line-89">         */</span>
<span class="source-line-no">090</span><span id="line-90">        for (int ii = 0, jj = asciiLength - 1; ii &lt; raw.length; ii++, jj -= 8) {</span>
<span class="source-line-no">091</span><span id="line-91">            for (int bits = 0; bits &lt; BITS.length; ++bits) {</span>
<span class="source-line-no">092</span><span id="line-92">                if (ascii[jj - bits] == '1') {</span>
<span class="source-line-no">093</span><span id="line-93">                    raw[ii] |= BITS[bits];</span>
<span class="source-line-no">094</span><span id="line-94">                }</span>
<span class="source-line-no">095</span><span id="line-95">            }</span>
<span class="source-line-no">096</span><span id="line-96">        }</span>
<span class="source-line-no">097</span><span id="line-97">        return raw;</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * Decodes a char array where each char represents an ASCII '0' or '1'.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @param ascii</span>
<span class="source-line-no">104</span><span id="line-104">     *                  each char represents an ASCII '0' or '1'</span>
<span class="source-line-no">105</span><span id="line-105">     * @return the raw encoded binary where each bit corresponds to a char in the char array argument</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    public static byte[] fromAscii(final char[] ascii) {</span>
<span class="source-line-no">108</span><span id="line-108">        if (ascii == null || ascii.length == 0) {</span>
<span class="source-line-no">109</span><span id="line-109">            return EMPTY_BYTE_ARRAY;</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">        final int asciiLength = ascii.length;</span>
<span class="source-line-no">112</span><span id="line-112">        // get length/8 times bytes with 3 bit shifts to the right of the length</span>
<span class="source-line-no">113</span><span id="line-113">        final byte[] raw = new byte[asciiLength &gt;&gt; 3];</span>
<span class="source-line-no">114</span><span id="line-114">        /*</span>
<span class="source-line-no">115</span><span id="line-115">         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the</span>
<span class="source-line-no">116</span><span id="line-116">         * loop.</span>
<span class="source-line-no">117</span><span id="line-117">         */</span>
<span class="source-line-no">118</span><span id="line-118">        for (int ii = 0, jj = asciiLength - 1; ii &lt; raw.length; ii++, jj -= 8) {</span>
<span class="source-line-no">119</span><span id="line-119">            for (int bits = 0; bits &lt; BITS.length; ++bits) {</span>
<span class="source-line-no">120</span><span id="line-120">                if (ascii[jj - bits] == '1') {</span>
<span class="source-line-no">121</span><span id="line-121">                    raw[ii] |= BITS[bits];</span>
<span class="source-line-no">122</span><span id="line-122">                }</span>
<span class="source-line-no">123</span><span id="line-123">            }</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125">        return raw;</span>
<span class="source-line-no">126</span><span id="line-126">    }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Returns {@code true} if the given array is {@code null} or empty (size 0.)</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param array</span>
<span class="source-line-no">132</span><span id="line-132">     *            the source array</span>
<span class="source-line-no">133</span><span id="line-133">     * @return {@code true} if the given array is {@code null} or empty (size 0.)</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    static boolean isEmpty(final byte[] array) {</span>
<span class="source-line-no">136</span><span id="line-136">        return array == null || array.length == 0;</span>
<span class="source-line-no">137</span><span id="line-137">    }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /**</span>
<span class="source-line-no">140</span><span id="line-140">     * Converts an array of raw binary data into an array of ASCII 0 and 1 character bytes - each byte is a truncated</span>
<span class="source-line-no">141</span><span id="line-141">     * char.</span>
<span class="source-line-no">142</span><span id="line-142">     *</span>
<span class="source-line-no">143</span><span id="line-143">     * @param raw</span>
<span class="source-line-no">144</span><span id="line-144">     *                  the raw binary data to convert</span>
<span class="source-line-no">145</span><span id="line-145">     * @return an array of 0 and 1 character bytes for each bit of the argument</span>
<span class="source-line-no">146</span><span id="line-146">     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    public static byte[] toAsciiBytes(final byte[] raw) {</span>
<span class="source-line-no">149</span><span id="line-149">        if (isEmpty(raw)) {</span>
<span class="source-line-no">150</span><span id="line-150">            return EMPTY_BYTE_ARRAY;</span>
<span class="source-line-no">151</span><span id="line-151">        }</span>
<span class="source-line-no">152</span><span id="line-152">        final int rawLength = raw.length;</span>
<span class="source-line-no">153</span><span id="line-153">        // get 8 times the bytes with 3 bit shifts to the left of the length</span>
<span class="source-line-no">154</span><span id="line-154">        final byte[] l_ascii = new byte[rawLength &lt;&lt; 3];</span>
<span class="source-line-no">155</span><span id="line-155">        /*</span>
<span class="source-line-no">156</span><span id="line-156">         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the</span>
<span class="source-line-no">157</span><span id="line-157">         * loop.</span>
<span class="source-line-no">158</span><span id="line-158">         */</span>
<span class="source-line-no">159</span><span id="line-159">        for (int ii = 0, jj = l_ascii.length - 1; ii &lt; rawLength; ii++, jj -= 8) {</span>
<span class="source-line-no">160</span><span id="line-160">            for (int bits = 0; bits &lt; BITS.length; ++bits) {</span>
<span class="source-line-no">161</span><span id="line-161">                if ((raw[ii] &amp; BITS[bits]) == 0) {</span>
<span class="source-line-no">162</span><span id="line-162">                    l_ascii[jj - bits] = '0';</span>
<span class="source-line-no">163</span><span id="line-163">                } else {</span>
<span class="source-line-no">164</span><span id="line-164">                    l_ascii[jj - bits] = '1';</span>
<span class="source-line-no">165</span><span id="line-165">                }</span>
<span class="source-line-no">166</span><span id="line-166">            }</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168">        return l_ascii;</span>
<span class="source-line-no">169</span><span id="line-169">    }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * Converts an array of raw binary data into an array of ASCII 0 and 1 characters.</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * @param raw</span>
<span class="source-line-no">175</span><span id="line-175">     *                  the raw binary data to convert</span>
<span class="source-line-no">176</span><span id="line-176">     * @return an array of 0 and 1 characters for each bit of the argument</span>
<span class="source-line-no">177</span><span id="line-177">     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    public static char[] toAsciiChars(final byte[] raw) {</span>
<span class="source-line-no">180</span><span id="line-180">        if (isEmpty(raw)) {</span>
<span class="source-line-no">181</span><span id="line-181">            return EMPTY_CHAR_ARRAY;</span>
<span class="source-line-no">182</span><span id="line-182">        }</span>
<span class="source-line-no">183</span><span id="line-183">        final int rawLength = raw.length;</span>
<span class="source-line-no">184</span><span id="line-184">        // get 8 times the bytes with 3 bit shifts to the left of the length</span>
<span class="source-line-no">185</span><span id="line-185">        final char[] l_ascii = new char[rawLength &lt;&lt; 3];</span>
<span class="source-line-no">186</span><span id="line-186">        /*</span>
<span class="source-line-no">187</span><span id="line-187">         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the</span>
<span class="source-line-no">188</span><span id="line-188">         * loop.</span>
<span class="source-line-no">189</span><span id="line-189">         */</span>
<span class="source-line-no">190</span><span id="line-190">        for (int ii = 0, jj = l_ascii.length - 1; ii &lt; rawLength; ii++, jj -= 8) {</span>
<span class="source-line-no">191</span><span id="line-191">            for (int bits = 0; bits &lt; BITS.length; ++bits) {</span>
<span class="source-line-no">192</span><span id="line-192">                if ((raw[ii] &amp; BITS[bits]) == 0) {</span>
<span class="source-line-no">193</span><span id="line-193">                    l_ascii[jj - bits] = '0';</span>
<span class="source-line-no">194</span><span id="line-194">                } else {</span>
<span class="source-line-no">195</span><span id="line-195">                    l_ascii[jj - bits] = '1';</span>
<span class="source-line-no">196</span><span id="line-196">                }</span>
<span class="source-line-no">197</span><span id="line-197">            }</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199">        return l_ascii;</span>
<span class="source-line-no">200</span><span id="line-200">    }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    /**</span>
<span class="source-line-no">203</span><span id="line-203">     * Converts an array of raw binary data into a String of ASCII 0 and 1 characters.</span>
<span class="source-line-no">204</span><span id="line-204">     *</span>
<span class="source-line-no">205</span><span id="line-205">     * @param raw</span>
<span class="source-line-no">206</span><span id="line-206">     *                  the raw binary data to convert</span>
<span class="source-line-no">207</span><span id="line-207">     * @return a String of 0 and 1 characters representing the binary data</span>
<span class="source-line-no">208</span><span id="line-208">     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    public static String toAsciiString(final byte[] raw) {</span>
<span class="source-line-no">211</span><span id="line-211">        return new String(toAsciiChars(raw));</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * Decodes a byte array where each byte represents an ASCII '0' or '1'.</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * @param ascii</span>
<span class="source-line-no">218</span><span id="line-218">     *                  each byte represents an ASCII '0' or '1'</span>
<span class="source-line-no">219</span><span id="line-219">     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument</span>
<span class="source-line-no">220</span><span id="line-220">     * @see org.apache.commons.codec.Decoder#decode(Object)</span>
<span class="source-line-no">221</span><span id="line-221">     */</span>
<span class="source-line-no">222</span><span id="line-222">    @Override</span>
<span class="source-line-no">223</span><span id="line-223">    public byte[] decode(final byte[] ascii) {</span>
<span class="source-line-no">224</span><span id="line-224">        return fromAscii(ascii);</span>
<span class="source-line-no">225</span><span id="line-225">    }</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">    /**</span>
<span class="source-line-no">228</span><span id="line-228">     * Decodes a byte array where each byte represents an ASCII '0' or '1'.</span>
<span class="source-line-no">229</span><span id="line-229">     *</span>
<span class="source-line-no">230</span><span id="line-230">     * @param ascii</span>
<span class="source-line-no">231</span><span id="line-231">     *                  each byte represents an ASCII '0' or '1'</span>
<span class="source-line-no">232</span><span id="line-232">     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument</span>
<span class="source-line-no">233</span><span id="line-233">     * @throws DecoderException</span>
<span class="source-line-no">234</span><span id="line-234">     *                  if argument is not a byte[], char[] or String</span>
<span class="source-line-no">235</span><span id="line-235">     * @see org.apache.commons.codec.Decoder#decode(Object)</span>
<span class="source-line-no">236</span><span id="line-236">     */</span>
<span class="source-line-no">237</span><span id="line-237">    @Override</span>
<span class="source-line-no">238</span><span id="line-238">    public Object decode(final Object ascii) throws DecoderException {</span>
<span class="source-line-no">239</span><span id="line-239">        if (ascii == null) {</span>
<span class="source-line-no">240</span><span id="line-240">            return EMPTY_BYTE_ARRAY;</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242">        if (ascii instanceof byte[]) {</span>
<span class="source-line-no">243</span><span id="line-243">            return fromAscii((byte[]) ascii);</span>
<span class="source-line-no">244</span><span id="line-244">        }</span>
<span class="source-line-no">245</span><span id="line-245">        if (ascii instanceof char[]) {</span>
<span class="source-line-no">246</span><span id="line-246">            return fromAscii((char[]) ascii);</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248">        if (ascii instanceof String) {</span>
<span class="source-line-no">249</span><span id="line-249">            return fromAscii(((String) ascii).toCharArray());</span>
<span class="source-line-no">250</span><span id="line-250">        }</span>
<span class="source-line-no">251</span><span id="line-251">        throw new DecoderException("argument not a byte array");</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">    /**</span>
<span class="source-line-no">255</span><span id="line-255">     * Converts an array of raw binary data into an array of ASCII 0 and 1 characters.</span>
<span class="source-line-no">256</span><span id="line-256">     *</span>
<span class="source-line-no">257</span><span id="line-257">     * @param raw</span>
<span class="source-line-no">258</span><span id="line-258">     *                  the raw binary data to convert</span>
<span class="source-line-no">259</span><span id="line-259">     * @return 0 and 1 ASCII character bytes one for each bit of the argument</span>
<span class="source-line-no">260</span><span id="line-260">     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])</span>
<span class="source-line-no">261</span><span id="line-261">     */</span>
<span class="source-line-no">262</span><span id="line-262">    @Override</span>
<span class="source-line-no">263</span><span id="line-263">    public byte[] encode(final byte[] raw) {</span>
<span class="source-line-no">264</span><span id="line-264">        return toAsciiBytes(raw);</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    /**</span>
<span class="source-line-no">268</span><span id="line-268">     * Converts an array of raw binary data into an array of ASCII 0 and 1 chars.</span>
<span class="source-line-no">269</span><span id="line-269">     *</span>
<span class="source-line-no">270</span><span id="line-270">     * @param raw</span>
<span class="source-line-no">271</span><span id="line-271">     *                  the raw binary data to convert</span>
<span class="source-line-no">272</span><span id="line-272">     * @return 0 and 1 ASCII character chars one for each bit of the argument</span>
<span class="source-line-no">273</span><span id="line-273">     * @throws EncoderException</span>
<span class="source-line-no">274</span><span id="line-274">     *                  if the argument is not a byte[]</span>
<span class="source-line-no">275</span><span id="line-275">     * @see org.apache.commons.codec.Encoder#encode(Object)</span>
<span class="source-line-no">276</span><span id="line-276">     */</span>
<span class="source-line-no">277</span><span id="line-277">    @Override</span>
<span class="source-line-no">278</span><span id="line-278">    public Object encode(final Object raw) throws EncoderException {</span>
<span class="source-line-no">279</span><span id="line-279">        if (!(raw instanceof byte[])) {</span>
<span class="source-line-no">280</span><span id="line-280">            throw new EncoderException("argument not a byte array");</span>
<span class="source-line-no">281</span><span id="line-281">        }</span>
<span class="source-line-no">282</span><span id="line-282">        return toAsciiChars((byte[]) raw);</span>
<span class="source-line-no">283</span><span id="line-283">    }</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">    /**</span>
<span class="source-line-no">286</span><span id="line-286">     * Decodes a String where each char of the String represents an ASCII '0' or '1'.</span>
<span class="source-line-no">287</span><span id="line-287">     *</span>
<span class="source-line-no">288</span><span id="line-288">     * @param ascii</span>
<span class="source-line-no">289</span><span id="line-289">     *                  String of '0' and '1' characters</span>
<span class="source-line-no">290</span><span id="line-290">     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument</span>
<span class="source-line-no">291</span><span id="line-291">     * @see org.apache.commons.codec.Decoder#decode(Object)</span>
<span class="source-line-no">292</span><span id="line-292">     */</span>
<span class="source-line-no">293</span><span id="line-293">    public byte[] toByteArray(final String ascii) {</span>
<span class="source-line-no">294</span><span id="line-294">        if (ascii == null) {</span>
<span class="source-line-no">295</span><span id="line-295">            return EMPTY_BYTE_ARRAY;</span>
<span class="source-line-no">296</span><span id="line-296">        }</span>
<span class="source-line-no">297</span><span id="line-297">        return fromAscii(ascii.toCharArray());</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299">}</span>




























































</pre>
</div>
</main>
</body>
</html>
