<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: Hex">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.nio.ByteBuffer;</span>
<span class="source-line-no">021</span><span id="line-21">import java.nio.charset.Charset;</span>
<span class="source-line-no">022</span><span id="line-22">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.codec.BinaryDecoder;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.codec.BinaryEncoder;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.codec.CharEncoding;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.codec.DecoderException;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">/**</span>
<span class="source-line-no">031</span><span id="line-31"> * Converts hexadecimal Strings. The Charset used for certain operation can be set, the default is set in</span>
<span class="source-line-no">032</span><span id="line-32"> * {@link #DEFAULT_CHARSET_NAME}</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * This class is thread-safe.</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 1.1</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class Hex implements BinaryEncoder, BinaryDecoder {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * Default charset is {@link StandardCharsets#UTF_8}.</span>
<span class="source-line-no">042</span><span id="line-42">     *</span>
<span class="source-line-no">043</span><span id="line-43">     * @since 1.7</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    public static final Charset DEFAULT_CHARSET = StandardCharsets.UTF_8;</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Default charset name is {@link CharEncoding#UTF_8}.</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * @since 1.4</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public static final String DEFAULT_CHARSET_NAME = CharEncoding.UTF_8;</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Used to build output as hex.</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    private static final char[] DIGITS_LOWER = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f' };</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Used to build output as hex.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    private static final char[] DIGITS_UPPER = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' };</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Converts an array of characters representing hexadecimal values into an array of bytes of those same values. The</span>
<span class="source-line-no">066</span><span id="line-66">     * returned array will be half the length of the passed array, as it takes two characters to represent any given</span>
<span class="source-line-no">067</span><span id="line-67">     * byte. An exception is thrown if the passed char array has an odd number of elements.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @param data An array of characters containing hexadecimal digits</span>
<span class="source-line-no">070</span><span id="line-70">     * @return A byte array containing binary data decoded from the supplied char array.</span>
<span class="source-line-no">071</span><span id="line-71">     * @throws DecoderException Thrown if an odd number of characters or illegal characters are supplied</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    public static byte[] decodeHex(final char[] data) throws DecoderException {</span>
<span class="source-line-no">074</span><span id="line-74">        final byte[] out = new byte[data.length &gt;&gt; 1];</span>
<span class="source-line-no">075</span><span id="line-75">        decodeHex(data, out, 0);</span>
<span class="source-line-no">076</span><span id="line-76">        return out;</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Converts an array of characters representing hexadecimal values into an array of bytes of those same values. The</span>
<span class="source-line-no">081</span><span id="line-81">     * returned array will be half the length of the passed array, as it takes two characters to represent any given</span>
<span class="source-line-no">082</span><span id="line-82">     * byte. An exception is thrown if the passed char array has an odd number of elements.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @param data An array of characters containing hexadecimal digits</span>
<span class="source-line-no">085</span><span id="line-85">     * @param out A byte array to contain the binary data decoded from the supplied char array.</span>
<span class="source-line-no">086</span><span id="line-86">     * @param outOffset The position within {@code out} to start writing the decoded bytes.</span>
<span class="source-line-no">087</span><span id="line-87">     * @return the number of bytes written to {@code out}.</span>
<span class="source-line-no">088</span><span id="line-88">     * @throws DecoderException Thrown if an odd number of characters or illegal characters are supplied</span>
<span class="source-line-no">089</span><span id="line-89">     * @since 1.15</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    public static int decodeHex(final char[] data, final byte[] out, final int outOffset) throws DecoderException {</span>
<span class="source-line-no">092</span><span id="line-92">        final int len = data.length;</span>
<span class="source-line-no">093</span><span id="line-93">        if ((len &amp; 0x01) != 0) {</span>
<span class="source-line-no">094</span><span id="line-94">            throw new DecoderException("Odd number of characters.");</span>
<span class="source-line-no">095</span><span id="line-95">        }</span>
<span class="source-line-no">096</span><span id="line-96">        final int outLen = len &gt;&gt; 1;</span>
<span class="source-line-no">097</span><span id="line-97">        if (out.length - outOffset &lt; outLen) {</span>
<span class="source-line-no">098</span><span id="line-98">            throw new DecoderException("Output array is not large enough to accommodate decoded data.");</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100">        // two characters form the hex value.</span>
<span class="source-line-no">101</span><span id="line-101">        for (int i = outOffset, j = 0; j &lt; len; i++) {</span>
<span class="source-line-no">102</span><span id="line-102">            int f = toDigit(data[j], j) &lt;&lt; 4;</span>
<span class="source-line-no">103</span><span id="line-103">            j++;</span>
<span class="source-line-no">104</span><span id="line-104">            f |= toDigit(data[j], j);</span>
<span class="source-line-no">105</span><span id="line-105">            j++;</span>
<span class="source-line-no">106</span><span id="line-106">            out[i] = (byte) (f &amp; 0xFF);</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108">        return outLen;</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Converts a String representing hexadecimal values into an array of bytes of those same values. The returned array</span>
<span class="source-line-no">113</span><span id="line-113">     * will be half the length of the passed String, as it takes two characters to represent any given byte. An</span>
<span class="source-line-no">114</span><span id="line-114">     * exception is thrown if the passed String has an odd number of elements.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @param data A String containing hexadecimal digits</span>
<span class="source-line-no">117</span><span id="line-117">     * @return A byte array containing binary data decoded from the supplied char array.</span>
<span class="source-line-no">118</span><span id="line-118">     * @throws DecoderException Thrown if an odd number of characters or illegal characters are supplied</span>
<span class="source-line-no">119</span><span id="line-119">     * @since 1.11</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    public static byte[] decodeHex(final String data) throws DecoderException {</span>
<span class="source-line-no">122</span><span id="line-122">        return decodeHex(data.toCharArray());</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</span>
<span class="source-line-no">127</span><span id="line-127">     * The returned array will be double the length of the passed array, as it takes two characters to represent any</span>
<span class="source-line-no">128</span><span id="line-128">     * given byte.</span>
<span class="source-line-no">129</span><span id="line-129">     *</span>
<span class="source-line-no">130</span><span id="line-130">     * @param data a byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">131</span><span id="line-131">     * @return A char[] containing lower-case hexadecimal characters</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    public static char[] encodeHex(final byte[] data) {</span>
<span class="source-line-no">134</span><span id="line-134">        return encodeHex(data, true);</span>
<span class="source-line-no">135</span><span id="line-135">    }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    /**</span>
<span class="source-line-no">138</span><span id="line-138">     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</span>
<span class="source-line-no">139</span><span id="line-139">     * The returned array will be double the length of the passed array, as it takes two characters to represent any</span>
<span class="source-line-no">140</span><span id="line-140">     * given byte.</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param data        a byte[] to convert to Hex characters</span>
<span class="source-line-no">143</span><span id="line-143">     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase</span>
<span class="source-line-no">144</span><span id="line-144">     * @return A char[] containing hexadecimal characters in the selected case</span>
<span class="source-line-no">145</span><span id="line-145">     * @since 1.4</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    public static char[] encodeHex(final byte[] data, final boolean toLowerCase) {</span>
<span class="source-line-no">148</span><span id="line-148">        return encodeHex(data, toAlphabet(toLowerCase));</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">    /**</span>
<span class="source-line-no">152</span><span id="line-152">     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</span>
<span class="source-line-no">153</span><span id="line-153">     * The returned array will be double the length of the passed array, as it takes two characters to represent any</span>
<span class="source-line-no">154</span><span id="line-154">     * given byte.</span>
<span class="source-line-no">155</span><span id="line-155">     *</span>
<span class="source-line-no">156</span><span id="line-156">     * @param data     a byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">157</span><span id="line-157">     * @param toDigits the output alphabet (must contain at least 16 chars)</span>
<span class="source-line-no">158</span><span id="line-158">     * @return A char[] containing the appropriate characters from the alphabet For best results, this should be either</span>
<span class="source-line-no">159</span><span id="line-159">     *         upper- or lower-case hex.</span>
<span class="source-line-no">160</span><span id="line-160">     * @since 1.4</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">    protected static char[] encodeHex(final byte[] data, final char[] toDigits) {</span>
<span class="source-line-no">163</span><span id="line-163">        final int dataLength = data.length;</span>
<span class="source-line-no">164</span><span id="line-164">        return encodeHex(data, 0, dataLength, toDigits, new char[dataLength &lt;&lt; 1], 0);</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">    /**</span>
<span class="source-line-no">168</span><span id="line-168">     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</span>
<span class="source-line-no">169</span><span id="line-169">     *</span>
<span class="source-line-no">170</span><span id="line-170">     * @param data a byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">171</span><span id="line-171">     * @param dataOffset the position in {@code data} to start encoding from</span>
<span class="source-line-no">172</span><span id="line-172">     * @param dataLen the number of bytes from {@code dataOffset} to encode</span>
<span class="source-line-no">173</span><span id="line-173">     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase</span>
<span class="source-line-no">174</span><span id="line-174">     * @return A char[] containing the appropriate characters from the alphabet For best results, this should be either</span>
<span class="source-line-no">175</span><span id="line-175">     *         upper- or lower-case hex.</span>
<span class="source-line-no">176</span><span id="line-176">     * @since 1.15</span>
<span class="source-line-no">177</span><span id="line-177">     */</span>
<span class="source-line-no">178</span><span id="line-178">    public static char[] encodeHex(final byte[] data, final int dataOffset, final int dataLen, final boolean toLowerCase) {</span>
<span class="source-line-no">179</span><span id="line-179">        return encodeHex(data, dataOffset, dataLen, toAlphabet(toLowerCase), new char[dataLen &lt;&lt; 1], 0);</span>
<span class="source-line-no">180</span><span id="line-180">    }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">    /**</span>
<span class="source-line-no">183</span><span id="line-183">     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</span>
<span class="source-line-no">184</span><span id="line-184">     *</span>
<span class="source-line-no">185</span><span id="line-185">     * @param data a byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">186</span><span id="line-186">     * @param dataOffset the position in {@code data} to start encoding from</span>
<span class="source-line-no">187</span><span id="line-187">     * @param dataLen the number of bytes from {@code dataOffset} to encode</span>
<span class="source-line-no">188</span><span id="line-188">     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase</span>
<span class="source-line-no">189</span><span id="line-189">     * @param out a char[] which will hold the resultant appropriate characters from the alphabet.</span>
<span class="source-line-no">190</span><span id="line-190">     * @param outOffset the position within {@code out} at which to start writing the encoded characters.</span>
<span class="source-line-no">191</span><span id="line-191">     * @since 1.15</span>
<span class="source-line-no">192</span><span id="line-192">     */</span>
<span class="source-line-no">193</span><span id="line-193">    public static void encodeHex(final byte[] data, final int dataOffset, final int dataLen, final boolean toLowerCase, final char[] out, final int outOffset) {</span>
<span class="source-line-no">194</span><span id="line-194">        encodeHex(data, dataOffset, dataLen, toAlphabet(toLowerCase), out, outOffset);</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @param data a byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">201</span><span id="line-201">     * @param dataOffset the position in {@code data} to start encoding from</span>
<span class="source-line-no">202</span><span id="line-202">     * @param dataLen the number of bytes from {@code dataOffset} to encode</span>
<span class="source-line-no">203</span><span id="line-203">     * @param toDigits the output alphabet (must contain at least 16 chars)</span>
<span class="source-line-no">204</span><span id="line-204">     * @param out a char[] which will hold the resultant appropriate characters from the alphabet.</span>
<span class="source-line-no">205</span><span id="line-205">     * @param outOffset the position within {@code out} at which to start writing the encoded characters.</span>
<span class="source-line-no">206</span><span id="line-206">     * @return the given {@code out}.</span>
<span class="source-line-no">207</span><span id="line-207">     */</span>
<span class="source-line-no">208</span><span id="line-208">    private static char[] encodeHex(final byte[] data, final int dataOffset, final int dataLen, final char[] toDigits, final char[] out, final int outOffset) {</span>
<span class="source-line-no">209</span><span id="line-209">        // two characters form the hex value.</span>
<span class="source-line-no">210</span><span id="line-210">        for (int i = dataOffset, j = outOffset; i &lt; dataOffset + dataLen; i++) {</span>
<span class="source-line-no">211</span><span id="line-211">            out[j++] = toDigits[(0xF0 &amp; data[i]) &gt;&gt;&gt; 4];</span>
<span class="source-line-no">212</span><span id="line-212">            out[j++] = toDigits[0x0F &amp; data[i]];</span>
<span class="source-line-no">213</span><span id="line-213">        }</span>
<span class="source-line-no">214</span><span id="line-214">        return out;</span>
<span class="source-line-no">215</span><span id="line-215">    }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /**</span>
<span class="source-line-no">218</span><span id="line-218">     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The</span>
<span class="source-line-no">219</span><span id="line-219">     * returned array will be double the length of the passed array, as it takes two characters to represent any given</span>
<span class="source-line-no">220</span><span id="line-220">     * byte.</span>
<span class="source-line-no">221</span><span id="line-221">     *</span>
<span class="source-line-no">222</span><span id="line-222">     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method</span>
<span class="source-line-no">223</span><span id="line-223">     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @param data a byte buffer to convert to hexadecimal characters</span>
<span class="source-line-no">226</span><span id="line-226">     * @return A char[] containing lower-case hexadecimal characters</span>
<span class="source-line-no">227</span><span id="line-227">     * @since 1.11</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    public static char[] encodeHex(final ByteBuffer data) {</span>
<span class="source-line-no">230</span><span id="line-230">        return encodeHex(data, true);</span>
<span class="source-line-no">231</span><span id="line-231">    }</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">    /**</span>
<span class="source-line-no">234</span><span id="line-234">     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The</span>
<span class="source-line-no">235</span><span id="line-235">     * returned array will be double the length of the passed array, as it takes two characters to represent any given</span>
<span class="source-line-no">236</span><span id="line-236">     * byte.</span>
<span class="source-line-no">237</span><span id="line-237">     *</span>
<span class="source-line-no">238</span><span id="line-238">     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method</span>
<span class="source-line-no">239</span><span id="line-239">     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;</span>
<span class="source-line-no">240</span><span id="line-240">     *</span>
<span class="source-line-no">241</span><span id="line-241">     * @param data        a byte buffer to convert to hexadecimal characters</span>
<span class="source-line-no">242</span><span id="line-242">     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase</span>
<span class="source-line-no">243</span><span id="line-243">     * @return A char[] containing hexadecimal characters in the selected case</span>
<span class="source-line-no">244</span><span id="line-244">     * @since 1.11</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    public static char[] encodeHex(final ByteBuffer data, final boolean toLowerCase) {</span>
<span class="source-line-no">247</span><span id="line-247">        return encodeHex(data, toAlphabet(toLowerCase));</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The</span>
<span class="source-line-no">252</span><span id="line-252">     * returned array will be double the length of the passed array, as it takes two characters to represent any given</span>
<span class="source-line-no">253</span><span id="line-253">     * byte.</span>
<span class="source-line-no">254</span><span id="line-254">     *</span>
<span class="source-line-no">255</span><span id="line-255">     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method</span>
<span class="source-line-no">256</span><span id="line-256">     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;</span>
<span class="source-line-no">257</span><span id="line-257">     *</span>
<span class="source-line-no">258</span><span id="line-258">     * @param byteBuffer a byte buffer to convert to hexadecimal characters</span>
<span class="source-line-no">259</span><span id="line-259">     * @param toDigits   the output alphabet (must be at least 16 characters)</span>
<span class="source-line-no">260</span><span id="line-260">     * @return A char[] containing the appropriate characters from the alphabet For best results, this should be either</span>
<span class="source-line-no">261</span><span id="line-261">     *         upper- or lower-case hex.</span>
<span class="source-line-no">262</span><span id="line-262">     * @since 1.11</span>
<span class="source-line-no">263</span><span id="line-263">     */</span>
<span class="source-line-no">264</span><span id="line-264">    protected static char[] encodeHex(final ByteBuffer byteBuffer, final char[] toDigits) {</span>
<span class="source-line-no">265</span><span id="line-265">        return encodeHex(toByteArray(byteBuffer), toDigits);</span>
<span class="source-line-no">266</span><span id="line-266">    }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    /**</span>
<span class="source-line-no">269</span><span id="line-269">     * Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned</span>
<span class="source-line-no">270</span><span id="line-270">     * String will be double the length of the passed array, as it takes two characters to represent any given byte.</span>
<span class="source-line-no">271</span><span id="line-271">     *</span>
<span class="source-line-no">272</span><span id="line-272">     * @param data a byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">273</span><span id="line-273">     * @return A String containing lower-case hexadecimal characters</span>
<span class="source-line-no">274</span><span id="line-274">     * @since 1.4</span>
<span class="source-line-no">275</span><span id="line-275">     */</span>
<span class="source-line-no">276</span><span id="line-276">    public static String encodeHexString(final byte[] data) {</span>
<span class="source-line-no">277</span><span id="line-277">        return new String(encodeHex(data));</span>
<span class="source-line-no">278</span><span id="line-278">    }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">    /**</span>
<span class="source-line-no">281</span><span id="line-281">     * Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned</span>
<span class="source-line-no">282</span><span id="line-282">     * String will be double the length of the passed array, as it takes two characters to represent any given byte.</span>
<span class="source-line-no">283</span><span id="line-283">     *</span>
<span class="source-line-no">284</span><span id="line-284">     * @param data        a byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">285</span><span id="line-285">     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase</span>
<span class="source-line-no">286</span><span id="line-286">     * @return A String containing lower-case hexadecimal characters</span>
<span class="source-line-no">287</span><span id="line-287">     * @since 1.11</span>
<span class="source-line-no">288</span><span id="line-288">     */</span>
<span class="source-line-no">289</span><span id="line-289">    public static String encodeHexString(final byte[] data, final boolean toLowerCase) {</span>
<span class="source-line-no">290</span><span id="line-290">        return new String(encodeHex(data, toLowerCase));</span>
<span class="source-line-no">291</span><span id="line-291">    }</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">    /**</span>
<span class="source-line-no">294</span><span id="line-294">     * Converts a byte buffer into a String representing the hexadecimal values of each byte in order. The returned</span>
<span class="source-line-no">295</span><span id="line-295">     * String will be double the length of the passed array, as it takes two characters to represent any given byte.</span>
<span class="source-line-no">296</span><span id="line-296">     *</span>
<span class="source-line-no">297</span><span id="line-297">     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method</span>
<span class="source-line-no">298</span><span id="line-298">     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;</span>
<span class="source-line-no">299</span><span id="line-299">     *</span>
<span class="source-line-no">300</span><span id="line-300">     * @param data a byte buffer to convert to hexadecimal characters</span>
<span class="source-line-no">301</span><span id="line-301">     * @return A String containing lower-case hexadecimal characters</span>
<span class="source-line-no">302</span><span id="line-302">     * @since 1.11</span>
<span class="source-line-no">303</span><span id="line-303">     */</span>
<span class="source-line-no">304</span><span id="line-304">    public static String encodeHexString(final ByteBuffer data) {</span>
<span class="source-line-no">305</span><span id="line-305">        return new String(encodeHex(data));</span>
<span class="source-line-no">306</span><span id="line-306">    }</span>
<span class="source-line-no">307</span><span id="line-307"></span>
<span class="source-line-no">308</span><span id="line-308">    /**</span>
<span class="source-line-no">309</span><span id="line-309">     * Converts a byte buffer into a String representing the hexadecimal values of each byte in order. The returned</span>
<span class="source-line-no">310</span><span id="line-310">     * String will be double the length of the passed array, as it takes two characters to represent any given byte.</span>
<span class="source-line-no">311</span><span id="line-311">     *</span>
<span class="source-line-no">312</span><span id="line-312">     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method</span>
<span class="source-line-no">313</span><span id="line-313">     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;</span>
<span class="source-line-no">314</span><span id="line-314">     *</span>
<span class="source-line-no">315</span><span id="line-315">     * @param data        a byte buffer to convert to hexadecimal characters</span>
<span class="source-line-no">316</span><span id="line-316">     * @param toLowerCase {@code true} converts to lowercase, {@code false} to uppercase</span>
<span class="source-line-no">317</span><span id="line-317">     * @return A String containing lower-case hexadecimal characters</span>
<span class="source-line-no">318</span><span id="line-318">     * @since 1.11</span>
<span class="source-line-no">319</span><span id="line-319">     */</span>
<span class="source-line-no">320</span><span id="line-320">    public static String encodeHexString(final ByteBuffer data, final boolean toLowerCase) {</span>
<span class="source-line-no">321</span><span id="line-321">        return new String(encodeHex(data, toLowerCase));</span>
<span class="source-line-no">322</span><span id="line-322">    }</span>
<span class="source-line-no">323</span><span id="line-323"></span>
<span class="source-line-no">324</span><span id="line-324">    /**</span>
<span class="source-line-no">325</span><span id="line-325">     * Converts a boolean to an alphabet.</span>
<span class="source-line-no">326</span><span id="line-326">     *</span>
<span class="source-line-no">327</span><span id="line-327">     * @param toLowerCase true for lowercase, false for uppercase.</span>
<span class="source-line-no">328</span><span id="line-328">     * @return an alphabet.</span>
<span class="source-line-no">329</span><span id="line-329">     */</span>
<span class="source-line-no">330</span><span id="line-330">    private static char[] toAlphabet(final boolean toLowerCase) {</span>
<span class="source-line-no">331</span><span id="line-331">        return toLowerCase ? DIGITS_LOWER : DIGITS_UPPER;</span>
<span class="source-line-no">332</span><span id="line-332">    }</span>
<span class="source-line-no">333</span><span id="line-333"></span>
<span class="source-line-no">334</span><span id="line-334">    /**</span>
<span class="source-line-no">335</span><span id="line-335">     * Convert the byte buffer to a byte array. All bytes identified by</span>
<span class="source-line-no">336</span><span id="line-336">     * {@link ByteBuffer#remaining()} will be used.</span>
<span class="source-line-no">337</span><span id="line-337">     *</span>
<span class="source-line-no">338</span><span id="line-338">     * @param byteBuffer the byte buffer</span>
<span class="source-line-no">339</span><span id="line-339">     * @return the byte[]</span>
<span class="source-line-no">340</span><span id="line-340">     */</span>
<span class="source-line-no">341</span><span id="line-341">    private static byte[] toByteArray(final ByteBuffer byteBuffer) {</span>
<span class="source-line-no">342</span><span id="line-342">        final int remaining = byteBuffer.remaining();</span>
<span class="source-line-no">343</span><span id="line-343">        // Use the underlying buffer if possible</span>
<span class="source-line-no">344</span><span id="line-344">        if (byteBuffer.hasArray()) {</span>
<span class="source-line-no">345</span><span id="line-345">            final byte[] byteArray = byteBuffer.array();</span>
<span class="source-line-no">346</span><span id="line-346">            if (remaining == byteArray.length) {</span>
<span class="source-line-no">347</span><span id="line-347">                byteBuffer.position(remaining);</span>
<span class="source-line-no">348</span><span id="line-348">                return byteArray;</span>
<span class="source-line-no">349</span><span id="line-349">            }</span>
<span class="source-line-no">350</span><span id="line-350">        }</span>
<span class="source-line-no">351</span><span id="line-351">        // Copy the bytes</span>
<span class="source-line-no">352</span><span id="line-352">        final byte[] byteArray = new byte[remaining];</span>
<span class="source-line-no">353</span><span id="line-353">        byteBuffer.get(byteArray);</span>
<span class="source-line-no">354</span><span id="line-354">        return byteArray;</span>
<span class="source-line-no">355</span><span id="line-355">    }</span>
<span class="source-line-no">356</span><span id="line-356"></span>
<span class="source-line-no">357</span><span id="line-357">    /**</span>
<span class="source-line-no">358</span><span id="line-358">     * Converts a hexadecimal character to an integer.</span>
<span class="source-line-no">359</span><span id="line-359">     *</span>
<span class="source-line-no">360</span><span id="line-360">     * @param ch    A character to convert to an integer digit</span>
<span class="source-line-no">361</span><span id="line-361">     * @param index The index of the character in the source</span>
<span class="source-line-no">362</span><span id="line-362">     * @return An integer</span>
<span class="source-line-no">363</span><span id="line-363">     * @throws DecoderException Thrown if ch is an illegal hexadecimal character</span>
<span class="source-line-no">364</span><span id="line-364">     */</span>
<span class="source-line-no">365</span><span id="line-365">    protected static int toDigit(final char ch, final int index) throws DecoderException {</span>
<span class="source-line-no">366</span><span id="line-366">        final int digit = Character.digit(ch, 16);</span>
<span class="source-line-no">367</span><span id="line-367">        if (digit == -1) {</span>
<span class="source-line-no">368</span><span id="line-368">            throw new DecoderException("Illegal hexadecimal character " + ch + " at index " + index);</span>
<span class="source-line-no">369</span><span id="line-369">        }</span>
<span class="source-line-no">370</span><span id="line-370">        return digit;</span>
<span class="source-line-no">371</span><span id="line-371">    }</span>
<span class="source-line-no">372</span><span id="line-372"></span>
<span class="source-line-no">373</span><span id="line-373">    private final Charset charset;</span>
<span class="source-line-no">374</span><span id="line-374"></span>
<span class="source-line-no">375</span><span id="line-375">    /**</span>
<span class="source-line-no">376</span><span id="line-376">     * Creates a new codec with the default charset name {@link #DEFAULT_CHARSET}</span>
<span class="source-line-no">377</span><span id="line-377">     */</span>
<span class="source-line-no">378</span><span id="line-378">    public Hex() {</span>
<span class="source-line-no">379</span><span id="line-379">        // use default encoding</span>
<span class="source-line-no">380</span><span id="line-380">        this.charset = DEFAULT_CHARSET;</span>
<span class="source-line-no">381</span><span id="line-381">    }</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">    /**</span>
<span class="source-line-no">384</span><span id="line-384">     * Creates a new codec with the given Charset.</span>
<span class="source-line-no">385</span><span id="line-385">     *</span>
<span class="source-line-no">386</span><span id="line-386">     * @param charset the charset.</span>
<span class="source-line-no">387</span><span id="line-387">     * @since 1.7</span>
<span class="source-line-no">388</span><span id="line-388">     */</span>
<span class="source-line-no">389</span><span id="line-389">    public Hex(final Charset charset) {</span>
<span class="source-line-no">390</span><span id="line-390">        this.charset = charset;</span>
<span class="source-line-no">391</span><span id="line-391">    }</span>
<span class="source-line-no">392</span><span id="line-392"></span>
<span class="source-line-no">393</span><span id="line-393">    /**</span>
<span class="source-line-no">394</span><span id="line-394">     * Creates a new codec with the given charset name.</span>
<span class="source-line-no">395</span><span id="line-395">     *</span>
<span class="source-line-no">396</span><span id="line-396">     * @param charsetName the charset name.</span>
<span class="source-line-no">397</span><span id="line-397">     * @throws java.nio.charset.UnsupportedCharsetException If the named charset is unavailable</span>
<span class="source-line-no">398</span><span id="line-398">     * @since 1.4</span>
<span class="source-line-no">399</span><span id="line-399">     * @since 1.7 throws UnsupportedCharsetException if the named charset is unavailable</span>
<span class="source-line-no">400</span><span id="line-400">     */</span>
<span class="source-line-no">401</span><span id="line-401">    public Hex(final String charsetName) {</span>
<span class="source-line-no">402</span><span id="line-402">        this(Charset.forName(charsetName));</span>
<span class="source-line-no">403</span><span id="line-403">    }</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">    /**</span>
<span class="source-line-no">406</span><span id="line-406">     * Converts an array of character bytes representing hexadecimal values into an array of bytes of those same values.</span>
<span class="source-line-no">407</span><span id="line-407">     * The returned array will be half the length of the passed array, as it takes two characters to represent any given</span>
<span class="source-line-no">408</span><span id="line-408">     * byte. An exception is thrown if the passed char array has an odd number of elements.</span>
<span class="source-line-no">409</span><span id="line-409">     *</span>
<span class="source-line-no">410</span><span id="line-410">     * @param array An array of character bytes containing hexadecimal digits</span>
<span class="source-line-no">411</span><span id="line-411">     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).</span>
<span class="source-line-no">412</span><span id="line-412">     * @throws DecoderException Thrown if an odd number of characters is supplied to this function</span>
<span class="source-line-no">413</span><span id="line-413">     * @see #decodeHex(char[])</span>
<span class="source-line-no">414</span><span id="line-414">     */</span>
<span class="source-line-no">415</span><span id="line-415">    @Override</span>
<span class="source-line-no">416</span><span id="line-416">    public byte[] decode(final byte[] array) throws DecoderException {</span>
<span class="source-line-no">417</span><span id="line-417">        return decodeHex(new String(array, getCharset()).toCharArray());</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     * Converts a buffer of character bytes representing hexadecimal values into an array of bytes of those same values.</span>
<span class="source-line-no">422</span><span id="line-422">     * The returned array will be half the length of the passed array, as it takes two characters to represent any given</span>
<span class="source-line-no">423</span><span id="line-423">     * byte. An exception is thrown if the passed char array has an odd number of elements.</span>
<span class="source-line-no">424</span><span id="line-424">     *</span>
<span class="source-line-no">425</span><span id="line-425">     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method</span>
<span class="source-line-no">426</span><span id="line-426">     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;</span>
<span class="source-line-no">427</span><span id="line-427">     *</span>
<span class="source-line-no">428</span><span id="line-428">     * @param buffer An array of character bytes containing hexadecimal digits</span>
<span class="source-line-no">429</span><span id="line-429">     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).</span>
<span class="source-line-no">430</span><span id="line-430">     * @throws DecoderException Thrown if an odd number of characters is supplied to this function</span>
<span class="source-line-no">431</span><span id="line-431">     * @see #decodeHex(char[])</span>
<span class="source-line-no">432</span><span id="line-432">     * @since 1.11</span>
<span class="source-line-no">433</span><span id="line-433">     */</span>
<span class="source-line-no">434</span><span id="line-434">    public byte[] decode(final ByteBuffer buffer) throws DecoderException {</span>
<span class="source-line-no">435</span><span id="line-435">        return decodeHex(new String(toByteArray(buffer), getCharset()).toCharArray());</span>
<span class="source-line-no">436</span><span id="line-436">    }</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">    /**</span>
<span class="source-line-no">439</span><span id="line-439">     * Converts a String or an array of character bytes representing hexadecimal values into an array of bytes of those</span>
<span class="source-line-no">440</span><span id="line-440">     * same values. The returned array will be half the length of the passed String or array, as it takes two characters</span>
<span class="source-line-no">441</span><span id="line-441">     * to represent any given byte. An exception is thrown if the passed char array has an odd number of elements.</span>
<span class="source-line-no">442</span><span id="line-442">     *</span>
<span class="source-line-no">443</span><span id="line-443">     * @param object A String, ByteBuffer, byte[], or an array of character bytes containing hexadecimal digits</span>
<span class="source-line-no">444</span><span id="line-444">     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).</span>
<span class="source-line-no">445</span><span id="line-445">     * @throws DecoderException Thrown if an odd number of characters is supplied to this function or the object is not</span>
<span class="source-line-no">446</span><span id="line-446">     *                          a String or char[]</span>
<span class="source-line-no">447</span><span id="line-447">     * @see #decodeHex(char[])</span>
<span class="source-line-no">448</span><span id="line-448">     */</span>
<span class="source-line-no">449</span><span id="line-449">    @Override</span>
<span class="source-line-no">450</span><span id="line-450">    public Object decode(final Object object) throws DecoderException {</span>
<span class="source-line-no">451</span><span id="line-451">        if (object instanceof String) {</span>
<span class="source-line-no">452</span><span id="line-452">            return decode(((String) object).toCharArray());</span>
<span class="source-line-no">453</span><span id="line-453">        }</span>
<span class="source-line-no">454</span><span id="line-454">        if (object instanceof byte[]) {</span>
<span class="source-line-no">455</span><span id="line-455">            return decode((byte[]) object);</span>
<span class="source-line-no">456</span><span id="line-456">        }</span>
<span class="source-line-no">457</span><span id="line-457">        if (object instanceof ByteBuffer) {</span>
<span class="source-line-no">458</span><span id="line-458">            return decode((ByteBuffer) object);</span>
<span class="source-line-no">459</span><span id="line-459">        }</span>
<span class="source-line-no">460</span><span id="line-460">        try {</span>
<span class="source-line-no">461</span><span id="line-461">            return decodeHex((char[]) object);</span>
<span class="source-line-no">462</span><span id="line-462">        } catch (final ClassCastException e) {</span>
<span class="source-line-no">463</span><span id="line-463">            throw new DecoderException(e.getMessage(), e);</span>
<span class="source-line-no">464</span><span id="line-464">        }</span>
<span class="source-line-no">465</span><span id="line-465">    }</span>
<span class="source-line-no">466</span><span id="line-466"></span>
<span class="source-line-no">467</span><span id="line-467">    /**</span>
<span class="source-line-no">468</span><span id="line-468">     * Converts an array of bytes into an array of bytes for the characters representing the hexadecimal values of each</span>
<span class="source-line-no">469</span><span id="line-469">     * byte in order. The returned array will be double the length of the passed array, as it takes two characters to</span>
<span class="source-line-no">470</span><span id="line-470">     * represent any given byte.</span>
<span class="source-line-no">471</span><span id="line-471">     * &lt;p&gt;</span>
<span class="source-line-no">472</span><span id="line-472">     * The conversion from hexadecimal characters to the returned bytes is performed with the charset named by</span>
<span class="source-line-no">473</span><span id="line-473">     * {@link #getCharset()}.</span>
<span class="source-line-no">474</span><span id="line-474">     * &lt;/p&gt;</span>
<span class="source-line-no">475</span><span id="line-475">     *</span>
<span class="source-line-no">476</span><span id="line-476">     * @param array a byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">477</span><span id="line-477">     * @return A byte[] containing the bytes of the lower-case hexadecimal characters</span>
<span class="source-line-no">478</span><span id="line-478">     * @since 1.7 No longer throws IllegalStateException if the charsetName is invalid.</span>
<span class="source-line-no">479</span><span id="line-479">     * @see #encodeHex(byte[])</span>
<span class="source-line-no">480</span><span id="line-480">     */</span>
<span class="source-line-no">481</span><span id="line-481">    @Override</span>
<span class="source-line-no">482</span><span id="line-482">    public byte[] encode(final byte[] array) {</span>
<span class="source-line-no">483</span><span id="line-483">        return encodeHexString(array).getBytes(getCharset());</span>
<span class="source-line-no">484</span><span id="line-484">    }</span>
<span class="source-line-no">485</span><span id="line-485"></span>
<span class="source-line-no">486</span><span id="line-486">    /**</span>
<span class="source-line-no">487</span><span id="line-487">     * Converts byte buffer into an array of bytes for the characters representing the hexadecimal values of each byte</span>
<span class="source-line-no">488</span><span id="line-488">     * in order. The returned array will be double the length of the passed array, as it takes two characters to</span>
<span class="source-line-no">489</span><span id="line-489">     * represent any given byte.</span>
<span class="source-line-no">490</span><span id="line-490">     *</span>
<span class="source-line-no">491</span><span id="line-491">     * &lt;p&gt;The conversion from hexadecimal characters to the returned bytes is performed with the charset named by</span>
<span class="source-line-no">492</span><span id="line-492">     * {@link #getCharset()}.&lt;/p&gt;</span>
<span class="source-line-no">493</span><span id="line-493">     *</span>
<span class="source-line-no">494</span><span id="line-494">     * &lt;p&gt;All bytes identified by {@link ByteBuffer#remaining()} will be used; after this method</span>
<span class="source-line-no">495</span><span id="line-495">     * the value {@link ByteBuffer#remaining() remaining()} will be zero.&lt;/p&gt;</span>
<span class="source-line-no">496</span><span id="line-496">     *</span>
<span class="source-line-no">497</span><span id="line-497">     * @param array a byte buffer to convert to hexadecimal characters</span>
<span class="source-line-no">498</span><span id="line-498">     * @return A byte[] containing the bytes of the lower-case hexadecimal characters</span>
<span class="source-line-no">499</span><span id="line-499">     * @see #encodeHex(byte[])</span>
<span class="source-line-no">500</span><span id="line-500">     * @since 1.11</span>
<span class="source-line-no">501</span><span id="line-501">     */</span>
<span class="source-line-no">502</span><span id="line-502">    public byte[] encode(final ByteBuffer array) {</span>
<span class="source-line-no">503</span><span id="line-503">        return encodeHexString(array).getBytes(getCharset());</span>
<span class="source-line-no">504</span><span id="line-504">    }</span>
<span class="source-line-no">505</span><span id="line-505"></span>
<span class="source-line-no">506</span><span id="line-506">    /**</span>
<span class="source-line-no">507</span><span id="line-507">     * Converts a String or an array of bytes into an array of characters representing the hexadecimal values of each</span>
<span class="source-line-no">508</span><span id="line-508">     * byte in order. The returned array will be double the length of the passed String or array, as it takes two</span>
<span class="source-line-no">509</span><span id="line-509">     * characters to represent any given byte.</span>
<span class="source-line-no">510</span><span id="line-510">     * &lt;p&gt;</span>
<span class="source-line-no">511</span><span id="line-511">     * The conversion from hexadecimal characters to bytes to be encoded to performed with the charset named by</span>
<span class="source-line-no">512</span><span id="line-512">     * {@link #getCharset()}.</span>
<span class="source-line-no">513</span><span id="line-513">     * &lt;/p&gt;</span>
<span class="source-line-no">514</span><span id="line-514">     *</span>
<span class="source-line-no">515</span><span id="line-515">     * @param object a String, ByteBuffer, or byte[] to convert to hexadecimal characters</span>
<span class="source-line-no">516</span><span id="line-516">     * @return A char[] containing lower-case hexadecimal characters</span>
<span class="source-line-no">517</span><span id="line-517">     * @throws EncoderException Thrown if the given object is not a String or byte[]</span>
<span class="source-line-no">518</span><span id="line-518">     * @see #encodeHex(byte[])</span>
<span class="source-line-no">519</span><span id="line-519">     */</span>
<span class="source-line-no">520</span><span id="line-520">    @Override</span>
<span class="source-line-no">521</span><span id="line-521">    public Object encode(final Object object) throws EncoderException {</span>
<span class="source-line-no">522</span><span id="line-522">        final byte[] byteArray;</span>
<span class="source-line-no">523</span><span id="line-523">        if (object instanceof String) {</span>
<span class="source-line-no">524</span><span id="line-524">            byteArray = ((String) object).getBytes(getCharset());</span>
<span class="source-line-no">525</span><span id="line-525">        } else if (object instanceof ByteBuffer) {</span>
<span class="source-line-no">526</span><span id="line-526">            byteArray = toByteArray((ByteBuffer) object);</span>
<span class="source-line-no">527</span><span id="line-527">        } else {</span>
<span class="source-line-no">528</span><span id="line-528">            try {</span>
<span class="source-line-no">529</span><span id="line-529">                byteArray = (byte[]) object;</span>
<span class="source-line-no">530</span><span id="line-530">            } catch (final ClassCastException e) {</span>
<span class="source-line-no">531</span><span id="line-531">                throw new EncoderException(e.getMessage(), e);</span>
<span class="source-line-no">532</span><span id="line-532">            }</span>
<span class="source-line-no">533</span><span id="line-533">        }</span>
<span class="source-line-no">534</span><span id="line-534">        return encodeHex(byteArray);</span>
<span class="source-line-no">535</span><span id="line-535">    }</span>
<span class="source-line-no">536</span><span id="line-536"></span>
<span class="source-line-no">537</span><span id="line-537">    /**</span>
<span class="source-line-no">538</span><span id="line-538">     * Gets the charset.</span>
<span class="source-line-no">539</span><span id="line-539">     *</span>
<span class="source-line-no">540</span><span id="line-540">     * @return the charset.</span>
<span class="source-line-no">541</span><span id="line-541">     * @since 1.7</span>
<span class="source-line-no">542</span><span id="line-542">     */</span>
<span class="source-line-no">543</span><span id="line-543">    public Charset getCharset() {</span>
<span class="source-line-no">544</span><span id="line-544">        return this.charset;</span>
<span class="source-line-no">545</span><span id="line-545">    }</span>
<span class="source-line-no">546</span><span id="line-546"></span>
<span class="source-line-no">547</span><span id="line-547">    /**</span>
<span class="source-line-no">548</span><span id="line-548">     * Gets the charset name.</span>
<span class="source-line-no">549</span><span id="line-549">     *</span>
<span class="source-line-no">550</span><span id="line-550">     * @return the charset name.</span>
<span class="source-line-no">551</span><span id="line-551">     * @since 1.4</span>
<span class="source-line-no">552</span><span id="line-552">     */</span>
<span class="source-line-no">553</span><span id="line-553">    public String getCharsetName() {</span>
<span class="source-line-no">554</span><span id="line-554">        return this.charset.name();</span>
<span class="source-line-no">555</span><span id="line-555">    }</span>
<span class="source-line-no">556</span><span id="line-556"></span>
<span class="source-line-no">557</span><span id="line-557">    /**</span>
<span class="source-line-no">558</span><span id="line-558">     * Returns a string representation of the object, which includes the charset name.</span>
<span class="source-line-no">559</span><span id="line-559">     *</span>
<span class="source-line-no">560</span><span id="line-560">     * @return a string representation of the object.</span>
<span class="source-line-no">561</span><span id="line-561">     */</span>
<span class="source-line-no">562</span><span id="line-562">    @Override</span>
<span class="source-line-no">563</span><span id="line-563">    public String toString() {</span>
<span class="source-line-no">564</span><span id="line-564">        return super.toString() + "[charsetName=" + this.charset + "]";</span>
<span class="source-line-no">565</span><span id="line-565">    }</span>
<span class="source-line-no">566</span><span id="line-566">}</span>




























































</pre>
</div>
</main>
</body>
</html>
