<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BaseNCodec.AbstractBuilder (Apache Commons Codec 1.17.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.binary, class: BaseNCodec, class: AbstractBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseNCodec.AbstractBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.binary</a></div>
<h1 title="Class BaseNCodec.AbstractBuilder" class="title">Class BaseNCodec.AbstractBuilder&lt;T,<wbr>B extends BaseNCodec.AbstractBuilder&lt;T,<wbr>B&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.binary.BaseNCodec.AbstractBuilder&lt;T,<wbr>B&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the codec type to build.</dd>
<dd><code>B</code> - the codec builder subtype.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Base32.Builder.html" title="class in org.apache.commons.codec.binary">Base32.Builder</a></code>, <code><a href="Base64.Builder.html" title="class in org.apache.commons.codec.binary">Base64.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-62">BaseNCodec.AbstractBuilder</a>&lt;T,<wbr>B extends BaseNCodec.AbstractBuilder&lt;T,<wbr>B&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;</span></div>
<div class="block">Builds <a href="Base64.html" title="class in org.apache.commons.codec.binary"><code>Base64</code></a> instances.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.17.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDecodingPolicy(org.apache.commons.codec.CodecPolicy)" class="member-name-link">setDecodingPolicy</a><wbr>(<a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the decoding policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEncodeTable(byte...)" class="member-name-link">setEncodeTable</a><wbr>(byte...&nbsp;encodeTable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the encode table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineLength(int)" class="member-name-link">setLineLength</a><wbr>(int&nbsp;lineLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the line length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineSeparator(byte...)" class="member-name-link">setLineSeparator</a><wbr>(byte...&nbsp;lineSeparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the line separator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPadding(byte)" class="member-name-link">setPadding</a><wbr>(byte&nbsp;padding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the padding byte.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.Supplier">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html#get()" title="class or interface in java.util.function" class="external-link">get</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDecodingPolicy(org.apache.commons.codec.CodecPolicy)">
<h3>setDecodingPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.AbstractBuilder.html#line-108">setDecodingPolicy</a></span><wbr><span class="parameters">(<a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</span></div>
<div class="block">Sets the decoding policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decodingPolicy</code> - the decoding policy, null resets to the default.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEncodeTable(byte...)">
<h3>setEncodeTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.AbstractBuilder.html#line-119">setEncodeTable</a></span><wbr><span class="parameters">(byte...&nbsp;encodeTable)</span></div>
<div class="block">Sets the encode table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encodeTable</code> - the encode table, null resets to the default.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineLength(int)">
<h3>setLineLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.AbstractBuilder.html#line-130">setLineLength</a></span><wbr><span class="parameters">(int&nbsp;lineLength)</span></div>
<div class="block">Sets the line length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - the line length, less than 0 resets to the default.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineSeparator(byte...)">
<h3>setLineSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.AbstractBuilder.html#line-141">setLineSeparator</a></span><wbr><span class="parameters">(byte...&nbsp;lineSeparator)</span></div>
<div class="block">Sets the line separator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineSeparator</code> - the line separator, null resets to the default.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPadding(byte)">
<h3>setPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.AbstractBuilder.html#line-152">setPadding</a></span><wbr><span class="parameters">(byte&nbsp;padding)</span></div>
<div class="block">Sets the padding byte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>padding</code> - the padding byte.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
