# 서버 설정
server.port=8080
server.servlet.context-path=/lotto-web

# 인코딩 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 데이터베이스 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/lotto?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 로깅 설정
logging.level.com.lottoweb=DEBUG
logging.level.org.springframework.jdbc=DEBUG

