#ms-sql
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#oracle
#jdbc.driver = oracle.jdbc.driver.OracleDriver

#ms-sql
#jdbc.url = jdbc:log4jdbc:sqlserver://10.0.10.7:1433;databaseName=DCVO_NEW_TO_BE
jdbc.url = jdbc:sqlserver://10.0.10.7:1433;databaseName=DCVO_NEW_TO_BE
#jdbc.url = jdbc:sqlserver://10.0.20.4:1433;databaseName=DCVO_NEW_TO_BE
#oracle
#jdbc.url = jdbc:oracle:thin:@112.169.88.14:11521:ORCL

jdbc.username = sa
jdbc.password = aodlf!1234789
#jdbc.username = tms
#jdbc.password = swinnus1004


#jdbc.poolPingEnabled = true
#jdbc.poolPingQuery = select 1 


#jdbc.poolMaximumActiveConnections = 100
#jdbc.poolMaximumIdleConnections = 50
#jdbc.poolMaximumCheckoutTime = 60000
#jdbc.poolTimeToWait = 10000
#jdbc.poolPingEnabled = true
#jdbc.poolPingQuery = select 1 
#jdbc.poolPingConnectionsNotUsedFor = 10000

#<property name="poolMaximumActiveConnections" value="20"/>
#<property name="poolMaximumIdleConnections" value="20"/>
#<property name="poolMaximumCheckoutTime" value="20000"/>
#<property name="poolPingEnabled" value="true"/>
#<property name="poolPingQuery" value="select 1"/>
#<property name="poolPingConnectionsNotUsedFor" value="10000"/>
#<property name="poolTimeToWait" value="15000"/>
            
jdbc.poolMaximumActiveConnections = 100
jdbc.poolMaximumIdleConnections = 100
jdbc.poolMaximumCheckoutTime = 20000
jdbc.poolPingEnabled = true
#ms-sql
jdbc.poolPingQuery = select 1
#oracle
#jdbc.poolPingQuery = select 1 from dual
jdbc.poolPingConnectionsNotUsedFor = 10000
jdbc.poolTimeToWait =15000


jdbc.defaultStatementTimeout = 5



